CodeSystem: RadiomicsCS
Id: RadiomicsCS
Title: "Imaging Code System"
Description: "Imaging Code System"

// Type of ROI Segmentation
* #DICOM    "ROI Type DICOM"
* #NIFTI    "ROI Type NIfTI"

CodeSystem: RadiotherapyCS
Id: RadiotherapyCS
Title: "Radiotherapy Code System"
Description: "Radiotherapy Code System"

// Type (planified or delevred)
* #planned "Planified"
* #delivred  "Delivred"

CodeSystem: SnomedRequestedCS
Id: SnomedRequestedCS
Title: "Requested SNOMED Codes Code System"
Description: "Requested SNOMED Codes Code System"

//ReasonReplanification
* #1259981006    "Radiotherapy course change due to change to treatment intent (finding)"
* #373858009 "Radiotherapy course changed - acute radiotherapy toxicity (finding)"
* #1259231006  "Radiotherapy course changed due to changes to target (finding)"
* #1259232004  "Radiotherapy course changed due to change to organ at risk (finding)"   

