CodeSystem: RadiomicsCS
Id: RadiomicsCS
Title: "Imaging Code System"
Description: "Imaging Code System"
* ^url = "https://terminology.arkhn.com/radiomicsCS"

// Type of ROI Segmentation
* #DICOM    "ROI Type DICOM"
* #NIFTI    "ROI Type NIfTI"

CodeSystem: SeriesModalityCS
Id: SeriesModalityCS
Title: "Series Modality Code System"
Description: "Series Modality  Code System"
* ^url = "https://terminology.arkhn.com/SeriesModalityCS"

* #MR    "Magnetic Resonance Imaging"
* #CT    "Computed Tomography Scanner"
* #RTSTRUCT "Radiotherapy Structure Set"
* #PT "Positron emission Tomography"
* #DX "Digital X Ray"
* #NM "Nuclear Medicine image"

