CodeSystem: RadiomicsCS
Id: RadiomicsCS
Title: "Imaging Code System"
Description: "Imaging Code System"
* ^url = "https://terminology.arkhn.com/radiomicsCS"

// Radiomics Criteria: Type of ROI Segmentation
* #DICOM    "ROI Type DICOM"
* #MASK    "ROI Type NIfTI"

// Radiomics Criteria: LocalizationMethod
* #Local "Local Method: Apply from a ROI"
* #Global "Global Method: Apply directly on image voxels"

// Radiomics Criteria: Resampling Intensity Method
* #FBN "Relative"
* #FBS "Absolute"

// Radiomics Criteria: Spatial Resampling Method and Radiomics Image Filter: Interpolation Type
* #BicubicSpline "Bicubic spline"
* #TricubicSpline "Tricubic spline"
* #LagrangianPolynomial "Lagrangian polynomial"
* #None "None"

// Radiomics Image Filter: Filter Method
* #Mean "Mean"
* #LaplacianOfGaussian "Laplacian of Gaussian"
* #LawsKernels "Laws Kernels"
* #Gabor "Gabor"
* #Wavelets "Wavelets"
* #Riesz "Riesz"
* #Simoncelli "Simoncelli"

// Radiomics Image Filter: Filter Type
* #SliceWise2D "Slice-wise (2D)"
* #Volume3D "Volume (3D)"

// Boundary Condition
* #ZeroPadding "Zero Padding"
* #MirrorPadding "Mirror Padding"
* #PeriodicPadding "Periodic Padding"
* #ConstantValuePadding  "Constant Value Padding "
* #NearestValuePadding "Nearest Value Padding"

CodeSystem: RadiotherapyCS
Id: RadiotherapyCS
Title: "Radiotherapy Code System"
Description: "Radiotherapy Code System"

// Type (planified or delevred)
* #planned "Planified"
* #delivred  "Delivred"

CodeSystem: SnomedRequestedCS
Id: SnomedRequestedCS
Title: "Requested SNOMED Codes Code System"
Description: "Requested SNOMED Codes Code System"

// ReasonReplanification
* #1259981006  "Radiotherapy course change due to change to treatment intent (finding)"
* #373858009 "Radiotherapy course changed - acute radiotherapy toxicity (finding)"
* #1259231006  "Radiotherapy course changed due to changes to target (finding)"
* #1259232004  "Radiotherapy course changed due to change to organ at risk (finding)"   

CodeSystem: IBSICS
Id: IBSICS
Title: "IBSI Code System"
Description: "IBSI Code System"
//* author.telecom.code = http://hl7.org/fhir/contact-point-system#email
* ^url = "https://ibsi.readthedocs.io/en/latest/"
* #HCUG "Morphological features"
* #RNU0 "Volume"
* #YEKZ "Approximate volume"
* #C0JK "Surface area"
* #2PR5 "Surface to volume ratio"
* #SKGS "Compactness 1"
* #BQWJ "Compactness 2"
* #KRCK "Spherical disproportion"
* #QCFX "Sphericity"
* #25C7 "Asphericity"
* #KLMA "Centre of mass shift"
* #L0JK "Maximum 3D diameter"
* #TDIC "Major axis length"
* #P9VJ "Minor axis length"
* #7J51 "Least axis length"
* #Q3CK "Elongation"
* #N17B "Flatness"
* #PBX1 "Volume density - axis-aligned bounding box"
* #R59B "Area density - axis-aligned bounding box"
* #ZH1A "Volume density - oriented minimum bounding box"
* #IQYR "Area density - oriented minimum bounding box"
* #6BDE "Volume density - approximate enclosing ellipsoid"
* #RDD2 "Area density - approximate enclosing ellipsoid"
* #SWZ1 "Volume density - minimum volume enclosing ellipsoid"
* #BRI8 "Area density - minimum volume enclosing ellipsoid"
* #R3ER "Volume density - convex hull"
* #7T7F "Area density - convex hull"
* #99N0 "Integrated intensity"
* #N365 "Moran's I index"
* #NPT7 "Geary's C measure"
* #9ST6 "Local intensity features"
* #VJGA "Local intensity peak"
* #0F91 "Global intensity peak"
* #UHIW "Intensity-based statistical features"
* #Q4LE "Mean"
* #ECT3 "Variance"
* #KE2A "Skewness"
* #IPH6 "Kurtosis"
* #Y12H "Median"
* #1GSF "Minimum grey level"
* #QG58 "10th percentile"
* #8DWT "90th percentile"
* #84IY "Maximum grey level"
* #SALO "Interquartile range"
* #2OJQ "Range"
* #4FUA "Mean absolute deviation"
* #1128 "Robust mean absolute deviation"
* #N72L "Median absolute deviation"
* #7TET "Coefficient of variation"
* #9S40 "Quartile coefficient of dispersion"
* #N8CA "Energy"
* #5ZWQ "Root mean square"
* #ZVCW "Intensity histogram features"
* #X6K6 "Intensity histogram mean"
* #CH89 "Intensity histogram variance"
* #88K1 "Intensity histogram skewness"
* #C3I7 "Intensity histogram kurtosis"
* #WIFQ "Intensity histogram median"
* #1PR8 "Intensity histogram minimum grey level"
* #GPMT "Intensity histogram 10th percentile"
* #OZ0C "Intensity histogram 90th percentile"
* #3NCY "Intensity histogram maximum grey level"
* #AMMC "Intensity histogram mode"
* #WR0O "Intensity histogram interquartile range"
* #5Z3W "Intensity histogram range"
* #D2ZX "Intensity histogram mean absolute deviation"
* #WRZB "Intensity histogram robust mean absolute deviation"
* #4RNL "Intensity histogram median absolute deviation"
* #CWYJ "Intensity histogram coefficient of variation"
* #SLWD "Intensity histogram quartile coefficient of dispersion"
* #TLU2 "Intensity histogram entropy"
* #BJ5W "Intensity histogram uniformity"
* #12CE "Maximum histogram gradient"
* #8E6O "Maximum histogram gradient grey level"
* #VQB3 "Minimum histogram gradient"
* #RHQZ "Minimum histogram gradient grey level"
* #P88C "Intensity-volume histogram features"
* #BC2M "Volume at intensity fraction"
* #GBPN "Intensity at volume fraction"
* #DDTU "Volume fraction difference between intensity fractions"
* #CNV2 "Intensity fraction difference between volume fractions"
* #9CMM "Area under IVH curve"
* #LFYI "Grey level co-occurrence based features"
* #GYBY "Joint maximum"
* #60VM "Joint average"
* #UR99 "Joint variance"
* #TU9B "Joint entropy"
* #TF7R "Difference average"
* #D3YU "Difference variance"
* #NTRS "Difference entropy"
* #ZGXS "Sum average"
* #OEEB "Sum variance"
* #P6QZ "Sum entropy"
* #8ZQL "Angular second moment"
* #ACUI "Contrast"
* #8S9J "Dissimilarity"
* #IB1Z "Inverse difference"
* #NDRX "Normalised inverse difference"
* #WF0Z "Inverse difference moment"
* #1QCO "Normalised inverse difference moment"
* #E8JP "Inverse variance"
* #NI2N "Correlation"
* #QWB0 "Autocorrelation"
* #DG8W "Cluster tendency"
* #7NFM "Cluster shade"
* #AE86 "Cluster prominence"
* #R8DG "First measure of information correlation"
* #JN9H "Second measure of information correlation"
* #TP0I "Grey level run length based features"
* #22OV "Short runs emphasis"
* #W4KF "Long runs emphasis"
* #V3SW "Low grey level run emphasis"
* #G3QZ "High grey level run emphasis"
* #HTZT "Short run low grey level emphasis"
* #GD3A "Short run high grey level emphasis"
* #IVPO "Long run low grey level emphasis"
* #3KUM "Long run high grey level emphasis"
* #R5YN "Grey level non-uniformity"
* #OVBL "Normalised grey level non-uniformity"
* #W92Y "Run length non-uniformity"
* #IC23 "Normalised run length non-uniformity"
* #9ZK5 "Run percentage"
* #8CE5 "Grey level variance"
* #SXLW "Run length variance"
* #HJ9O "Run entropy"
* #9SAK "Grey level size zone based features"
* #5QRC "Small zone emphasis"
* #48P8 "Large zone emphasis"
* #XMSY "Low grey level zone emphasis"
* #5GN9 "High grey level zone emphasis"
* #5RAI "Small zone low grey level emphasis"
* #HW1V "Small zone high grey level emphasis"
* #YH51 "Large zone low grey level emphasis"
* #J17V "Large zone high grey level emphasis"
* #JNSA "Grey level non-uniformity"
* #Y1RO "Normalised grey level non-uniformity"
* #4JP3 "Zone size non-uniformity"
* #VB3A "Normalised zone size non-uniformity"
* #P30P "Zone percentage"
* #BYLV "Grey level variance"
* #3NSA "Zone size variance"
* #GU8N "Zone size entropy"
* #VMDZ "Grey level distance zone based features"
* #0GBI "Small distance emphasis"
* #MB4I "Large distance emphasis"
* #S1RA "Low grey level zone emphasis"
* #K26C "High grey level zone emphasis"
* #RUVG "Small distance low grey level emphasis"
* #DKNJ "Small distance high grey level emphasis"
* #A7WM "Large distance low grey level emphasis"
* #KLTH "Large distance high grey level emphasis"
* #VFT7 "Grey level non-uniformity"
* #7HP3 "Normalised grey level non-uniformity"
* #V294 "Zone distance non-uniformity"
* #IATH "Zone distance non-uniformity normalised"
* #VIWW "Zone percentage"
* #QK93 "Grey level variance"
* #7WT1 "Zone distance variance"
* #GBDU "Zone distance entropy"
* #IPET "Neighbourhood grey tone difference based features"
* #QCDE "Coarseness"
* #65HE "Contrast"
* #NQ30 "Busyness"
* #HDEZ "Complexity"
* #1X9X "Strength"
* #REK0 "Neighbouring grey level dependence based features"
* #SODN "Low dependence emphasis"
* #IMOQ "High dependence emphasis"
* #TL9H "Low grey level count emphasis"
* #OAE7 "High grey level count emphasis"
* #EQ3F "Low dependence low grey level emphasis"
* #JA6D "Low dependence high grey level emphasis"
* #NBZI "High dependence low grey level emphasis"
* #9QMG "High dependence high grey level emphasis"
* #FP8K "Grey level non-uniformity"
* #5SPA "Normalised grey level non-uniformity"
* #Z87G "Dependence count non-uniformity"
* #OKJI "Dependence count non-uniformity normalised"
* #6XV8 "Dependence count percentage"
* #1PFV "Grey level variance"
* #DNX2 "Dependence count variance"
* #FCBV "Dependence count entropy"
* #CAS9 "Dependence count energy"
* #5QB6 "feature aggregation"
* #3IDG "feature computed per slice, and averaged over slices"
* #DHQ4 "feature computed over the volume"
* #BTW3 "feature computed from 2D directional matrix and averaged over 2D directions and slices"
* #SUJT "feature computed from a single matrix after merging 2D directional matrices per slice, and averaged over slices"
* #ZW7Z "feature computed from a single matrix after merging all 2D directional matrices"
* #ITBB "feature computed from 3D directional matrix and averaged over 3D directions"
* #IAZD "feature computed from a single matrix after merging all 3D directional matrices"
* #8QNN "feature computed from 2D matrix and averaged over slices"
* #62GR "feature computed from a single matrix after merging all 2D matrices"
* #KOBO "feature computed from 3D matrix"
* #MPUJ "grid distances"
* #LIFZ "manhattan norm"
* #G9EV "euclidean norm"
* #PVMT "chebyshev norm"
* #ECJF "ROI submasks"
* #SEFI "intensity mask"
* #G5KJ "morphological mask"
* #IF9H "re-segmentation"
* #USB3 "range re-segmentation"
* #7ACA "outlier filtering"
* #6CK8 "distance weighting"
* #LQD8 "volume voxel representation"
* #4KW8 "volume voxel point set representation"
* #WRJH "volume voxel mesh representation"
* #4R0B "discretisation"
* #Q3RU "fixed bin size"
* #K15C "fixed bin number"
* #23XZ "data conversion"
* #PCDE "image post-acquisition processing"
* #OQYT "segmentation"
* #VTM2 "interpolation"
* #68QD "intensity rounding after interpolation"
* #E8H9 "roi mask partial volume"
* #UMPJ "interpolation grid"
* #58MB "fit to original grid"
* #SBKJ "align grid origins"
* #3WE3 "align grid centers"
* #026Q "align grid centers interpolation grid dimensions"
* #QCY4 "align grid centers grid positions"
* #1OBP "ROI extraction"
* #JJUI "feature computed from a single matrix after merging 2D directional matrices per direction, and averaged over directions"
* #GFJV "Calculation Run Space"
* #CINW "FeatureParameterSpace"
* #1XL1 "texture matrix aggregation parameters"
* #8QU8 "intensity discretization parameters"
* #I7X7 "histogram equalisation"
* #SSX6 "Lloyd-Max discretisation"
* #OWOH "feature specific parameters"
* #9LZ9 "asymmetrical co-occurrence matrix"
* #2IQV "symmetrical co-occurrence matrix"
* #3S2S "distance weighting function"
* #V0L6 "no distance weighting"
* #4S5Z "GLCM specific parameters"
* #0OW5 "GLRLM specific parameters"
* #6SLW "GLDZM specific parameters"
* #MV8M "NGTDM specific parameters"
* #KQW7 "IntVolSpecificParameters"
* #X6TI "MaximumBound"
* #V2QW "MinimumBound"
* #G5MN "isovalue algorithm"
* #CRAM "marching cube algorithm"
* #FFWD "Morphological features specific parameters"
* #VXRR "dependence coarseness parameter"
* #NV3D "cubic convolution interpolation"
* #2I2N "cubic spline interpolation"
* #X13G "linear interpolation"
* #EY9L "nearest neighbour interpolation"
* #QP79 "re-segmentation parameters"
* #LQBA "spatial filter properties"
* #WZSA "wavelet basis function"
* #QVI9 "biorthogonal 3.5 wavelet"
* #2CYL "coiflet 1 wavelet"
* #FR3E "haar wavelet"
* #P8W0 "frequency"
* #IA9Q "wavelet filter direction"
* #LCNJ "HHH wavelet direction"
* #S7CG "HHL wavelet direction"
* #UFRT "HLH wavelet direction"
* #RZ96 "HLL wavelet direction"
* #CJ43 "LHH wavelet direction"
* #76ZU "LHL wavelet direction"
* #NTRN "LLL wavelet direction"
* #6FPA "LLH wavelet direction"
* #G6RO "image grey level rounding"
* #IZBZ "edge enhancement"
* #ZS1T "HistoEqualization"
* #Q2ZB "LocalAreaHistoEqualization"
* #OB71 "ImageSpace"
* #K7BL "ImageVolume"
* #OH8W "ROIMask"
* #GF95 "IntensityHistogramStandardDeviation"
* #URTB "IntensityHistogramTotalEnergy"
* #5ABU "Maximum2DDiameterColumn"
* #4S59 "Maximum2DDiameterSlice"
* #K57E "Maximum2DDiameterRow"
* #EGTD "Textural"
* #5XL6 "GLCM_MaximalCorrelationCoefficient"
* #9U4X "ZeroOrder"
* #PWN1 "I10"
* #BOHI "I90"
* #JXJA "I10minusI90"
* #NK6P "V10"
* #4279 "V90"
* #WITY "V10minusV90"
* #J04R "NGLDMSpecificParameters"
* #ASHO "Voxel"
* #NOVP "ImageFilterSpace"
* #XSJL "AbsoluteFiltering"
* #1WTP "ButterworthFilter"
* #PJBO "ColliageFilter"
* #FTIJ "MedianFilter"
* #9IQY "SavitzkyGolayFilter"
* #SUUU "WaveletFilter"
* #WVUQ "ROIMask_PartialVolumeCutOff"
* #REY6 "SegmentationMethods"
* #SBDE "Automated"
* #OAX6 "Manual"
* #TGHU "SemiAutomated"
* #6VTB "SupervisedMethods"
* #TV5D "DeepLearning"
* #KJIF "NeuralNetwork"
* #D3RT "SupportVectorMachine"
* #ZJJY "UnsupervisedMethods"
* #2KAW "CMeansFuzzy"
* #OPMG "Kmean"
* #HF5R "Manual"
* #W455 "InPolygon"
* #8LVU "RayCasting"
* #WAB9 "EdgeBased"
* #XL0Q "GradientEdgeBased"
* #N20K "HoughTransformBased"
* #VZXY "LaplacianEdgeBased"
* #EOOR "MarrHildrethEdgeBased"
* #Q6DD "ModelBased"
* #MGZ1 "ActiveShape"
* #SR1C "AppereanceModel"
* #LAQN "AtlasModel"
* #UU0Q "DeformableModel"
* #ZCA3 "RegionBased"
* #RZ08 "RegionGrowing"
* #A9GC "RegionSplitting"
* #TAWD "SplitAndMerge"
* #Q025 "WatershedAlgorithm"
* #L2WC "ThresholdingBased"
* #E8C8 "GlobalThresholding"
* #81TK "LocalAdaptiveThresholding"
* #4VLP "Institution"
* #DTYK "Phantom"
* #YUBG "Software"
* #SU1L "SoftwareProperties"
* #59QT "License"
* #1DUG "OpenSource"
* #G91N "Proprietary"
* #W2J1 "Version"
* #M9H0 "VersionStatus"
* #4AGS "Filter application"
* #7QSE "filter in axial plane"
* #0ODV "volumetric filter"
* #GBYQ "boundary condition"
* #Z3VE "constant value"
* #SIJG "nearest value"
* #Z7YO "periodic"
* #ZDTV "mirror"
* #S60F "MeanFilter"
* #YNOF "kernel support"
* #8BC3 "GaussianFilter"
* #L6PA "LaplacianFilter"
* #41LN "Gaussian envelope scale"
* #WGPM "Filter size cutoff"
* #JTXT "Laws kernel filter"
* #JVAD "Laws kernels"
* #B5BZ "Laws L3 kernel"
* #6HRH "Laws L5 kernel"
* #LJ4T "Laws E3 kernel"
* #2WPV "Laws E5 kernel"
* #MK5Z "Laws S3 kernel"
* #RXA1 "Laws S5 kernel"
* #4ENO "Laws W5 kernel"
* #3A1W "Laws R5 kernel"
* #O1AQ "Pseudo-rotational invariance"
* #SVKW "Response map pooling"
* #M1CY "average"
* #0TAW "max"
* #DUX4 "min"
* #PQSD "Laws energy map"
* #I176 "Laws energy map distance"
* #Q88H "GaborFilter"
* #S4N6 "Gabor wavelength lambda"
* #GDR5 "Gabor ellipticity gamma"
* #FQER "Gabor orientation theta"
* #XTGK "Gabor orientation theta step"
* #25BO "Separable wavelets"
* #BPXS "Separable wavelet family"
* #UOUE "haar wavelet"
* #UK1F "Separable wavelet filter combination"
* #PPF6 "LL wavelet combination"
* #P60O "HL wavelet combination"
* #M0S1 "LH wavelet combination"
* #WQ2Z "HH wavelet combination"
* #KZAS "LLL wavelet combination"
* #TY49 "LLH wavelet combination"
* #4KRX "LHL wavelet combination"
* #UUV9 "HLL wavelet combination"
* #UIT8 "LHH wavelet combination"
* #QTIT "HHL wavelet combination"
* #8LD2 "HLH wavelet combination"
* #OYUC "HHH wavelet combination"
* #GCEK "wavelet decomposition level"
* #PH3R "Separable wavelet decimated transform"
* #CVCQ "Separable wavelet undecimated transform"
* #LODD "Non-separable wavelet"
* #389V "Non-separable wavelet family"
* #GWM2 "Shannon wavelet"
* #PRT7 "Simoncelli wavelet"
* #AYRS "Riesz transformation"
* #OC48 "Riesz transformation order"
* #1SD3 "Riesz filter steering"
* #XKP5 "Image dimension"
* #1F0N "k1-direction"
* #M2EZ "k2-direction"
* #R83H "k3-direction"
* #Y4GJ "Convolution operation"
* #YHT3 "Aggregating intensities from a response map"
* #5P3T "Response map"
* #0J1M "modulus, magnitude or absolute response map"
* #V530 "angle, phase or argument response map"
* #F7DI "real"
* #LI3Y "imaginary"
* #52
* #56a
* #56b
* #56c
* #61
* #62
* #63

CodeSystem: SeriesModalityCS
Id: SeriesModalityCS
Title: "Series Modality Code System"
Description: "Series Modality  Code System"
* ^url = "https://terminology.arkhn.com/SeriesModalityCS"

* #MR    "Magnetic Resonance Imaging"
* #CT    "Computed Tomography Scanner"
* #RTSTRUCT "Radiotherapy Structure Set"
* #PT "Positron emission Tomography"
* #DX "Digital X Ray"
* #NM "Nuclear Medicine image"





