CodeSystem:  OsirisCS
Id: OsirisCS
Title: "Osiris code system"
Description:  "Custom code from osiris standard"
* ^url = "https://terminology.arkhn.com/osiris"
* #C39-1	"CKIT"  "CKIT"
* #C39-2	"b-catenine"    "b-catenine"
* #C39-3	"CKIT/DOG1" "CKIT/DOG1"
* #C39-4	"FOXL2/DICER"   "FOXL2/DICER"
* #C39-5	"ETV6-NTRK3"    "ETV6-NTRK3"
* #C39-6	"MYB-NFIB"  "MYB-NFIB"
* #C39-7	"PDGFRA/FGFR1"  "PDGFRA/FGFR1"
* #C39-8	"MDM2"  "MDM2"
* #C39-9	"N-MYC" "N-MYC"
* #C39-10	"C-MYC" "C-MYC"
* #C39-11	"BCR-ABL1"  "BCR-ABL1"
* #C39-12	"COL1A1"    "COL1A1"
* #C39-13	"DDIT3" "DDIT3"
* #C39-14	"EWSR2" "EWSR2"
* #C39-15	"SYT"   "SYT"
* #C39-16	"CTNNB1"    "CTNNB1"
* #C39-17	"FUS"   "FUS"
* #C39-18	"IGH-BCL2"  "IGH-BCL2"
* #C39-19	"JAZF1" "JAZF1"
* #C39-20	"FOXO1A"    "FOXO1A"
* #C39-21	"TFE3"  "TFE3"
* #C39-22	"HPV"   "HPV"
* #C39-23	"Merkell"   "Merkell"
* #C39-24	"EBER"  "EBER"
* #C39-25	"PSA"   "PSA"
* #C39-26	"CA125" "CA125"
* #C39-27	"CA153" "CA153"
* #C39-28	"CA199" "CA199"
* #C39-29	"Ki67"  "Ki67"
* #C39-30	"Nb mitoses"    "Nb mitoses"
* #C39-31	"RO"    "RO"
* #C39-32	"RP"    "RP"
* #C39-33	"HER2"  "HER2"
* #C39-34	"PD-L1" "PD-L1"
* #C39-35	"AMHR2" "AMHR2"
* #C39-36	"P53"   "P53"
* #C39-37	"BRCA"  "BRCA"
* #C39-38	"MSI"   "MSI"
* #C39-39	"CDK12" "CDK12"
* #C39-40	"BRAF"  "BRAF"
* #C39-41	"NRAS-KRAS" "NRAS-KRAS"
* #C39-42	"EGFR"  "EGFR"
* #C39-43	"ALK"   "ALK"
* #C39-44	"ROS1"  "ROS1"
* #C39-45	"C-MET" "C-MET"
* #C39-46	"ESR1"  "ESR1"
* #C39-47	"PAM50" "PAM50"
* #C39-48	"ENDOPREDICT"   "ENDOPREDICT"
// AnalysisType
* #C37-1   "Biology"    "Biology"
* #C37-2   "Imaging"    "Imaging"
* #C37-3   "Omic"   "Omic"
* #C37-4   "Pathology"  "Pathology"
// TNM Version
* #C27-1   "5th edition"    "UICC TNM Classification 5th edition"
* #C27-2   "6th edition"    "UICC TNM Classification 6th edition"
* #C27-3   "7th edition"    "UICC TNM Classification 7th edition"
// Sample origin
* #O59-1	"Normal"    "Normal sample"
* #O59-2	"Tumoral"   "Tumoral sample"
// StorageTemperature
* #C60-1	"Room temperature"  "Room temperature"
* #C60-2	"Between 2 °C and 10 °C"    "Between 2 °C and 10 °C"
* #C60-3	"Between -18 °C and -35 °C" "Between -18 °C and -35 °C"
* #C60-4	"Between -60 °C and -85 °C" "Between -60 °C and -85 °C"
* #C60-5	"Liquid nitrogen, -150 °C to -196 °C"   "Liquid nitrogen, -150 °C to -196 °C"
// Technical protocol
* #O6-1	"ChIP-on-Chip"	"ChIP-on-Chip"
* #O6-2	"ChIP-seq"	"ChIP-seq"
* #O6-3	"DNA microarray"	"DNA microarray"
* #O6-4	"DNA targeted panel sequencing"	"DNA targeted panel sequencing"	
* #O6-5	"Exome sequencing"	"Exome sequencing"
* #O6-6	"Mass spectrometry"	"Mass spectrometry"	
* #O6-7	"MeDIP-Chip"	"MeDIP-Chip"
* #O6-8	"MeDIP-seq"	"MeDIP-seq"
* #O6-9 "Methylation microarray"	"Methylation microarray"
* #O6-10	"RNA microarray"	"RNA microarray"
* #O6-11	"RNA targeted panel sequencing"	"RNA targeted panel sequencing"
* #O6-12	"RNA-seq"	"RNA-seq"
* #O6-13	"RPPA"	"RPPA"
* #O6-14	"Whole genome bisulfite sequencing"	"Whole genome bisulfite sequencing"
* #O6-15	"Whole genome sequencing"	"Whole genome sequencing"
* #O6-16	"miRNA microarray"	"miRNA microarray"

// ReferenceType
* #O90-1	"Fusion transcript"         "Fusion transcript"
* #O90-3	"Population frequency"      "Population frequency"
* #O90-4	"Protein reference"         "Protein reference"
* #O90-5	"Transcript reference"      "Transcript reference"
* #O90-6	"Variant id"                "Variant id"

// DNA type
* #O19-1	"MT"    "Mitochondrial genetic material"
* #O19-2	"viral" "Viral genetic material"
* #O19-3	"bacterial" "Bacterial genetic material"

// Mutation prediction algorithm
* #O63-1	"SIFT"           "SIFT"
* #O63-2	"POLYPHEN2_HDIV" "POLYPHEN2_HDIV"
* #O63-3	"MutationTaster" "MutationTaster"

// Pathogenicity
* #O81-1	"Pathogenic"                "Pathogenic"
* #O81-2	"Likely pathogenic"         "Likely pathogenic"
* #O81-3	"Uncertain significance"    "Uncertain significance"
* #O81-4	"Likely benign"             "Likely benign"
* #O81-5	"Benign"                    "Benign"

// Validation type
* #O16-1	"Experimental"  "Experimental"
* #O16-2	"By biologist"  "By biologist"
* #O16-3	"In silico"     "In silico"

// GeneExpressionDataType
* #O84-1  "RawExpression"           "RawExpression"
* #O84-2  "NormalizedExpression"    "NormalizedExpression"
* #O84-3  "TPMExpression"           "TPMExpression"
* #O84-4  "RPKMExpression"          "RPKMExpression"

// fusion type
* #O28-1    "readthrough"   "readthrough"


// Misc
* #C60-6	"Other" "Other"
* #C77-6	"Other" "Other" //TO REWORK
* #O6-OTH	"Other"	"Other" //TO REWORK