CodeSystem:  OsirisCS
Id: OsirisCS
Title: "Osiris code system"
Description:  "Custom code from osiris standard"
* ^url = "https://terminology.arkhn.com/osiris"
* #C39-1	"CKIT"  "CKIT"
* #C39-2	"b-catenine"    "b-catenine"
* #C39-3	"CKIT/DOG1" "CKIT/DOG1"
* #C39-4	"FOXL2/DICER"   "FOXL2/DICER"
* #C39-5	"ETV6-NTRK3"    "ETV6-NTRK3"
* #C39-6	"MYB-NFIB"  "MYB-NFIB"
* #C39-7	"PDGFRA/FGFR1"  "PDGFRA/FGFR1"
* #C39-8	"MDM2"  "MDM2"
* #C39-9	"N-MYC" "N-MYC"
* #C39-10	"C-MYC" "C-MYC"
* #C39-11	"BCR-ABL1"  "BCR-ABL1"
* #C39-12	"COL1A1"    "COL1A1"
* #C39-13	"DDIT3" "DDIT3"
* #C39-14	"EWSR2" "EWSR2"
* #C39-15	"SYT"   "SYT"
* #C39-16	"CTNNB1"    "CTNNB1"
* #C39-17	"FUS"   "FUS"
* #C39-18	"IGH-BCL2"  "IGH-BCL2"
* #C39-19	"JAZF1" "JAZF1"
* #C39-20	"FOXO1A"    "FOXO1A"
* #C39-21	"TFE3"  "TFE3"
* #C39-22	"HPV"   "HPV"
* #C39-23	"Merkell"   "Merkell"
* #C39-24	"EBER"  "EBER"
* #C39-25	"PSA"   "PSA"
* #C39-26	"CA125" "CA125"
* #C39-27	"CA153" "CA153"
* #C39-28	"CA199" "CA199"
* #C39-29	"Ki67"  "Ki67"
* #C39-30	"Nb mitoses"    "Nb mitoses"
* #C39-31	"RO"    "RO"
* #C39-32	"RP"    "RP"
* #C39-33	"HER2"  "HER2"
* #C39-34	"PD-L1" "PD-L1"
* #C39-35	"AMHR2" "AMHR2"
* #C39-36	"P53"   "P53"
* #C39-37	"BRCA"  "BRCA"
* #C39-38	"MSI"   "MSI"
* #C39-39	"CDK12" "CDK12"
* #C39-40	"BRAF"  "BRAF"
* #C39-41	"NRAS-KRAS" "NRAS-KRAS"
* #C39-42	"EGFR"  "EGFR"
* #C39-43	"ALK"   "ALK"
* #C39-44	"ROS1"  "ROS1"
* #C39-45	"C-MET" "C-MET"
* #C39-46	"ESR1"  "ESR1"
* #C39-47	"PAM50" "PAM50"
* #C39-48	"ENDOPREDICT"   "ENDOPREDICT"
// AnalysisType
* #C37-1   "Biology"    "Biology"
* #C37-2   "Imaging"    "Imaging"
* #C37-3   "Omic"   "Omic"
* #C37-4   "Pathology"  "Pathology"
// TNM Version
* #C27-1   "5th edition"    "UICC TNM Classification 5th edition"
* #C27-2   "6th edition"    "UICC TNM Classification 6th edition"
* #C27-3   "7th edition"    "UICC TNM Classification 7th edition"
// Sample origin
* #O59-1	"Normal"    "Normal sample"
* #O59-2	"Tumoral"   "Tumoral sample"
// StorageTemperature
* #C60-1	"Room temperature"  "Room temperature"
* #C60-2	"Between 2 °C and 10 °C"    "Between 2 °C and 10 °C"
* #C60-3	"Between -18 °C and -35 °C" "Between -18 °C and -35 °C"
* #C60-4	"Between -60 °C and -85 °C" "Between -60 °C and -85 °C"
* #C60-5	"Liquid nitrogen, -150 °C to -196 °C"   "Liquid nitrogen, -150 °C to -196 °C"
// Technical protocol
* #O6-1	"ChIP-on-Chip"	"ChIP-on-Chip"
* #O6-2	"ChIP-seq"	"ChIP-seq"
* #O6-3	"DNA microarray"	"DNA microarray"
* #O6-4	"DNA targeted panel sequencing"	"DNA targeted panel sequencing"	
* #O6-5	"Exome sequencing"	"Exome sequencing"
* #O6-6	"Mass spectrometry"	"Mass spectrometry"	
* #O6-7	"MeDIP-Chip"	"MeDIP-Chip"
* #O6-8	"MeDIP-seq"	"MeDIP-seq"
* #O6-9 "Methylation microarray"	"Methylation microarray"
* #O6-10	"RNA microarray"	"RNA microarray"
* #O6-11	"RNA targeted panel sequencing"	"RNA targeted panel sequencing"
* #O6-12	"RNA-seq"	"RNA-seq"
* #O6-13	"RPPA"	"RPPA"
* #O6-14	"Whole genome bisulfite sequencing"	"Whole genome bisulfite sequencing"
* #O6-15	"Whole genome sequencing"	"Whole genome sequencing"
* #O6-16	"miRNA microarray"	"miRNA microarray"

// ReferenceType
* #O90-1	"Fusion transcript"         "Fusion transcript"
* #O90-3	"Population frequency"      "Population frequency"
* #O90-4	"Protein reference"         "Protein reference"
* #O90-5	"Transcript reference"      "Transcript reference"
* #O90-6	"Variant id"                "Variant id"

// DNA type
* #O19-1	"MT"    "Mitochondrial genetic material"
* #O19-2	"viral" "Viral genetic material"
* #O19-3	"bacterial" "Bacterial genetic material"

// Mutation prediction algorithm
* #O63-1	"SIFT"           "SIFT"
* #O63-2	"POLYPHEN2_HDIV" "POLYPHEN2_HDIV"
* #O63-3	"MutationTaster" "MutationTaster"

// Pathogenicity
* #O81-1	"Pathogenic"                "Pathogenic"
* #O81-2	"Likely pathogenic"         "Likely pathogenic"
* #O81-3	"Uncertain significance"    "Uncertain significance"
* #O81-4	"Likely benign"             "Likely benign"
* #O81-5	"Benign"                    "Benign"

// Validation type
* #O16-1	"Experimental"  "Experimental"
* #O16-2	"By biologist"  "By biologist"
* #O16-3	"In silico"     "In silico"

// GeneExpressionDataType
* #O84-1  "RawExpression"           "RawExpression"
* #O84-2  "NormalizedExpression"    "NormalizedExpression"
* #O84-3  "TPMExpression"           "TPMExpression"
* #O84-4  "RPKMExpression"          "RPKMExpression"

// fusion type
* #O28-1    "readthrough"   "readthrough"


// Misc
* #C60-6	"Other" "Other"
* #C77-6	"Other" "Other" //TO REWORK
* #O6-OTH	"Other"	"Other" //TO REWORK
* #O13-OTH	"Other"	"Other"

// Platform Name
* #O7-1 "Affymetrix Cytoscan HD"
* #O7-2 "Affymetrix EMET Plus Premier Pack"
* #O7-3 "Affymetrix Genome-Wide Human SNP Array 5.0"
* #O7-4 "Affymetrix Genome-Wide Human SNP Array 6.0"
* #O7-5 "Affymetrix HT Human Genome U133A Array Plate Set"
* #O7-6 "Affymetrix Human Exon 1.0 ST"
* #O7-7 "Affymetrix Human Gene 1.0 ST"
* #O7-8 "Affymetrix Human Genome U219 Array Plate"
* #O7-9 "Affymetrix Human MIP 330K"
* #O7-10 "Affymetrix Human U133 Plus 2.0"
* #O7-11 "Affymetrix Human U133 Plus PM"
* #O7-12 "Affymetrix Mapping 100K Array Set"
* #O7-13 "Affymetrix Mapping 10K 2.0 Array Set"
* #O7-14 "Affymetrix Mapping 500K Array Set"
* #O7-15 "Affymetrix OncoScan FFPE Express 2.0"
* #O7-16 "Agilent 244K Custom Gene Expression G4502A-07"
* #O7-17 "Agilent 244K Custom Gene Expression G4502A-07-1"
* #O7-18 "Agilent 244K Custom Gene Expression G4502A-07-2"
* #O7-19 "Agilent 244K Custom Gene Expression G4502A-07-3"
* #O7-20 "Agilent 8 x 15K Human miRNA-specific microarray"
* #O7-21 "Agilent Human CGH 1x1M"
* #O7-22 "Agilent Human CGH 2x400K"
* #O7-23 "Agilent Human CGH 4x180K"
* #O7-24 "Agilent Human CGH 8x60K"
* #O7-25 "Agilent Human CNV 2x400K"
* #O7-26 "Agilent Human CNV Association 2x105K"
* #O7-27 "Agilent Human CpG Island Microarray Kit"
* #O7-28 "Agilent Human Genome 105A"
* #O7-29 "Agilent Human Genome 244A"
* #O7-30 "Agilent Human Genome 44K"
* #O7-31 "Agilent Human Genome CGH Custom Microaary 2x415K"
* #O7-32 "Agilent Human miRNA Microarray Kit (v2)"
* #O7-33 "Agilent Human Promoter ChIP-on-chip Microarray Set"
* #O7-34 "Agilent Human SpliceArray"
* #O7-35 "Agilent Whole Human Genome Oligo Microarray Kit"
* #O7-36 "Almac Human CRC"
* #O7-37 "capillary sequencing"
* #O7-38 "Complete Genomics"
* #O7-39 "Custom-designed cDNA array"
* #O7-40 "Custom-designed gene expression array"
* #O7-41 "Helicos sequencing"
* #O7-42 "HumanOmni2.5-8 BeadChip Kit"
* #O7-43 "Illumina GA sequencing"
* #O7-44 "Illumina goldengate methylation"
* #O7-45 "Illumina GoldenGate Methylation Cancer Panel I"
* #O7-46 "Illumina HiSeq"
* #O7-47 "Illumina HiSeq X Ten"
* #O7-48 "Illumina Human Omni1-Quad beadchip"
* #O7-49 "Illumina Human1M OmniQuad chip"
* #O7-50 "Illumina human1m-duo"
* #O7-51 "Illumina human510s-duo"
* #O7-52 "Illumina human660w-quad"
* #O7-53 "Illumina HumanCNV370-Duo v1.0 BeadChip"
* #O7-54 "Illumina humancytosnp-12"
* #O7-55 "Illumina HumanHap550"
* #O7-56 "Illumina HumanHT-12 v4.0 beadchip"
* #O7-57 "Illumina humanht-16"
* #O7-58 "Illumina humanht-17"
* #O7-59 "Illumina humanmethylation27"
* #O7-60 "Illumina HumanOmniExpress BeadChip"
* #O7-61 "Illumina HumanRef-8 v3.0 beadchip"
* #O7-62 "Illumina HumanWG-6 v3.0 beadchip"
* #O7-63 "Illumina Infinium HumanMethylation450"
* #O7-64 "Illumina microRNA Expression Profiling Panel"
* #O7-65 "Illumina MiSeq Personal Sequencer"
* #O7-66 "Ion Torrent PGM"
* #O7-67 "Ion Torrent Proton"
* #O7-68 "M.D. Anderson Reverse Phase Protein Array Core"
* #O7-69 "Microsatellite Instability Analysis"
* #O7-70 "nanoString"
* #O7-71 "Nimblegen CGS"
* #O7-72 "Nimblegen Gene Expression 12x135K"
* #O7-73 "Nimblegen Gene Expression 385K"
* #O7-74 "Nimblegen Gene Expression 4x72K"
* #O7-75 "Nimblegen Human CGH 2.1M Whole-Genome v2.0D Array"
* #O7-76 "Nimblegen Human CGH 3x720 Whole-Genome v3.0 Array"
* #O7-77 "Nimblegen Human Methylation 2.1M Whole-Genome sets"
* #O7-78 "Nimblegen Human Methylation 385K Whole-Genome sets"
* #O7-79 "PacBio RS sequencing"
* #O7-80 "PCR"
* #O7-81 "PCR and capillary sequencing"
* #O7-82 "qPCR"
* #O7-83 "Roche 454 sequencing"
* #O7-84 "Sequenom MassARRAY"
* #O7-85 "SOLiD sequencing"
* #O7-86 "Digital PCR"
* #O7-87 "NextSeq 500"
* #O7-88 "NovaSeq"
* #O7-OTH "Other"

// PanelName
* #O10-1 "Ion AmpliSeq Cancer Hotspot Panel v2"
* #O10-2 "Ion AmpliSeq Colon and Lung Cancer Research Panel v2"
* #O10-3 "Ion AmpliSeq Comprehensive Cancer Panel"
* #O10-4 "Ion AmpliSeq Oncomine Comprehensive Assay"
* #O10-5 "Ion AmpliSeq Oncomine Focus Assay"
* #O10-6 "Ion AmpliSeq TP53 Research Panel"
* #O10-7 "Lyric: Ion AmpliSeq Profiler"
* #O10-8 "QIAGEN GeneRead DNAseq Targeted Panels V2"
* #O10-9 "SAFIR02 Panel"
* #O10-10 "Mosc3"
* #010-OTH "Other"