CodeSystem: SnomedCS
Id: SnomedCS
Title: "SNOMED Codes Code System"
Description: "SNOMED Codes Code System"

* ^url = "http://snomed.info/sct"

// Bodysite
* #13881006 "Zygoma"
* #74670003 "Wrist joint"
* #38266002 "Entire body"
* #45292006 "Vulva"
* #85234005 "Vertebral artery"
* #76784001 "Vagina"
* #35039007 "Uterus"
* #13648007 "Urethra"
* #87953007 "Ureter"
* #431491007 "Upper urinary tract"
* #53120007 "Upper limb"
* #40983000 "Upper arm"
* #284639000 "Umbilical vein"
* #50536004 "Umbilical artery"
* #90290004 "Umbilical region"
* #44984001 "Ulnar artery"
* #23416004 "Ulna"
* #122495006 "Thoracic spine"
* #485005 "Transverse colon"
* #110726009 "Trachea and bronchus"
* #44567001 "Trachea"
* #21974007 "Tongue"
* #29707007 "Toe"
* #53620006 "Temporomandibular joint"
* #1217256009 "Thoraco-lumbar spine"
* #110536004 "Tibia and fibula"
* #12611008 "Tibia"
* #69748006 "Thyroid"
* #9875009 "Thymus"
* #76505004 "Thumb"
* #43799004 "Thorax"
* #113262008 "Thoracic aorta"
* #68367000 "Thigh"
* #42695009 "Thalamus"
* #40689003 "Testis"
* #48345005 "Superior vena cava"
* #72021004 "Superior thyroid artery"
* #11708003 "Pubic region"
* #77621008 "Supraclavicular region of neck"
* #54019009 "Submandibular gland"
* #19695001 "Subcostal"
* #9454009 "Subclavian vein"
* #36765005 "Subclavian artery"
* #69695003 "Stomach"
* #56873002 "Sternum"
* #54735007 "Sacrum"
* #35819009 "Splenic vein"
* #22083002 "Splenic artery"
* #78961009 "Spleen"
* #421060004 "Spine"
* #2748008 "Spinal cord"
* #30315005 "Small intestine"
* #42258001 "Superior mesenteric artery"
* #89546000 "Skull"
* #39723000 "Sacroiliac joint"
* #60184004 "Sigmoid colon"
* #16982005 "Shoulder"
* #397364003 "Superficial femoral vein"
* #128587003 "Saphenofemoral junction"
* #181349008 "Superficial femoral artery"
* #58742003 "Sesamoid bones of foot"
* #64739004 "Seminal vesicle"
* #42575006 "Sella turcica"
* #20233005 "Scrotum"
* #18619003 "Sclera"
* #7844006 "Sternoclavicular joint"
* #79601000 "Scapula"
* #41695006 "Scalp"
* #362072009 "Saphenous vein"
* #53085002 "Right ventricle"
* #50519007 "Right upper quadrant of abdomen"
* #8629005 "Superior right pulmonary vein"
* #78480002 "Right pulmonary artery"
* #73931004 "Right portal vein"
* #1017211000 "Right lumbar region"
* #48544008 "Right lower quadrant of abdomen"
* #37117007 "Right inguinal region"
* #113197003 "Rib"
* #133946002 "Right hypochondriac region"
* #272998002 "Right hepatic vein"
* #69833005 "Right femoral artery"
* #82849001 "Retroperitoneum"
* #56400007 "Renal vein"
* #2841007 "Renal artery"
* #34402009 "Rectum"
* #73829009 "Right atrium"
* #110535000 "Radius and ulna"
* #62413002 "Radius"
* #45631007 "Radial artery"
* #122972007 "Pulmonary vein"
* #81040000 "Pulmonary artery"
* #41216001 "Prostate"
* #23438002 "Profunda femoris vein"
* #31677005 "Profunda femoris artery"
* #13363002 "Posterior tibial artery"
* #43119007 "Posterior communicating artery"
* #32764006 "Portal vein"
* #56849005 "Popliteal vein"
* #32361000 "Popliteal fossa"
* #43899006 "Popliteal artery"
* #78067005 "Placenta"
* #312535008 "Pharynx and larynx"
* #54066008 "Pharynx"
* #706342009 "Phantom"
* #8821006 "Peroneal artery"
* #38864007 "Perineum"
* #18911002 "Penis"
* #282044005 "Penile artery"
* #1231522001 "Pelvis and lower extremities"
* #816092008 "Pelvis"
* #70382005 "Posterior cerebral artery"
* #64234005 "Patella"
* #45289007 "Parotid gland"
* #111002 "Parathyroid"
* #91691001 "Parasternal"
* #69930009 "Pancreatic duct"
* #15776009 "Pancreas"
* #110621006 "Pancreatic duct and bile duct systems"
* #15497006 "Ovary"
* #363654007 "Orbital structure"
* #55024004 "Optic canal"
* #53549008 "Ophthalmic artery"
* #31145008 "Occipital artery"
* #32114007 "Occipital vein"
* #45206002 "Nose"
* #416319003 "Neck, Chest, Abdomen and Pelvis"
* #416152001 "Neck, Chest and Abdomen"
* #417437006 "Neck and Chest"
* #45048000 "Neck"
* #360955006 "Nasopharynx"
* #123851003 "Mouth"
* #243977002 "Morisons pouch"
* #273099000 "Middle hepatic vein"
* #128583004 "Mesenteric vein"
* #86570000 "Mesenteric artery"
* #72410000 "Mediastinum"
* #17232002 "Middle cerebral artery"
* #70925003 "Maxilla"
* #59066005 "Mastoid bone"
* #91609006 "Mandible"
* #87878005 "Left ventricle"
* #86367003 "Left upper quadrant of abdomen"
* #39607008 "Lung"
* #91747007 "Lumen of blood vessel"
* #34635009 "Lumbar artery"
* #52612000 "Lumbar region"
* #43863001 "Superior left pulmonary vein"
* #1217253001 "Lumbo-sacral spine"
* #122496007 "Lumbar spine"
* #50408007 "Left pulmonary artery"
* #70253006 "Left portal vein"
* #61685007 "Lower limb"
* #30021000 "Lower leg"
* #1017210004 "Left lumbar region"
* #68505006 "Left lower quadrant of abdomen"
* #10200004 "Liver"
* #85119005 "Left inguinal region"
* #113264009 "Lingual artery"
* #133945003 "Left hypochondriac region"
* #273202007 "Left hepatic vein"
* #113270003 "Left femoral artery"
* #66720007 "Lateral Ventricle"
* #82471001 "Left atrium"
* #4596009 "Larynx"
* #14742008 "Large intestine"
* #59749000 "Lacrimal artery"
* #72696002 "Knee"
* #64033007 "Kidney"
* #39352004 "Joint"
* #21306003 "Jejunum"
* #661005 "Jaw region"
* #1101003 "Intracranial"
* #69327007 "Internal mammary artery"
* #12123001 "Internal jugular vein"
* #90024005 "Internal iliac artery"
* #8887007 "Innominate vein"
* #12691009 "Innominate artery"
* #26893007 "Inguinal region"
* #64131007 "Inferior vena cava"
* #33795007 "Inferior mesenteric artery"
* #22356005 "Ilium"
* #244411005 "Iliac vein"
* #10293006 "Iliac artery"
* #34516001 "Ileum"
* #86117002 "Internal carotid artery"
* #361078006 "Internal Auditory Canal"
* #81502006 "Hypopharynx"
* #85050009 "Humerus"
* #24136001 "Hip joint"
* #8993003 "Hepatic vein"
* #76015000 "Hepatic artery"
* #80891009 "Heart"
* #774007 "Head and Neck"
* #69536005 "Head"
* #85562004 "Hand"
* #60734001 "Great saphenous vein"
* #46862004 "Gluteal region"
* #300571009 "Gestational sac"
* #128559007 "Genicular artery"
* #110568007 "Gastric vein"
* #28231008 "Gallbladder"
* #14975008 "Forearm"
* #56459004 "Foot"
* #79361005 "Fontanel of skull"
* #58602004 "Flank"
* #7569003 "Finger"
* #87342007 "Fibula"
* #71341001 "Femur"
* #83419000 "Femoral vein"
* #7657000 "Femoral artery"
* #23074001 "Facial artery"
* #89545001 "Face"
* #80243003 "Eyelid"
* #81745001 "Eye"
* #66019005 "Extremity"
* #71585003 "External jugular vein"
* #63507001 "External iliac vein"
* #113269004 "External iliac artery"
* #32849002 "Esophagus"
* #27947004 "Epigastric region"
* #87644002 "Epididymis"
* #48367006 "Endo-vesical"
* #29092000 "Vein"
* #59820001 "Endo-vascular"
* #18962004 "Endo-nasopharyngeal"
* #53342003 "Endo-nasal"
* #2739003 "Endometrium"
* #16953009 "Elbow joint"
* #22286001 "External carotid artery"
* #117590005 "Ear"
* #84301002 "External auditory canal"
* #38848004 "Duodenum"
* #32622004 "Descending colon"
* #32672002 "Descending aorta"
* #53843000 "Rectouterine pouch"
* #1217257000 "Cervico-thoracic spine"
* #122494005 "Cervical spine"
* #90219004 "Coronary sinus"
* #41801008 "Coronary artery"
* #28726007 "Cornea"
* #79741001 "Common bile duct"
* #46027005 "Common iliac vein"
* #73634005 "Common iliac artery"
* #71854001 "Colon"
* #64688005 "Coccyx"
* #51299004 "Clavicle"
* #11279006 "Circle of Willis"
* #80621003 "Choroid plexus"
* #416775004 "Chest, Abdomen and Pelvis"
* #416550000 "Chest and Abdomen"
* #60819002 "Cheek"
* #397363009 "Common femoral vein"
* #181347005 "Common femoral artery"
* #71252005 "Cervix"
* #88556005 "Cerebral artery"
* #372073000 "Cerebral hemisphere"
* #113305005 "Cerebellum"
* #20699002 "Cephalic vein"
* #57850000 "Celiac artery"
* #32062004 "Common carotid artery"
* #69105007 "Carotid Artery"
* #53840002 "Calf of leg"
* #80144004 "Calcaneus"
* #21479005 "Carotid bulb"
* #955009 "Bronchus"
* #76752008 "Breast"
* #12738006 "Brain"
* #20115005 "Brachial vein"
* #17137000 "Brachial artery"
* #110837003 "Bladder and urethra"
* #89837001 "Bladder"
* #34707002 "Biliary tract"
* #28273000 "Bile duct"
* #59011009 "Basilar artery"
* #77568009 "Back"
* #72107004 "Azygos vein"
* #68705008 "Axillary vein"
* #67937003 "Axillary Artery"
* #91470000 "Axilla"
* #9040008 "Ascending colon"
* #54247002 "Ascending aorta"
* #51114001 "Artery"
* #66754008 "Appendix"
* #57034009 "Aortic arch"
* #15825003 "Aorta"
* #110612005 "Anus, rectum and sigmoid colon"
* #68053000 "Anterior tibial artery"
* #17388009 "Anterior spinal artery"
* #128553008 "Antecubital vein"
* #8012006 "Anterior communicating artery"
* #194996006 "Anterior cardiac vein"
* #70258002 "Ankle joint"
* #77012006 "Amniotic fluid"
* #23451007 "Adrenal gland"
* #85856004 "Acromioclavicular joint"
* #60176003 "Anterior cerebral artery"
* #7832008 "Abdominal aorta"
* #818982008 "Abdomen and Pelvis"
* #818981001 "Abdomen"
* #35918002 "Fourth ventricle"
* #49841001 "Third ventricle"  

// Injection Type
* #47625008 "Intravenous use"

// Radiotherapy type
* #1217123003 "Radiotherapy course of treatment (regime/therapy)"
* #1222565005 "Radiotherapy treatment phase (regime/therapy)"
* #1255724003 "Radiotherapy treatment plan (regime/therapy)"

// Radiotherapy Intent
* #373808002	"Curative - procedure intent"
* #363676003	"Palliative - procedure intent"
* #399707004	"Supportive - procedure intent"
* #261004008	"Diagnostic intent"
* #129428001	"Preventive - intent"
* #429892002	"Guidance intent"
* #360156006	"Screening - procedure intent"
* #447295008	"Forensic intent"

// Radiotherapary Termination Reason
* #182992009	"Treatment completed (situation)"
* #266721009	"No response to treatment (situation)"
* #407563006	"Treatment not tolerated (situation)"
* #160932005	"Financial problem (finding)"
* #105480006	"Refusal of treatment by patient (situation)"
* #184081006	"Patient has moved away (finding)"
* #309846006	"Treatment not available (situation)"
* #399307001	"Lost to follow-up (finding)"
* #419620001	"Death (event)"

//Radiotherapy Volume Type
* #228793007 "Planning target volume (observable entity)"
* #228791009 "Gross tumor volume (observable entity)"
* #228792002 "Clinical target volume (observable entity)"
* #1162586008 "Irradiated volume of organ at risk (observable entity)"
* #1201745009 "Internal target volume (observable entity)"
* #1201746005 "Internal gross tumor volume (observable entity)"

// Radiotherapy Termination Location Qualifier
* #277733009 "Level 1 (qualifier value)"
* #277734003 "Level 2 (qualifier value)"
* #277735002 "Level 3 (qualifier value)"
* #261089000 "Inferior (qualifier value)"
* #264217000 "Superior (qualifier value)"
* #261183002 "Upper (qualifier value)"
* #261122009 "Lower (qualifier value)"
* #260528009 "Middle (qualifier value)"
* #46053002 "Distal (qualifier value)"
* #40415009 "Proximal (qualifier value)"
* #255503000 "Entire (qualifier value)" // flagged spuriously as invalid
* #255609007 "Partial (qualifier value)"
* #7771000 "Left (qualifier value)" 
* #24028007 "Right (qualifier value)" 
* #51440002 "Right and left (qualifier value)" 
* #14414005 "Peripheral (qualifier value)"
* #26216008 "Central (qualifier value)"
* #260235002 "Core (qualifier value)"
* #410679008 "Surface (qualifier value)"
* #260521003 "Internal (qualifier value)"
* #261074009 "External (qualifier value)"
* #261115001 "Laryngeal (qualifier value)"
* #260548002 "Oral (qualifier value)"
* #18769003 "Adjacent" // or "Juxta-posed (qualifier value)"
* #1217011006 "Non-adjacent (qualifier value)"
* #1162616006 "Lymph node level IA (qualifier value)"
* #1162617002 "Lymph node level IB (qualifier value)"
* #1162620005 "Lymph node level IVA (qualifier value)"
* #1162621009 "Lymph node level IVB (qualifier value)"
* #1162622002 "Lymph node level VA (qualifier value)"
* #1162623007 "Lymph node level VB (qualifier value)"
* #1162624001 "Lymph node level VC (qualifier value)"
* #1162625000 "Lymph node level VIA (qualifier value)"
* #1162626004 "Lymph node level VIB (qualifier value)"
* #1162628003 "Lymph node level VIIA (qualifier value)"
* #1162627008 "Lymph node level VIIB (qualifier value)"
* #1162618007 "Lymph node level VIII (qualifier value)"
* #1162619004 "Lymph node level IX (qualifier value)"
* #1162614009 "Lymph node level X (qualifier value)"
* #1162615005 "Lymph node level XA (qualifier value)"
* #1162613003 "Lymph node level XB (qualifier value)"
* #68171009 "Axillary lymph node structure"

// Radiotherapy Reason Replanification
* #373858009 "Radiotherapy course changed - acute radiotherapy toxicity (finding)"
* #314846003 "Patient given choice of treatment (finding)"   

// Modality
* #10611004 "External beam radiation therapy protons (procedure)"
* #45643008 "External beam radiation therapy using electrons (procedure)"
* #80347004 "External beam radiation therapy neutrons (procedure)"
* #1156505006	"External beam radiation therapy using carbon ions (procedure)"
* #1156506007	"External beam radiation therapy using photons (procedure)"
* #1156708005 "Low dose rate brachytherapy using temporary radioactive source (procedure)"
* #169359004 "Internal radiotherapy - permanent seeds (procedure)"
* #1156384006 "Pulsed dose rate brachytherapy (procedure)"
* #394902000 "High dose brachytherapy (procedure)"
* #438629002 "High dose rate electronic brachytherapy (procedure)"
* #440252007 "Administration of radiopharmaceutical (procedure)"

// Technique
* #441799006 "Intensity modulated radiation therapy (procedure)"
* #1156530009	"Volumetric Modulated Arc Therapy (procedure)"
* #1156526006 "Two dimensional external beam radiation therapy (procedure)"
* #168524008 "Radiotherapy - intraoperative control (procedure)"
 
CodeSystem: SnomedRequestedCSmcode
Id: SnomedRequestedCSmcode
Title: "Requested SNOMED Codes Code System"
Description: "Requested SNOMED Codes by mcode"
 

* ^url = "http://hl7.org/fhir/us/mcode/CodeSystem/snomed-requested-cs"

*  #1162782007 "Three dimensional external beam radiation therapy (procedure)"

CodeSystem: SnomedRequestedCScodex
Id: SnomedRequestedCScodex
Title: "Requested SNOMED Codes Code System"
Description: "Requested SNOMED Codes by codex"

* ^url = "http://hl7.org/fhir/us/codex-radiation-therapy/CodeSystem/snomed-requested-cs"
* #1259981006 "Radiotherapy course change due to change to treatment intent (finding)"
* #1259232004 "Radiotherapy course changed due to change to organ at risk (finding)"
* #1259231006 "Radiotherapy course changed due to changes to target (finding)"
