Instance: fhir-osiris-example-sequencingdevice-1 
InstanceOf: sequencing-device
Description: "Example of SequencingDevice from OSIRIS_pivot_Analysis.csv"

* type = OSIRIS#O7-66
* identifier.value = " "
* version.type = OSIRIS#O10-4
* version.type.text = "Name of the gene panel"
* version.value = "not applicable"

Instance: fhir-osiris-example-sequencingdevice-2
InstanceOf: sequencing-device
Description: "Example of SequencingDevice from OSIRIS_pivot_Analysis.csv"

* type = OSIRIS#O7-46
* identifier.value = " "
* version.type = OSIRIS#O10-0
* version.type.text = "Name of the gene panel"
* version.value = "not applicable"

Instance: fhir-osiris-example-sequencingdevice-3
InstanceOf: sequencing-device
Description: "Example of SequencingDevice from OSIRIS_pivot_Analysis.csv"

* type = OSIRIS#O7-25
* identifier.value = " "
* version.type = OSIRIS#O10-0
* version.type.text = "Name of the gene panel"
* version.value = "not applicable"