Instance: fhir-osiris-example-imagingendpoint-ct
InstanceOf: imaging-pacs
Description: "Example of Imaging Study from OSIRIS_pivot_CommonImage.csv"

* address = "['set_osiris/Poumon/DICOM/39688736']"
* status = #active
* connectionType = UMLS#C0439673  // unknown code
* payloadType = UMLS#C0439673  // unknown code

Instance: fhir-osiris-example-imagingendpoint-mr
InstanceOf: imaging-pacs
Description: "Example of Imaging Study from OSIRIS_pivot_CommonImage.csv"

* address = "['set_osiris/Sein/DICOM/1.2.840.113654.2.70.1.208881666336949156802141584133456920873.dcm']"
* status = #active
* connectionType = UMLS#C0439673  // unknown code
* payloadType = UMLS#C0439673  // unknown code

Instance: fhir-osiris-example-imagingendpoint-pt-nm
InstanceOf: imaging-pacs
Description: "Example of Imaging Study from OSIRIS_pivot_CommonImage.csv"

* address = "	['Soft-tissue-Sarcoma/STS_028/01-27-2004-NA-PET CT with registered MR-89511/4.000000-LEGS2DAC-91862/1-036.dcm']"
* status = #active
* connectionType = UMLS#C0439673  // unknown code
* payloadType = UMLS#C0439673  // unknown code

Instance: fhir-osiris-example-imagingendpoint-dx
InstanceOf: imaging-pacs
Description: "Example of Imaging Study from OSIRIS_pivot_CommonImage.csv"

* address = "['Soft-tissue-Sarcoma/LIDC-IDRI-0001/01-01-2000-NA-NA-35511/3000923.000000-NA-62357/1-1.dcm']"
* status = #active
* connectionType = UMLS#C0439673  // unknown code
* payloadType = UMLS#C0439673  // unknown code



	