Instance: fhir-osiris-example-imagingendpoint-ct
InstanceOf: imaging-pacs
Description: "Example of Imaging Study from OSIRIS_pivot_CommonImage.csv"

* address = "['set_osiris/Poumon/DICOM/39688736']"
* status = #active
* connectionType = UMLS#C0439673  // unknown code
* payloadType = UMLS#C0439673  // unknown code

Instance: fhir-osiris-example-imagingendpoint-mr
InstanceOf: imaging-pacs
Description: "Example of Imaging Study from OSIRIS_pivot_CommonImage.csv"

* address = "['set_osiris/Sein/DICOM/1.2.840.113654.2.70.1.208881666336949156802141584133456920873.dcm']"
* status = #active
* connectionType = UMLS#C0439673  // unknown code
* payloadType = UMLS#C0439673  // unknown code