Instance: fhir-osiris-example-imagingdevice-ct
InstanceOf: imaging-device
Description: "Example of Imaging Study from OSIRIS_pivot_Equipment.csv"

* manufacturer = "SIEMENS"
* version.value = "syngo CT 2013A"
* deviceName.name = "Emotion 16"

Instance: fhir-osiris-example-imagingdevice-mr
InstanceOf: imaging-device
Description: "Example of Imaging Study from OSIRIS_pivot_Equipment.csv"

* manufacturer = "Philips Medical Systems"
* version.value = "3.2.3"
* deviceName.name = "Achieva"

Instance: fhir-osiris-example-imagingdevice-pt-nm
InstanceOf: imaging-device
Description: "Example of Imaging Study from OSIRIS_pivot_Equipment.csv"

* manufacturer = "GE MEDICAL SYSTEMS"
* version.value = "41.04"
* deviceName.name = "Discovery ST" 

Instance: fhir-osiris-example-imagingdevice-dx
InstanceOf: imaging-device
Description: "Example of Imaging Study from OSIRIS_pivot_Equipment.csv"

* manufacturer = "GE MEDICAL SYSTEMS"
* version.value = "Ads Application Package VERSION ADS_28.2"
* deviceName.name = "Revolution XQi ADS_28.2	"

Instance: fhir-osiris-example-imagingdevice-mr-2
InstanceOf: imaging-device
Description: "Example of Imaging Study from OSIRIS_pivot_Equipment.csv"

* manufacturer = "GE MEDICAL SYSTEMS / MIM Software	"
* version.value = "Unknown"
* deviceName.name = "GENESIS_SIGNA"