Instance: fhir-osiris-example-RadiotherapyVolume-1
InstanceOf: RadiotherapyVolume
Description: "Example of instance from OSIRIS_pivot_VolumeRT.csv"

* patient = Reference(fhir-osiris-example-patient)
* identifier.value = "urn:oid:1.2.246.352.71.842418.2121.20150602151.102"
* morphology.coding = SCT#228793007
* location.coding = ICDO3#76752008
* locationQualifier.coding[0] = SCT#7771000
* locationQualifier.coding[1] = SCT#255503000
* description = "Left Breast"

Instance: fhir-osiris-example-RadiotherapyVolume-2
InstanceOf: RadiotherapyVolume
Description: "Example of instance from OSIRIS_pivot_VolumeRT.csv"

* patient = Reference(fhir-osiris-example-patient)
* identifier.value = "urn:oid:1.2.246.352.71.842418.2121.20150602151.103"
* morphology.coding = SCT#228793007
* location.coding = ICDO3#76752008
* locationQualifier.coding[0] = SCT#7771000
* locationQualifier.coding[1] = SCT#255609007
* description = "Left Breast Surgical Bed"

Instance: fhir-osiris-example-RadiotherapyVolume-3
InstanceOf: RadiotherapyVolume
Description: "Example of instance from OSIRIS_pivot_VolumeRT.csv"

* patient = Reference(fhir-osiris-example-patient)
* identifier.value = "urn:oid:1.2.246.352.71.842418.2121.20150602151.104"
* morphology.coding = SCT#228793007
* location.coding = ICDO3#76752008
* locationQualifier.coding[0] = SCT#7771000
* locationQualifier.coding[1] = SCT#255503000
* locationQualifier.coding[1] = SCT#68171009
* description = "Left Axillary Nodes"

Instance: fhir-osiris-example-RadiotherapyVolume-4
InstanceOf: RadiotherapyVolume
Description: "Example of instance from OSIRIS_pivot_VolumeRT.csv"

* patient = Reference(fhir-osiris-example-patient)
* identifier.value = "urn:oid:1.2.246.352.71.842418.2121.20150602151.105"
* morphology.coding = SCT#228793007
* location.coding = ICDO3#76752008
* locationQualifier.coding[0] = SCT#24028007
* locationQualifier.coding[1] = SCT#255503000
* description = "Right Breast"