ValueSet: BiomarkerCode
Title: "Biomarker Value Set"
Description:  "Biomarker types"
* OSIRIS#C39-1	"CKIT"
* OSIRIS#C39-2	"b-catenine"
* OSIRIS#C39-3	"CKIT/DOG1"
* OSIRIS#C39-4	"FOXL2/DICER"
* OSIRIS#C39-5	"ETV6-NTRK3"
* OSIRIS#C39-6	"MYB-NFIB"
* OSIRIS#C39-7	"PDGFRA/FGFR1"
* OSIRIS#C39-8	"MDM2"
* OSIRIS#C39-9	"N-MYC"
* OSIRIS#C39-10	"C-MYC"
* OSIRIS#C39-11	"BCR-ABL1"
* OSIRIS#C39-12	"COL1A1"
* OSIRIS#C39-13	"DDIT3"
* OSIRIS#C39-14	"EWSR2"
* OSIRIS#C39-15	"SYT"
* OSIRIS#C39-16	"CTNNB1"
* OSIRIS#C39-17	"FUS"
* OSIRIS#C39-18	"IGH-BCL2"
* OSIRIS#C39-19	"JAZF1"
* OSIRIS#C39-20	"FOXO1A"
* OSIRIS#C39-21	"TFE3"
* OSIRIS#C39-22	"HPV"
* OSIRIS#C39-23	"Merkell"
* OSIRIS#C39-24	"EBER"
* OSIRIS#C39-25	"PSA"
* OSIRIS#C39-26	"CA125"
* OSIRIS#C39-27	"CA153"
* OSIRIS#C39-28	"CA199"
* OSIRIS#C39-29	"Ki67"
* OSIRIS#C39-30	"Nb mitoses"
* OSIRIS#C39-31	"RO"
* OSIRIS#C39-32	"RP"
* OSIRIS#C39-33	"HER2"
* OSIRIS#C39-34	"PD-L1"
* OSIRIS#C39-35	"AMHR2"
* OSIRIS#C39-36	"P53"
* OSIRIS#C39-37	"BRCA"
* OSIRIS#C39-38	"MSI"
* OSIRIS#C39-39	"CDK12"
* OSIRIS#C39-40	"BRAF"
* OSIRIS#C39-41	"NRAS-KRAS"
* OSIRIS#C39-42	"EGFR"
* OSIRIS#C39-43	"ALK"
* OSIRIS#C39-44	"ROS1"
* OSIRIS#C39-45	"C-MET"
* OSIRIS#C39-46	"ESR1"
* OSIRIS#C39-47	"PAM50"
* OSIRIS#C39-48	"ENDOPREDICT"