ValueSet: VSBodySite
Title: " Bodysite Value Set"
Description:  "Bodysite"

* SCT#13881006 "Zygoma"
* SCT#74670003 "Wrist joint"
* SCT#38266002 "Entire body"
* SCT#45292006 "Vulva"
* SCT#85234005 "Vertebral artery"
* SCT#76784001 "Vagina"
* SCT#35039007 "Uterus"
* SCT#13648007 "Urethra"
* SCT#87953007 "Ureter"
* SCT#431491007 "Upper urinary tract"
* SCT#53120007 "Upper limb"
* SCT#40983000 "Upper arm"
* SCT#284639000 "Umbilical vein"
* SCT#50536004 "Umbilical artery"
* SCT#90290004 "Umbilical region"
* SCT#44984001 "Ulnar artery"
* SCT#23416004 "Ulna"
* SCT#122495006 "Thoracic spine"
* SCT#485005 "Transverse colon"
* SCT#110726009 "Trachea and bronchus"
* SCT#44567001 "Trachea"
* SCT#21974007 "Tongue"
* SCT#29707007 "Toe"
* SCT#53620006 "Temporomandibular joint"
* SCT#1217256009 "Thoraco-lumbar spine"
* SCT#110536004 "Tibia and fibula"
* SCT#12611008 "Tibia"
* SCT#69748006 "Thyroid"
* SCT#9875009 "Thymus"
* SCT#76505004 "Thumb"
* SCT#43799004 "Thorax"
* SCT#113262008 "Thoracic aorta"
* SCT#68367000 "Thigh"
* SCT#42695009 "Thalamus"
* SCT#40689003 "Testis"
* SCT#48345005 "Superior vena cava"
* SCT#72021004 "Superior thyroid artery"
* SCT#11708003 "Pubic region"
* SCT#77621008 "Supraclavicular region of neck"
* SCT#54019009 "Submandibular gland"
* SCT#19695001 "Subcostal"
* SCT#9454009 "Subclavian vein"
* SCT#36765005 "Subclavian artery"
* SCT#69695003 "Stomach"
* SCT#56873002 "Sternum"
* SCT#54735007 "Sacrum"
* SCT#35819009 "Splenic vein"
* SCT#22083002 "Splenic artery"
* SCT#78961009 "Spleen"
* SCT#421060004 "Spine"
* SCT#2748008 "Spinal cord"
* SCT#30315005 "Small intestine"
* SCT#42258001 "Superior mesenteric artery"
* SCT#89546000 "Skull"
* SCT#39723000 "Sacroiliac joint"
* SCT#60184004 "Sigmoid colon"
* SCT#16982005 "Shoulder"
* SCT#397364003 "Superficial femoral vein"
* SCT#128587003 "Saphenofemoral junction"
* SCT#181349008 "Superficial femoral artery"
* SCT#58742003 "Sesamoid bones of foot"
* SCT#64739004 "Seminal vesicle"
* SCT#42575006 "Sella turcica"
* SCT#20233005 "Scrotum"
* SCT#18619003 "Sclera"
* SCT#7844006 "Sternoclavicular joint"
* SCT#79601000 "Scapula"
* SCT#41695006 "Scalp"
* SCT#362072009 "Saphenous vein"
* SCT#53085002 "Right ventricle"
* SCT#50519007 "Right upper quadrant of abdomen"
* SCT#8629005 "Superior right pulmonary vein"
* SCT#78480002 "Right pulmonary artery"
* SCT#73931004 "Right portal vein"
* SCT#1017211000 "Right lumbar region"
* SCT#48544008 "Right lower quadrant of abdomen"
* SCT#37117007 "Right inguinal region"
* SCT#113197003 "Rib"
* SCT#133946002 "Right hypochondriac region"
* SCT#272998002 "Right hepatic vein"
* SCT#69833005 "Right femoral artery"
* SCT#82849001 "Retroperitoneum"
* SCT#56400007 "Renal vein"
* SCT#2841007 "Renal artery"
* SCT#34402009 "Rectum"
* SCT#73829009 "Right atrium"
* SCT#110535000 "Radius and ulna"
* SCT#62413002 "Radius"
* SCT#45631007 "Radial artery"
* SCT#122972007 "Pulmonary vein"
* SCT#81040000 "Pulmonary artery"
* SCT#41216001 "Prostate"
* SCT#23438002 "Profunda femoris vein"
* SCT#31677005 "Profunda femoris artery"
* SCT#13363002 "Posterior tibial artery"
* SCT#43119007 "Posterior communicating artery"
* SCT#32764006 "Portal vein"
* SCT#56849005 "Popliteal vein"
* SCT#32361000 "Popliteal fossa"
* SCT#43899006 "Popliteal artery"
* SCT#78067005 "Placenta"
* SCT#312535008 "Pharynx and larynx"
* SCT#54066008 "Pharynx"
* SCT#706342009 "Phantom"
* SCT#8821006 "Peroneal artery"
* SCT#38864007 "Perineum"
* SCT#18911002 "Penis"
* SCT#282044005 "Penile artery"
* SCT#1231522001 "Pelvis and lower extremities"
* SCT#816092008 "Pelvis"
* SCT#70382005 "Posterior cerebral artery"
* SCT#64234005 "Patella"
* SCT#45289007 "Parotid gland"
* SCT#111002 "Parathyroid"
* SCT#91691001 "Parasternal"
* SCT#69930009 "Pancreatic duct"
* SCT#15776009 "Pancreas"
* SCT#110621006 "Pancreatic duct and bile duct systems"
* SCT#15497006 "Ovary"
* SCT#363654007 "Orbital structure"
* SCT#55024004 "Optic canal"
* SCT#53549008 "Ophthalmic artery"
* SCT#31145008 "Occipital artery"
* SCT#32114007 "Occipital vein"
* SCT#45206002 "Nose"
* SCT#416319003 "Neck, Chest, Abdomen and Pelvis"
* SCT#416152001 "Neck, Chest and Abdomen"
* SCT#417437006 "Neck and Chest"
* SCT#45048000 "Neck"
* SCT#360955006 "Nasopharynx"
* SCT#123851003 "Mouth"
* SCT#243977002 "Morisons pouch"
* SCT#273099000 "Middle hepatic vein"
* SCT#128583004 "Mesenteric vein"
* SCT#86570000 "Mesenteric artery"
* SCT#72410000 "Mediastinum"
* SCT#17232002 "Middle cerebral artery"
* SCT#70925003 "Maxilla"
* SCT#59066005 "Mastoid bone"
* SCT#91609006 "Mandible"
* SCT#87878005 "Left ventricle"
* SCT#86367003 "Left upper quadrant of abdomen"
* SCT#39607008 "Lung"
* SCT#91747007 "Lumen of blood vessel"
* SCT#34635009 "Lumbar artery"
* SCT#52612000 "Lumbar region"
* SCT#43863001 "Superior left pulmonary vein"
* SCT#1217253001 "Lumbo-sacral spine"
* SCT#122496007 "Lumbar spine"
* SCT#50408007 "Left pulmonary artery"
* SCT#70253006 "Left portal vein"
* SCT#61685007 "Lower limb"
* SCT#30021000 "Lower leg"
* SCT#1017210004 "Left lumbar region"
* SCT#68505006 "Left lower quadrant of abdomen"
* SCT#10200004 "Liver"
* SCT#85119005 "Left inguinal region"
* SCT#113264009 "Lingual artery"
* SCT#133945003 "Left hypochondriac region"
* SCT#273202007 "Left hepatic vein"
* SCT#113270003 "Left femoral artery"
* SCT#66720007 "Lateral Ventricle"
* SCT#82471001 "Left atrium"
* SCT#4596009 "Larynx"
* SCT#14742008 "Large intestine"
* SCT#59749000 "Lacrimal artery"
* SCT#72696002 "Knee"
* SCT#64033007 "Kidney"
* SCT#39352004 "Joint"
* SCT#21306003 "Jejunum"
* SCT#661005 "Jaw region"
* SCT#1101003 "Intracranial"
* SCT#69327007 "Internal mammary artery"
* SCT#12123001 "Internal jugular vein"
* SCT#90024005 "Internal iliac artery"
* SCT#8887007 "Innominate vein"
* SCT#12691009 "Innominate artery"
* SCT#26893007 "Inguinal region"
* SCT#64131007 "Inferior vena cava"
* SCT#33795007 "Inferior mesenteric artery"
* SCT#22356005 "Ilium"
* SCT#244411005 "Iliac vein"
* SCT#10293006 "Iliac artery"
* SCT#34516001 "Ileum"
* SCT#86117002 "Internal carotid artery"
* SCT#361078006 "Internal Auditory Canal"
* SCT#81502006 "Hypopharynx"
* SCT#85050009 "Humerus"
* SCT#24136001 "Hip joint"
* SCT#8993003 "Hepatic vein"
* SCT#76015000 "Hepatic artery"
* SCT#80891009 "Heart"
* SCT#774007 "Head and Neck"
* SCT#69536005 "Head"
* SCT#85562004 "Hand"
* SCT#60734001 "Great saphenous vein"
* SCT#46862004 "Gluteal region"
* SCT#300571009 "Gestational sac"
* SCT#128559007 "Genicular artery"
* SCT#110568007 "Gastric vein"
* SCT#28231008 "Gallbladder"
* SCT#14975008 "Forearm"
* SCT#56459004 "Foot"
* SCT#79361005 "Fontanel of skull"
* SCT#58602004 "Flank"
* SCT#7569003 "Finger"
* SCT#87342007 "Fibula"
* SCT#71341001 "Femur"
* SCT#83419000 "Femoral vein"
* SCT#7657000 "Femoral artery"
* SCT#23074001 "Facial artery"
* SCT#89545001 "Face"
* SCT#80243003 "Eyelid"
* SCT#81745001 "Eye"
* SCT#66019005 "Extremity"
* SCT#71585003 "External jugular vein"
* SCT#63507001 "External iliac vein"
* SCT#113269004 "External iliac artery"
* SCT#32849002 "Esophagus"
* SCT#27947004 "Epigastric region"
* SCT#87644002 "Epididymis"
* SCT#48367006 "Endo-vesical"
* SCT#29092000 "Vein"
* SCT#59820001 "Endo-vascular"
* SCT#18962004 "Endo-nasopharyngeal"
* SCT#53342003 "Endo-nasal"
* SCT#2739003 "Endometrium"
* SCT#16953009 "Elbow joint"
* SCT#22286001 "External carotid artery"
* SCT#117590005 "Ear"
* SCT#84301002 "External auditory canal"
* SCT#38848004 "Duodenum"
* SCT#32622004 "Descending colon"
* SCT#32672002 "Descending aorta"
* SCT#53843000 "Rectouterine pouch"
* SCT#1217257000 "Cervico-thoracic spine"
* SCT#122494005 "Cervical spine"
* SCT#90219004 "Coronary sinus"
* SCT#41801008 "Coronary artery"
* SCT#28726007 "Cornea"
* SCT#79741001 "Common bile duct"
* SCT#46027005 "Common iliac vein"
* SCT#73634005 "Common iliac artery"
* SCT#71854001 "Colon"
* SCT#64688005 "Coccyx"
* SCT#51299004 "Clavicle"
* SCT#11279006 "Circle of Willis"
* SCT#80621003 "Choroid plexus"
* SCT#416775004 "Chest, Abdomen and Pelvis"
* SCT#416550000 "Chest and Abdomen"
* SCT#60819002 "Cheek"
* SCT#397363009 "Common femoral vein"
* SCT#181347005 "Common femoral artery"
* SCT#71252005 "Cervix"
* SCT#88556005 "Cerebral artery"
* SCT#372073000 "Cerebral hemisphere"
* SCT#113305005 "Cerebellum"
* SCT#20699002 "Cephalic vein"
* SCT#57850000 "Celiac artery"
* SCT#32062004 "Common carotid artery"
* SCT#69105007 "Carotid Artery"
* SCT#53840002 "Calf of leg"
* SCT#80144004 "Calcaneus"
* SCT#21479005 "Carotid bulb"
* SCT#955009 "Bronchus"
* SCT#76752008 "Breast"
* SCT#12738006 "Brain"
* SCT#20115005 "Brachial vein"
* SCT#17137000 "Brachial artery"
* SCT#110837003 "Bladder and urethra"
* SCT#89837001 "Bladder"
* SCT#34707002 "Biliary tract"
* SCT#28273000 "Bile duct"
* SCT#59011009 "Basilar artery"
* SCT#77568009 "Back"
* SCT#72107004 "Azygos vein"
* SCT#68705008 "Axillary vein"
* SCT#67937003 "Axillary Artery"
* SCT#91470000 "Axilla"
* SCT#9040008 "Ascending colon"
* SCT#54247002 "Ascending aorta"
* SCT#51114001 "Artery"
* SCT#66754008 "Appendix"
* SCT#57034009 "Aortic arch"
* SCT#15825003 "Aorta"
* SCT#110612005 "Anus, rectum and sigmoid colon"
* SCT#68053000 "Anterior tibial artery"
* SCT#17388009 "Anterior spinal artery"
* SCT#128553008 "Antecubital vein"
* SCT#8012006 "Anterior communicating artery"
* SCT#194996006 "Anterior cardiac vein"
* SCT#70258002 "Ankle joint"
* SCT#77012006 "Amniotic fluid"
* SCT#23451007 "Adrenal gland"
* SCT#85856004 "Acromioclavicular joint"
* SCT#60176003 "Anterior cerebral artery"
* SCT#7832008 "Abdominal aorta"
* SCT#818982008 "Abdomen and Pelvis"
* SCT#818981001 "Abdomen"
* SCT#35918002 "Fourth ventricle"
* SCT#49841001 "Third ventricle"
