ValueSet: VSBodySite
Title: " Bodysite Value Set"
Description:  "Bodysite"

* SnomedCS#13881006 "Zygoma"
* SnomedCS#74670003 "Wrist joint"
* SnomedCS#38266002 "Entire body"
* SnomedCS#45292006 "Vulva"
* SnomedCS#85234005 "Vertebral artery"
* SnomedCS#76784001 "Vagina"
* SnomedCS#35039007 "Uterus"
* SnomedCS#13648007 "Urethra"
* SnomedCS#87953007 "Ureter"
* SnomedCS#431491007 "Upper urinary tract"
* SnomedCS#53120007 "Upper limb"
* SnomedCS#40983000 "Upper arm"
* SnomedCS#284639000 "Umbilical vein"
* SnomedCS#50536004 "Umbilical artery"
* SnomedCS#90290004 "Umbilical region"
* SnomedCS#44984001 "Ulnar artery"
* SnomedCS#23416004 "Ulna"
* SnomedCS#122495006 "Thoracic spine"
* SnomedCS#485005 "Transverse colon"
* SnomedCS#110726009 "Trachea and bronchus"
* SnomedCS#44567001 "Trachea"
* SnomedCS#21974007 "Tongue"
* SnomedCS#29707007 "Toe"
* SnomedCS#53620006 "Temporomandibular joint"
* SnomedCS#1217256009 "Thoraco-lumbar spine"
* SnomedCS#110536004 "Tibia and fibula"
* SnomedCS#12611008 "Tibia"
* SnomedCS#69748006 "Thyroid"
* SnomedCS#9875009 "Thymus"
* SnomedCS#76505004 "Thumb"
* SnomedCS#43799004 "Thorax"
* SnomedCS#113262008 "Thoracic aorta"
* SnomedCS#68367000 "Thigh"
* SnomedCS#42695009 "Thalamus"
* SnomedCS#40689003 "Testis"
* SnomedCS#48345005 "Superior vena cava"
* SnomedCS#72021004 "Superior thyroid artery"
* SnomedCS#11708003 "Pubic region"
* SnomedCS#77621008 "Supraclavicular region of neck"
* SnomedCS#54019009 "Submandibular gland"
* SnomedCS#19695001 "Subcostal"
* SnomedCS#9454009 "Subclavian vein"
* SnomedCS#36765005 "Subclavian artery"
* SnomedCS#69695003 "Stomach"
* SnomedCS#56873002 "Sternum"
* SnomedCS#54735007 "Sacrum"
* SnomedCS#35819009 "Splenic vein"
* SnomedCS#22083002 "Splenic artery"
* SnomedCS#78961009 "Spleen"
* SnomedCS#421060004 "Spine"
* SnomedCS#2748008 "Spinal cord"
* SnomedCS#30315005 "Small intestine"
* SnomedCS#42258001 "Superior mesenteric artery"
* SnomedCS#89546000 "Skull"
* SnomedCS#39723000 "Sacroiliac joint"
* SnomedCS#60184004 "Sigmoid colon"
* SnomedCS#16982005 "Shoulder"
* SnomedCS#397364003 "Superficial femoral vein"
* SnomedCS#128587003 "Saphenofemoral junction"
* SnomedCS#181349008 "Superficial femoral artery"
* SnomedCS#58742003 "Sesamoid bones of foot"
* SnomedCS#64739004 "Seminal vesicle"
* SnomedCS#42575006 "Sella turcica"
* SnomedCS#20233005 "Scrotum"
* SnomedCS#18619003 "Sclera"
* SnomedCS#7844006 "Sternoclavicular joint"
* SnomedCS#79601000 "Scapula"
* SnomedCS#41695006 "Scalp"
* SnomedCS#362072009 "Saphenous vein"
* SnomedCS#53085002 "Right ventricle"
* SnomedCS#50519007 "Right upper quadrant of abdomen"
* SnomedCS#8629005 "Superior right pulmonary vein"
* SnomedCS#78480002 "Right pulmonary artery"
* SnomedCS#73931004 "Right portal vein"
* SnomedCS#1017211000 "Right lumbar region"
* SnomedCS#48544008 "Right lower quadrant of abdomen"
* SnomedCS#37117007 "Right inguinal region"
* SnomedCS#113197003 "Rib"
* SnomedCS#133946002 "Right hypochondriac region"
* SnomedCS#272998002 "Right hepatic vein"
* SnomedCS#69833005 "Right femoral artery"
* SnomedCS#82849001 "Retroperitoneum"
* SnomedCS#56400007 "Renal vein"
* SnomedCS#2841007 "Renal artery"
* SnomedCS#34402009 "Rectum"
* SnomedCS#73829009 "Right atrium"
* SnomedCS#110535000 "Radius and ulna"
* SnomedCS#62413002 "Radius"
* SnomedCS#45631007 "Radial artery"
* SnomedCS#122972007 "Pulmonary vein"
* SnomedCS#81040000 "Pulmonary artery"
* SnomedCS#41216001 "Prostate"
* SnomedCS#23438002 "Profunda femoris vein"
* SnomedCS#31677005 "Profunda femoris artery"
* SnomedCS#13363002 "Posterior tibial artery"
* SnomedCS#43119007 "Posterior communicating artery"
* SnomedCS#32764006 "Portal vein"
* SnomedCS#56849005 "Popliteal vein"
* SnomedCS#32361000 "Popliteal fossa"
* SnomedCS#43899006 "Popliteal artery"
* SnomedCS#78067005 "Placenta"
* SnomedCS#312535008 "Pharynx and larynx"
* SnomedCS#54066008 "Pharynx"
* SnomedCS#706342009 "Phantom"
* SnomedCS#8821006 "Peroneal artery"
* SnomedCS#38864007 "Perineum"
* SnomedCS#18911002 "Penis"
* SnomedCS#282044005 "Penile artery"
* SnomedCS#1231522001 "Pelvis and lower extremities"
* SnomedCS#816092008 "Pelvis"
* SnomedCS#70382005 "Posterior cerebral artery"
* SnomedCS#64234005 "Patella"
* SnomedCS#45289007 "Parotid gland"
* SnomedCS#111002 "Parathyroid"
* SnomedCS#91691001 "Parasternal"
* SnomedCS#69930009 "Pancreatic duct"
* SnomedCS#15776009 "Pancreas"
* SnomedCS#110621006 "Pancreatic duct and bile duct systems"
* SnomedCS#15497006 "Ovary"
* SnomedCS#363654007 "Orbital structure"
* SnomedCS#55024004 "Optic canal"
* SnomedCS#53549008 "Ophthalmic artery"
* SnomedCS#31145008 "Occipital artery"
* SnomedCS#32114007 "Occipital vein"
* SnomedCS#45206002 "Nose"
* SnomedCS#416319003 "Neck, Chest, Abdomen and Pelvis"
* SnomedCS#416152001 "Neck, Chest and Abdomen"
* SnomedCS#417437006 "Neck and Chest"
* SnomedCS#45048000 "Neck"
* SnomedCS#360955006 "Nasopharynx"
* SnomedCS#123851003 "Mouth"
* SnomedCS#243977002 "Morisons pouch"
* SnomedCS#273099000 "Middle hepatic vein"
* SnomedCS#128583004 "Mesenteric vein"
* SnomedCS#86570000 "Mesenteric artery"
* SnomedCS#72410000 "Mediastinum"
* SnomedCS#17232002 "Middle cerebral artery"
* SnomedCS#70925003 "Maxilla"
* SnomedCS#59066005 "Mastoid bone"
* SnomedCS#91609006 "Mandible"
* SnomedCS#87878005 "Left ventricle"
* SnomedCS#86367003 "Left upper quadrant of abdomen"
* SnomedCS#39607008 "Lung"
* SnomedCS#91747007 "Lumen of blood vessel"
* SnomedCS#34635009 "Lumbar artery"
* SnomedCS#52612000 "Lumbar region"
* SnomedCS#43863001 "Superior left pulmonary vein"
* SnomedCS#1217253001 "Lumbo-sacral spine"
* SnomedCS#122496007 "Lumbar spine"
* SnomedCS#50408007 "Left pulmonary artery"
* SnomedCS#70253006 "Left portal vein"
* SnomedCS#61685007 "Lower limb"
* SnomedCS#30021000 "Lower leg"
* SnomedCS#1017210004 "Left lumbar region"
* SnomedCS#68505006 "Left lower quadrant of abdomen"
* SnomedCS#10200004 "Liver"
* SnomedCS#85119005 "Left inguinal region"
* SnomedCS#113264009 "Lingual artery"
* SnomedCS#133945003 "Left hypochondriac region"
* SnomedCS#273202007 "Left hepatic vein"
* SnomedCS#113270003 "Left femoral artery"
* SnomedCS#66720007 "Lateral Ventricle"
* SnomedCS#82471001 "Left atrium"
* SnomedCS#4596009 "Larynx"
* SnomedCS#14742008 "Large intestine"
* SnomedCS#59749000 "Lacrimal artery"
* SnomedCS#72696002 "Knee"
* SnomedCS#64033007 "Kidney"
* SnomedCS#39352004 "Joint"
* SnomedCS#21306003 "Jejunum"
* SnomedCS#661005 "Jaw region"
* SnomedCS#1101003 "Intracranial"
* SnomedCS#69327007 "Internal mammary artery"
* SnomedCS#12123001 "Internal jugular vein"
* SnomedCS#90024005 "Internal iliac artery"
* SnomedCS#8887007 "Innominate vein"
* SnomedCS#12691009 "Innominate artery"
* SnomedCS#26893007 "Inguinal region"
* SnomedCS#64131007 "Inferior vena cava"
* SnomedCS#33795007 "Inferior mesenteric artery"
* SnomedCS#22356005 "Ilium"
* SnomedCS#244411005 "Iliac vein"
* SnomedCS#10293006 "Iliac artery"
* SnomedCS#34516001 "Ileum"
* SnomedCS#86117002 "Internal carotid artery"
* SnomedCS#361078006 "Internal Auditory Canal"
* SnomedCS#81502006 "Hypopharynx"
* SnomedCS#85050009 "Humerus"
* SnomedCS#24136001 "Hip joint"
* SnomedCS#8993003 "Hepatic vein"
* SnomedCS#76015000 "Hepatic artery"
* SnomedCS#80891009 "Heart"
* SnomedCS#774007 "Head and Neck"
* SnomedCS#69536005 "Head"
* SnomedCS#85562004 "Hand"
* SnomedCS#60734001 "Great saphenous vein"
* SnomedCS#46862004 "Gluteal region"
* SnomedCS#300571009 "Gestational sac"
* SnomedCS#128559007 "Genicular artery"
* SnomedCS#110568007 "Gastric vein"
* SnomedCS#28231008 "Gallbladder"
* SnomedCS#14975008 "Forearm"
* SnomedCS#56459004 "Foot"
* SnomedCS#79361005 "Fontanel of skull"
* SnomedCS#58602004 "Flank"
* SnomedCS#7569003 "Finger"
* SnomedCS#87342007 "Fibula"
* SnomedCS#71341001 "Femur"
* SnomedCS#83419000 "Femoral vein"
* SnomedCS#7657000 "Femoral artery"
* SnomedCS#23074001 "Facial artery"
* SnomedCS#89545001 "Face"
* SnomedCS#80243003 "Eyelid"
* SnomedCS#81745001 "Eye"
* SnomedCS#66019005 "Extremity"
* SnomedCS#71585003 "External jugular vein"
* SnomedCS#63507001 "External iliac vein"
* SnomedCS#113269004 "External iliac artery"
* SnomedCS#32849002 "Esophagus"
* SnomedCS#27947004 "Epigastric region"
* SnomedCS#87644002 "Epididymis"
* SnomedCS#48367006 "Endo-vesical"
* SnomedCS#29092000 "Vein"
* SnomedCS#59820001 "Endo-vascular"
* SnomedCS#18962004 "Endo-nasopharyngeal"
* SnomedCS#53342003 "Endo-nasal"
* SnomedCS#2739003 "Endometrium"
* SnomedCS#16953009 "Elbow joint"
* SnomedCS#22286001 "External carotid artery"
* SnomedCS#117590005 "Ear"
* SnomedCS#84301002 "External auditory canal"
* SnomedCS#38848004 "Duodenum"
* SnomedCS#32622004 "Descending colon"
* SnomedCS#32672002 "Descending aorta"
* SnomedCS#53843000 "Rectouterine pouch"
* SnomedCS#1217257000 "Cervico-thoracic spine"
* SnomedCS#122494005 "Cervical spine"
* SnomedCS#90219004 "Coronary sinus"
* SnomedCS#41801008 "Coronary artery"
* SnomedCS#28726007 "Cornea"
* SnomedCS#79741001 "Common bile duct"
* SnomedCS#46027005 "Common iliac vein"
* SnomedCS#73634005 "Common iliac artery"
* SnomedCS#71854001 "Colon"
* SnomedCS#64688005 "Coccyx"
* SnomedCS#51299004 "Clavicle"
* SnomedCS#11279006 "Circle of Willis"
* SnomedCS#80621003 "Choroid plexus"
* SnomedCS#416775004 "Chest, Abdomen and Pelvis"
* SnomedCS#416550000 "Chest and Abdomen"
* SnomedCS#60819002 "Cheek"
* SnomedCS#397363009 "Common femoral vein"
* SnomedCS#181347005 "Common femoral artery"
* SnomedCS#71252005 "Cervix"
* SnomedCS#88556005 "Cerebral artery"
* SnomedCS#372073000 "Cerebral hemisphere"
* SnomedCS#113305005 "Cerebellum"
* SnomedCS#20699002 "Cephalic vein"
* SnomedCS#57850000 "Celiac artery"
* SnomedCS#32062004 "Common carotid artery"
* SnomedCS#69105007 "Carotid Artery"
* SnomedCS#53840002 "Calf of leg"
* SnomedCS#80144004 "Calcaneus"
* SnomedCS#21479005 "Carotid bulb"
* SnomedCS#955009 "Bronchus"
* SnomedCS#76752008 "Breast"
* SnomedCS#12738006 "Brain"
* SnomedCS#20115005 "Brachial vein"
* SnomedCS#17137000 "Brachial artery"
* SnomedCS#110837003 "Bladder and urethra"
* SnomedCS#89837001 "Bladder"
* SnomedCS#34707002 "Biliary tract"
* SnomedCS#28273000 "Bile duct"
* SnomedCS#59011009 "Basilar artery"
* SnomedCS#77568009 "Back"
* SnomedCS#72107004 "Azygos vein"
* SnomedCS#68705008 "Axillary vein"
* SnomedCS#67937003 "Axillary Artery"
* SnomedCS#91470000 "Axilla"
* SnomedCS#9040008 "Ascending colon"
* SnomedCS#54247002 "Ascending aorta"
* SnomedCS#51114001 "Artery"
* SnomedCS#66754008 "Appendix"
* SnomedCS#57034009 "Aortic arch"
* SnomedCS#15825003 "Aorta"
* SnomedCS#110612005 "Anus, rectum and sigmoid colon"
* SnomedCS#68053000 "Anterior tibial artery"
* SnomedCS#17388009 "Anterior spinal artery"
* SnomedCS#128553008 "Antecubital vein"
* SnomedCS#8012006 "Anterior communicating artery"
* SnomedCS#194996006 "Anterior cardiac vein"
* SnomedCS#70258002 "Ankle joint"
* SnomedCS#77012006 "Amniotic fluid"
* SnomedCS#23451007 "Adrenal gland"
* SnomedCS#85856004 "Acromioclavicular joint"
* SnomedCS#60176003 "Anterior cerebral artery"
* SnomedCS#7832008 "Abdominal aorta"
* SnomedCS#818982008 "Abdomen and Pelvis"
* SnomedCS#818981001 "Abdomen"
* SnomedCS#35918002 "Fourth ventricle"
* SnomedCS#49841001 "Third ventricle"
