ValueSet: VitalStatus
Title: "Vital Status Value Set"
Description:  "Vital status"
* UMLS#C2584946 "Alive (finding)"
* UMLS#C1546956 "Patient Outcome - Died"
* UMLS#C0439673	"Unknown"

ValueSet: CauseOfDeath
Title: "Cause of death Value Set"
Description:  "Cause of death"
* UMLS#C1707251 "Other cancer"
* UMLS#C3262234 "Other cause"
* UMLS#C0679861	"Complications of treatment"
* UMLS#C0027651	"Neoplasm" 
* UMLS#C0277589	"Death of unknown cause"


ValueSet: AnalysisType
Title: "Analysis Types Value Set"
Description:  "Analysis types"
* OSIRIS#C37-1   "Biology"
* OSIRIS#C37-2   "Imaging"
* OSIRIS#C37-3   "Omic"
* OSIRIS#C37-4   "Pathology"
* UMLS#C0439673   "Unknown"

ValueSet: TumorPathologyEventType
Title: "Tumor Pathology Event Type Value Set"
Description:  "Tumor pathology event type"
* UMLS#C1882062	"Neoplasm"
* UMLS#C2939419	"Metastatic Malignant Neoplasm (NCI:C36263)"
* UMLS#C0521158	"Recurrent tumor"
* UMLS#C0677930	"Primary tumor"
* UMLS#C0439673	"Unknown"

ValueSet: Laterality
Title: "Tumor Laterality Value Set"
Description:  "Tumor laterality"
* UMLS#C0238767	"Bilateral"
* UMLS#C0205091	"Left"
* UMLS#C2939193	"Median (qualifier value)"
* UMLS#C1272460	"Not Applicable"
* UMLS#C0205090	"Right"
* UMLS#C0439673	"Unknown"

ValueSet: TreatmentType
Title: "Treatment Type Value Set"
Description:  "Treatment type"
* UMLS#C3665472 "Chemotherapy"
* UMLS#C0279025 "Hormone therapy"
* UMLS#C1522449 "Therapeutic radiology procedure"
* UMLS#C0728940 "Surgery"
* UMLS#C0006098 "Brachytherapy"
* UMLS#C0021083 "Immunotherapy"
* UMLS#C0005961 "Bone marrow transplant"
* UMLS#C0279694 "Monoclonal antibody"
* UMLS#C0439673 "Unknown"

ValueSet: SurgeryResectionQuality
Title: "Surgery Resection Quality Value Set"
Description:  "Surgery resection quality"
* RECIST#R0	"No apparent"
* RECIST#R1	"Microscopic"
* RECIST#R2	"Gross"
* UMLS#C0439673	"Unknown" 

ValueSet: ResponseEvaluationStatus
Title: "Response Status Value Set"
Description:  "Response evaluation status"
* RECIST#CR "Complete Response"
* RECIST#PR "Partial Response"
* RECIST#SD "Stable disease"
* RECIST#PD "Progressive Disease"
* RECIST#NE "Not evaluable"
* UMLS#C0439673   "Unknown"

ValueSet: AdverseEventCode
Title: "Adverse Event Code Value Set"
Description:  "Adverse event codes"
* MEDDRA|"12.0"#10002272	"Anemia"
* MEDDRA|"12.0"#10005329	"Blood and lymphatic system disorders - Other, specify"
* MEDDRA|"12.0"#10048580	"Bone marrow hypocellular"
* MEDDRA|"12.0"#10013442	"Disseminated intravascular coagulation"
* MEDDRA|"12.0"#10014950	"Eosinophilia"
* MEDDRA|"12.0"#10016288	"Febrile neutropenia"
* MEDDRA|"12.0"#10019491	"Hemolysis"
* MEDDRA|"12.0"#10019515	"Hemolytic uremic syndrome"
* MEDDRA|"12.0"#10024378	"Leukocytosis"
* MEDDRA|"12.0"#10025182	"Lymph node pain"
* MEDDRA|"12.0"#10027506	"Methemoglobinemia"
* MEDDRA|"12.0"#10043648	"Thrombotic thrombocytopenic purpura"
* MEDDRA|"12.0"#10061589	"Aortic valve disease"
* MEDDRA|"12.0"#10003586	"Asystole"
* MEDDRA|"12.0"#10003658	"Atrial fibrillation"
* MEDDRA|"12.0"#10003662	"Atrial flutter"
* MEDDRA|"12.0"#10003673	"Atrioventricular block complete"
* MEDDRA|"12.0"#10003674	"Atrioventricular block first degree"
* MEDDRA|"12.0"#10007515	"Cardiac arrest"
* MEDDRA|"12.0"#10007541	"Cardiac disorders - Other, specify"
* MEDDRA|"12.0"#10008481	"Chest pain - cardiac"
* MEDDRA|"12.0"#10010276	"Conduction disorder"
* MEDDRA|"12.0"#10011703	"Cyanosis"
* MEDDRA|"12.0"#10019279	"Heart failure"
* MEDDRA|"12.0"#10069501	"Left ventricular systolic dysfunction"
* MEDDRA|"12.0"#10061532	"Mitral valve disease"
* MEDDRA|"12.0"#10027786	"Mobitz (type) II atrioventricular block"
* MEDDRA|"12.0"#10027787	"Mobitz type I"
* MEDDRA|"12.0"#10028596	"Myocardial infarction"
* MEDDRA|"12.0"#10028606	"Myocarditis"
* MEDDRA|"12.0"#10033557	"Palpitations"
* MEDDRA|"12.0"#10034040	"Paroxysmal atrial tachycardia"
* MEDDRA|"12.0"#10034474	"Pericardial effusion"
* MEDDRA|"12.0"#10053565	"Pericardial tamponade"
* MEDDRA|"12.0"#10034484	"Pericarditis"
* MEDDRA|"12.0"#10061541	"Pulmonary valve disease"
* MEDDRA|"12.0"#10038748	"Restrictive cardiomyopathy"
* MEDDRA|"12.0"#10058597	"Right ventricular dysfunction"
* MEDDRA|"12.0"#10040639	"Sick sinus syndrome"
* MEDDRA|"12.0"#10040741	"Sinus bradycardia"
* MEDDRA|"12.0"#10040752	"Sinus tachycardia"
* MEDDRA|"12.0"#10042604	"Supraventricular tachycardia"
* MEDDRA|"12.0"#10061389	"Tricuspid valve disease"
* MEDDRA|"12.0"#10047281	"Ventricular arrhythmia"
* MEDDRA|"12.0"#10047290	"Ventricular fibrillation"
* MEDDRA|"12.0"#10047302	"Ventricular tachycardia"
* MEDDRA|"12.0"#10010331	"Congenital, familial and genetic disorders - Other, specify"
* MEDDRA|"12.0"#10013993	"Ear and labyrinth disorders - Other, specify"
* MEDDRA|"12.0"#10014020	"Ear pain"
* MEDDRA|"12.0"#10065785	"External ear pain"
* MEDDRA|"12.0"#10019245	"Hearing impaired"
* MEDDRA|"12.0"#10065838	"Middle ear inflammation"
* MEDDRA|"12.0"#10043882	"Tinnitus"
* MEDDRA|"12.0"#10047340	"Vertigo"
* MEDDRA|"12.0"#10047386	"Vestibular disorder"
* MEDDRA|"12.0"#10001367	"Adrenal insufficiency"
* MEDDRA|"12.0"#10011655	"Cushingoid"
* MEDDRA|"12.0"#10012205	"Delayed puberty"
* MEDDRA|"12.0"#10014698	"Endocrine disorders - Other, specify"
* MEDDRA|"12.0"#10018746	"Growth accelerated"
* MEDDRA|"12.0"#10020705	"Hyperparathyroidism"
* MEDDRA|"12.0"#10020850	"Hyperthyroidism"
* MEDDRA|"12.0"#10021041	"Hypoparathyroidism"
* MEDDRA|"12.0"#10062767	"Hypophysitis"
* MEDDRA|"12.0"#10021067	"Hypopituitarism"
* MEDDRA|"12.0"#10021114	"Hypothyroidism"
* MEDDRA|"12.0"#10058084	"Precocious puberty"
* MEDDRA|"12.0"#10067734	"Testosterone deficiency"
* MEDDRA|"12.0"#10047488	"Virilization"
* MEDDRA|"12.0"#10005886	"Blurred vision"
* MEDDRA|"12.0"#10007739	"Cataract"
* MEDDRA|"12.0"#10048492	"Corneal ulcer"
* MEDDRA|"12.0"#10013774	"Dry eye"
* MEDDRA|"12.0"#10015829	"Extraocular muscle paresis"
* MEDDRA|"12.0"#10015919	"Eye disorders - Other, specify"
* MEDDRA|"12.0"#10015958	"Eye pain"
* MEDDRA|"12.0"#10061145	"Eyelid function disorder"
* MEDDRA|"12.0"#10016757	"Flashing lights"
* MEDDRA|"12.0"#10016778	"Floaters"
* MEDDRA|"12.0"#10018304	"Glaucoma"
* MEDDRA|"12.0"#10023332	"Keratitis"
* MEDDRA|"12.0"#10029404	"Night blindness"
* MEDDRA|"12.0"#10061322	"Optic nerve disorder"
* MEDDRA|"12.0"#10033703	"Papilledema"
* MEDDRA|"12.0"#10054541	"Periorbital edema"
* MEDDRA|"12.0"#10034960	"Photophobia"
* MEDDRA|"12.0"#10038848	"Retinal detachment"
* MEDDRA|"12.0"#10038897	"Retinal tear"
* MEDDRA|"12.0"#10038901	"Retinal vascular disorder"
* MEDDRA|"12.0"#10038923	"Retinopathy"
* MEDDRA|"12.0"#10061510	"Scleral disorder"
* MEDDRA|"12.0"#10046851	"Uveitis"
* MEDDRA|"12.0"#10047516	"Vision decreased"
* MEDDRA|"12.0"#10047656	"Vitreous hemorrhage"
* MEDDRA|"12.0"#10047848	"Watering eyes"
* MEDDRA|"12.0"#10000060	"Abdominal distension"
* MEDDRA|"12.0"#10000081	"Abdominal pain"
* MEDDRA|"12.0"#10002153	"Anal fissure"
* MEDDRA|"12.0"#10002156	"Anal fistula"
* MEDDRA|"12.0"#10055226	"Anal hemorrhage"
* MEDDRA|"12.0"#10065721	"Anal mucositis"
* MEDDRA|"12.0"#10065722	"Anal necrosis"
* MEDDRA|"12.0"#10002167	"Anal pain"
* MEDDRA|"12.0"#10002176	"Anal stenosis"
* MEDDRA|"12.0"#10002180	"Anal ulcer"
* MEDDRA|"12.0"#10003445	"Ascites"
* MEDDRA|"12.0"#10004222	"Belching"
* MEDDRA|"12.0"#10005265	"Bloating"
* MEDDRA|"12.0"#10065747	"Cecal hemorrhage"
* MEDDRA|"12.0"#10008417	"Cheilitis"
* MEDDRA|"12.0"#10009167	"Chylous ascites"
* MEDDRA|"12.0"#10009887	"Colitis"
* MEDDRA|"12.0"#10009995	"Colonic fistula"
* MEDDRA|"12.0"#10009998	"Colonic hemorrhage"
* MEDDRA|"12.0"#10010000	"Colonic obstruction"
* MEDDRA|"12.0"#10010001	"Colonic perforation"
* MEDDRA|"12.0"#10010004	"Colonic stenosis"
* MEDDRA|"12.0"#10010006	"Colonic ulcer"
* MEDDRA|"12.0"#10010774	"Constipation"
* MEDDRA|"12.0"#10012318	"Dental caries"
* MEDDRA|"12.0"#10012727	"Diarrhea"
* MEDDRA|"12.0"#10013781	"Dry mouth"
* MEDDRA|"12.0"#10013828	"Duodenal fistula"
* MEDDRA|"12.0"#10055242	"Duodenal hemorrhage"
* MEDDRA|"12.0"#10013830	"Duodenal obstruction"
* MEDDRA|"12.0"#10013832	"Duodenal perforation"
* MEDDRA|"12.0"#10050094	"Duodenal stenosis"
* MEDDRA|"12.0"#10013836	"Duodenal ulcer"
* MEDDRA|"12.0"#10013946	"Dyspepsia"
* MEDDRA|"12.0"#10013950	"Dysphagia"
* MEDDRA|"12.0"#10014893	"Enterocolitis"
* MEDDRA|"12.0"#10062570	"Enterovesical fistula"
* MEDDRA|"12.0"#10065851	"Esophageal fistula"
* MEDDRA|"12.0"#10015384	"Esophageal hemorrhage"
* MEDDRA|"12.0"#10065727	"Esophageal necrosis"
* MEDDRA|"12.0"#10015387	"Esophageal obstruction"
* MEDDRA|"12.0"#10015388	"Esophageal pain"
* MEDDRA|"12.0"#10055472	"Esophageal perforation"
* MEDDRA|"12.0"#10015448	"Esophageal stenosis"
* MEDDRA|"12.0"#10015451	"Esophageal ulcer"
* MEDDRA|"12.0"#10015453	"Esophageal varices hemorrhage"
* MEDDRA|"12.0"#10015461	"Esophagitis"
* MEDDRA|"12.0"#10016296	"Fecal incontinence"
* MEDDRA|"12.0"#10016766	"Flatulence"
* MEDDRA|"12.0"#10065713	"Gastric fistula"
* MEDDRA|"12.0"#10017789	"Gastric hemorrhage"
* MEDDRA|"12.0"#10051886	"Gastric necrosis"
* MEDDRA|"12.0"#10017815	"Gastric perforation"
* MEDDRA|"12.0"#10061970	"Gastric stenosis"
* MEDDRA|"12.0"#10017822	"Gastric ulcer"
* MEDDRA|"12.0"#10017853	"Gastritis"
* MEDDRA|"12.0"#10066874	"Gastroesophageal reflux disease"
* MEDDRA|"12.0"#10017947	"Gastrointestinal disorders - Other, specify"
* MEDDRA|"12.0"#10017877	"Gastrointestinal fistula"
* MEDDRA|"12.0"#10017999	"Gastrointestinal pain"
* MEDDRA|"12.0"#10018043	"Gastroparesis"
* MEDDRA|"12.0"#10018286	"Gingival pain"
* MEDDRA|"12.0"#10060640	"Hemorrhoidal hemorrhage"
* MEDDRA|"12.0"#10019611	"Hemorrhoids"
* MEDDRA|"12.0"#10065728	"Ileal fistula"
* MEDDRA|"12.0"#10055287	"Ileal hemorrhage"
* MEDDRA|"12.0"#10065730	"Ileal obstruction"
* MEDDRA|"12.0"#10021305	"Ileal perforation"
* MEDDRA|"12.0"#10021307	"Ileal stenosis"
* MEDDRA|"12.0"#10021309	"Ileal ulcer"
* MEDDRA|"12.0"#10021328	"Ileus"
* MEDDRA|"12.0"#10055291	"Intra-abdominal hemorrhage"
* MEDDRA|"12.0"#10065719	"Jejunal fistula"
* MEDDRA|"12.0"#10055300	"Jejunal hemorrhage"
* MEDDRA|"12.0"#10065732	"Jejunal obstruction"
* MEDDRA|"12.0"#10023174	"Jejunal perforation"
* MEDDRA|"12.0"#10023176	"Jejunal stenosis"
* MEDDRA|"12.0"#10023177	"Jejunal ulcer"
* MEDDRA|"12.0"#10024561	"Lip pain"
* MEDDRA|"12.0"#10051746	"Lower gastrointestinal hemorrhage"
* MEDDRA|"12.0"#10025476	"Malabsorption"
* MEDDRA|"12.0"#10028130	"Mucositis oral"
* MEDDRA|"12.0"#10028813	"Nausea"
* MEDDRA|"12.0"#10029957	"Obstruction gastric"
* MEDDRA|"12.0"#10065720	"Oral cavity fistula"
* MEDDRA|"12.0"#10054520	"Oral dysesthesia"
* MEDDRA|"12.0"#10030980	"Oral hemorrhage"
* MEDDRA|"12.0"#10031009	"Oral pain"
* MEDDRA|"12.0"#10065703	"Pancreatic duct stenosis"
* MEDDRA|"12.0"#10049192	"Pancreatic fistula"
* MEDDRA|"12.0"#10033626	"Pancreatic hemorrhage"
* MEDDRA|"12.0"#10058096	"Pancreatic necrosis"
* MEDDRA|"12.0"#10033645	"Pancreatitis"
* MEDDRA|"12.0"#10034536	"Periodontal disease"
* MEDDRA|"12.0"#10065704	"Peritoneal necrosis"
* MEDDRA|"12.0"#10036774	"Proctitis"
* MEDDRA|"12.0"#10064993	"Rectal fissure"
* MEDDRA|"12.0"#10038062	"Rectal fistula"
* MEDDRA|"12.0"#10038064	"Rectal hemorrhage"
* MEDDRA|"12.0"#10063190	"Rectal mucositis"
* MEDDRA|"12.0"#10065709	"Rectal necrosis"
* MEDDRA|"12.0"#10065707	"Rectal obstruction"
* MEDDRA|"12.0"#10038072	"Rectal pain"
* MEDDRA|"12.0"#10038073	"Rectal perforation"
* MEDDRA|"12.0"#10038079	"Rectal stenosis"
* MEDDRA|"12.0"#10038080	"Rectal ulcer"
* MEDDRA|"12.0"#10038981	"Retroperitoneal hemorrhage"
* MEDDRA|"12.0"#10056681	"Salivary duct inflammation"
* MEDDRA|"12.0"#10039411	"Salivary gland fistula"
* MEDDRA|"12.0"#10065710	"Small intestinal mucositis"
* MEDDRA|"12.0"#10041101	"Small intestinal obstruction"
* MEDDRA|"12.0"#10041103	"Small intestinal perforation"
* MEDDRA|"12.0"#10062263	"Small intestinal stenosis"
* MEDDRA|"12.0"#10041133	"Small intestine ulcer"
* MEDDRA|"12.0"#10042112	"Stomach pain"
* MEDDRA|"12.0"#10044030	"Tooth development disorder"
* MEDDRA|"12.0"#10044031	"Tooth discoloration"
* MEDDRA|"12.0"#10044055	"Toothache"
* MEDDRA|"12.0"#10045271	"Typhlitis"
* MEDDRA|"12.0"#10055356	"Upper gastrointestinal hemorrhage"
* MEDDRA|"12.0"#10054692	"Visceral arterial ischemia"
* MEDDRA|"12.0"#10047700	"Vomiting"
* MEDDRA|"12.0"#10008531	"Chills"
* MEDDRA|"12.0"#10011912	"Death neonatal"
* MEDDRA|"12.0"#10011914	"Death NOS"
* MEDDRA|"12.0"#10061818	"Disease progression"
* MEDDRA|"12.0"#10014222	"Edema face"
* MEDDRA|"12.0"#10050068	"Edema limbs"
* MEDDRA|"12.0"#10058720	"Edema trunk"
* MEDDRA|"12.0"#10016059	"Facial pain"
* MEDDRA|"12.0"#10016256	"Fatigue"
* MEDDRA|"12.0"#10016558	"Fever"
* MEDDRA|"12.0"#10016791	"Flu like symptoms"
* MEDDRA|"12.0"#10017577	"Gait disturbance"
* MEDDRA|"12.0"#10018065	"General disorders and administration site conditions - Other, specify"
* MEDDRA|"12.0"#10018112	"Generalized edema"
* MEDDRA|"12.0"#10021113	"Hypothermia"
* MEDDRA|"12.0"#10064774	"Infusion site extravasation"
* MEDDRA|"12.0"#10022095	"Injection site reaction"
* MEDDRA|"12.0"#10062466	"Localized edema"
* MEDDRA|"12.0"#10025482	"Malaise"
* MEDDRA|"12.0"#10028154	"Multi-organ failure"
* MEDDRA|"12.0"#10054482	"Neck edema"
* MEDDRA|"12.0"#10062501	"Non-cardiac chest pain"
* MEDDRA|"12.0"#10033371	"Pain"
* MEDDRA|"12.0"#10042435	"Sudden death NOS"
* MEDDRA|"12.0"#10069480	"Vaccination site lymphadenopathy"
* MEDDRA|"12.0"#10051341	"Bile duct stenosis"
* MEDDRA|"12.0"#10004665	"Biliary fistula"
* MEDDRA|"12.0"#10006537	"Budd-Chiari syndrome"
* MEDDRA|"12.0"#10008612	"Cholecystitis"
* MEDDRA|"12.0"#10017631	"Gallbladder fistula"
* MEDDRA|"12.0"#10059446	"Gallbladder necrosis"
* MEDDRA|"12.0"#10017636	"Gallbladder obstruction"
* MEDDRA|"12.0"#10017638	"Gallbladder pain"
* MEDDRA|"12.0"#10017639	"Gallbladder perforation"
* MEDDRA|"12.0"#10019663	"Hepatic failure"
* MEDDRA|"12.0"#10019678	"Hepatic hemorrhage"
* MEDDRA|"12.0"#10019692	"Hepatic necrosis"
* MEDDRA|"12.0"#10019705	"Hepatic pain"
* MEDDRA|"12.0"#10019805	"Hepatobiliary disorders - Other, specify"
* MEDDRA|"12.0"#10034405	"Perforation bile duct"
* MEDDRA|"12.0"#10036200	"Portal hypertension"
* MEDDRA|"12.0"#10036206	"Portal vein thrombosis"
* MEDDRA|"12.0"#10063675	"Sinusoidal obstruction syndrome"
* MEDDRA|"12.0"#10001718	"Allergic reaction"
* MEDDRA|"12.0"#10002218	"Anaphylaxis"
* MEDDRA|"12.0"#10061664	"Autoimmune disorder"
* MEDDRA|"12.0"#10052015	"Cytokine release syndrome"
* MEDDRA|"12.0"#10021428	"Immune system disorders - Other, specify"
* MEDDRA|"12.0"#10040400	"Serum sickness"
* MEDDRA|"12.0"#10056519	"Abdominal infection"
* MEDDRA|"12.0"#10061640	"Anorectal infection"
* MEDDRA|"12.0"#10003011	"Appendicitis"
* MEDDRA|"12.0"#10003012	"Appendicitis perforated"
* MEDDRA|"12.0"#10065744	"Arteritis infective"
* MEDDRA|"12.0"#10003999	"Bacteremia"
* MEDDRA|"12.0"#10061695	"Biliary tract infection"
* MEDDRA|"12.0"#10005047	"Bladder infection"
* MEDDRA|"12.0"#10061017	"Bone infection"
* MEDDRA|"12.0"#10006259	"Breast infection"
* MEDDRA|"12.0"#10055078	"Bronchial infection"
* MEDDRA|"12.0"#10007810	"Catheter related infection"
* MEDDRA|"12.0"#10065761	"Cecal infection"
* MEDDRA|"12.0"#10008330	"Cervicitis infection"
* MEDDRA|"12.0"#10010741	"Conjunctivitis"
* MEDDRA|"12.0"#10010742	"Conjunctivitis infective"
* MEDDRA|"12.0"#10061788	"Corneal infection"
* MEDDRA|"12.0"#10065765	"Cranial nerve infection"
* MEDDRA|"12.0"#10058666	"Cytomegalovirus infection reactivation"
* MEDDRA|"12.0"#10064687	"Device related infection"
* MEDDRA|"12.0"#10065752	"Duodenal infection"
* MEDDRA|"12.0"#10014594	"Encephalitis infection"
* MEDDRA|"12.0"#10014621	"Encephalomyelitis infection"
* MEDDRA|"12.0"#10014678	"Endocarditis infective"
* MEDDRA|"12.0"#10014801	"Endophthalmitis"
* MEDDRA|"12.0"#10058838	"Enterocolitis infectious"
* MEDDRA|"12.0"#10015109	"Epstein-Barr virus infection reactivation"
* MEDDRA|"12.0"#10058804	"Esophageal infection"
* MEDDRA|"12.0"#10015929	"Eye infection"
* MEDDRA|"12.0"#10016936	"Folliculitis"
* MEDDRA|"12.0"#10017544	"Fungemia"
* MEDDRA|"12.0"#10062632	"Gallbladder infection"
* MEDDRA|"12.0"#10018784	"Gum infection"
* MEDDRA|"12.0"#10056522	"Hepatic infection"
* MEDDRA|"12.0"#10058827	"Hepatitis B reactivation"
* MEDDRA|"12.0"#10019799	"Hepatitis viral"
* MEDDRA|"12.0"#10080137	"Herpes simplex reactivation"
* MEDDRA|"12.0"#10021881	"Infections and infestations - Other, specify"
* MEDDRA|"12.0"#10021918	"Infective myositis"
* MEDDRA|"12.0"#10023216	"Joint infection"
* MEDDRA|"12.0"#10023424	"Kidney infection"
* MEDDRA|"12.0"#10023874	"Laryngitis"
* MEDDRA|"12.0"#10065755	"Lip infection"
* MEDDRA|"12.0"#10061229	"Lung infection"
* MEDDRA|"12.0"#10050823	"Lymph gland infection"
* MEDDRA|"12.0"#10057483	"Mediastinal infection"
* MEDDRA|"12.0"#10027199	"Meningitis"
* MEDDRA|"12.0"#10065764	"Mucosal infection"
* MEDDRA|"12.0"#10028524	"Myelitis"
* MEDDRA|"12.0"#10061304	"Nail infection"
* MEDDRA|"12.0"#10033072	"Otitis externa"
* MEDDRA|"12.0"#10033078	"Otitis media"
* MEDDRA|"12.0"#10055005	"Ovarian infection"
* MEDDRA|"12.0"#10051741	"Pancreas infection"
* MEDDRA|"12.0"#10069138	"Papulopustular rash"
* MEDDRA|"12.0"#10034016	"Paronychia"
* MEDDRA|"12.0"#10058674	"Pelvic infection"
* MEDDRA|"12.0"#10061912	"Penile infection"
* MEDDRA|"12.0"#10051472	"Periorbital infection"
* MEDDRA|"12.0"#10065766	"Peripheral nerve infection"
* MEDDRA|"12.0"#10057262	"Peritoneal infection"
* MEDDRA|"12.0"#10034835	"Pharyngitis"
* MEDDRA|"12.0"#10056627	"Phlebitis infective"
* MEDDRA|"12.0"#10061351	"Pleural infection"
* MEDDRA|"12.0"#10050662	"Prostate infection"
* MEDDRA|"12.0"#10037888	"Rash pustular"
* MEDDRA|"12.0"#10059827	"Rhinitis infective"
* MEDDRA|"12.0"#10039413	"Salivary gland infection"
* MEDDRA|"12.0"#10062156	"Scrotal infection"
* MEDDRA|"12.0"#10040047	"Sepsis"
* MEDDRA|"12.0"#10040555	"Shingles"
* MEDDRA|"12.0"#10040753	"Sinusitis"
* MEDDRA|"12.0"#10040872	"Skin infection"
* MEDDRA|"12.0"#10065771	"Small intestine infection"
* MEDDRA|"12.0"#10062255	"Soft tissue infection"
* MEDDRA|"12.0"#10062112	"Splenic infection"
* MEDDRA|"12.0"#10064505	"Stoma site infection"
* MEDDRA|"12.0"#10043649	"Thrush"
* MEDDRA|"12.0"#10048762	"Tooth infection"
* MEDDRA|"12.0"#10044302	"Tracheitis"
* MEDDRA|"12.0"#10046300	"Upper respiratory infection"
* MEDDRA|"12.0"#10052298	"Urethral infection"
* MEDDRA|"12.0"#10046571	"Urinary tract infection"
* MEDDRA|"12.0"#10062233	"Uterine infection"
* MEDDRA|"12.0"#10046914	"Vaginal infection"
* MEDDRA|"12.0"#10054688	"Viremia"
* MEDDRA|"12.0"#10065772	"Vulval infection"
* MEDDRA|"12.0"#10048038	"Wound infection"
* MEDDRA|"12.0"#10002544	"Ankle fracture"
* MEDDRA|"12.0"#10002899	"Aortic injury"
* MEDDRA|"12.0"#10003162	"Arterial injury"
* MEDDRA|"12.0"#10050458	"Biliary anastomotic leak"
* MEDDRA|"12.0"#10065802	"Bladder anastomotic leak"
* MEDDRA|"12.0"#10006504	"Bruising"
* MEDDRA|"12.0"#10006634	"Burn"
* MEDDRA|"12.0"#10061103	"Dermatitis radiation"
* MEDDRA|"12.0"#10065961	"Esophageal anastomotic leak"
* MEDDRA|"12.0"#10016173	"Fall"
* MEDDRA|"12.0"#10065788	"Fallopian tube anastomotic leak"
* MEDDRA|"12.0"#10065790	"Fallopian tube perforation"
* MEDDRA|"12.0"#10017076	"Fracture"
* MEDDRA|"12.0"#10065893	"Gastric anastomotic leak"
* MEDDRA|"12.0"#10065879	"Gastrointestinal anastomotic leak"
* MEDDRA|"12.0"#10065712	"Gastrointestinal stoma necrosis"
* MEDDRA|"12.0"#10020100	"Hip fracture"
* MEDDRA|"12.0"#10051792	"Infusion related reaction"
* MEDDRA|"12.0"#10022161	"Injury to carotid artery"
* MEDDRA|"12.0"#10022213	"Injury to inferior vena cava"
* MEDDRA|"12.0"#10065849	"Injury to jugular vein"
* MEDDRA|"12.0"#10022356	"Injury to superior vena cava"
* MEDDRA|"12.0"#10022117	"Injury, poisoning and procedural complications - Other, specify"
* MEDDRA|"12.0"#10059095	"Intestinal stoma leak"
* MEDDRA|"12.0"#10059094	"Intestinal stoma obstruction"
* MEDDRA|"12.0"#10049468	"Intestinal stoma site bleeding"
* MEDDRA|"12.0"#10065826	"Intraoperative arterial injury"
* MEDDRA|"12.0"#10065831	"Intraoperative breast injury"
* MEDDRA|"12.0"#10065843	"Intraoperative cardiac injury"
* MEDDRA|"12.0"#10065844	"Intraoperative ear injury"
* MEDDRA|"12.0"#10065834	"Intraoperative endocrine injury"
* MEDDRA|"12.0"#10065825	"Intraoperative gastrointestinal injury"
* MEDDRA|"12.0"#10065842	"Intraoperative head and neck injury"
* MEDDRA|"12.0"#10055298	"Intraoperative hemorrhage"
* MEDDRA|"12.0"#10065827	"Intraoperative hepatobiliary injury"
* MEDDRA|"12.0"#10065829	"Intraoperative musculoskeletal injury"
* MEDDRA|"12.0"#10065830	"Intraoperative neurological injury"
* MEDDRA|"12.0"#10065841	"Intraoperative ocular injury"
* MEDDRA|"12.0"#10065845	"Intraoperative renal injury"
* MEDDRA|"12.0"#10065840	"Intraoperative reproductive tract injury"
* MEDDRA|"12.0"#10065832	"Intraoperative respiratory injury"
* MEDDRA|"12.0"#10065847	"Intraoperative splenic injury"
* MEDDRA|"12.0"#10065828	"Intraoperative urinary injury"
* MEDDRA|"12.0"#10065848	"Intraoperative venous injury"
* MEDDRA|"12.0"#10065803	"Kidney anastomotic leak"
* MEDDRA|"12.0"#10065891	"Large intestinal anastomotic leak"
* MEDDRA|"12.0"#10050457	"Pancreatic anastomotic leak"
* MEDDRA|"12.0"#10065705	"Pharyngeal anastomotic leak"
* MEDDRA|"12.0"#10055322	"Postoperative hemorrhage"
* MEDDRA|"12.0"#10056745	"Postoperative thoracic procedure complication"
* MEDDRA|"12.0"#10065745	"Prolapse of intestinal stoma"
* MEDDRA|"12.0"#10065822	"Prolapse of urostomy"
* MEDDRA|"12.0"#10037767	"Radiation recall reaction (dermatologic)"
* MEDDRA|"12.0"#10065894	"Rectal anastomotic leak"
* MEDDRA|"12.0"#10040102	"Seroma"
* MEDDRA|"12.0"#10065892	"Small intestinal anastomotic leak"
* MEDDRA|"12.0"#10065897	"Spermatic cord anastomotic leak"
* MEDDRA|"12.0"#10041569	"Spinal fracture"
* MEDDRA|"12.0"#10065898	"Stenosis of gastrointestinal stoma"
* MEDDRA|"12.0"#10042127	"Stomal ulcer"
* MEDDRA|"12.0"#10062548	"Tracheal hemorrhage"
* MEDDRA|"12.0"#10044291	"Tracheal obstruction"
* MEDDRA|"12.0"#10065749	"Tracheostomy site bleeding"
* MEDDRA|"12.0"#10065814	"Ureteric anastomotic leak"
* MEDDRA|"12.0"#10065815	"Urethral anastomotic leak"
* MEDDRA|"12.0"#10065882	"Urostomy leak"
* MEDDRA|"12.0"#10065883	"Urostomy obstruction"
* MEDDRA|"12.0"#10065748	"Urostomy site bleeding"
* MEDDRA|"12.0"#10065885	"Urostomy stenosis"
* MEDDRA|"12.0"#10065886	"Uterine anastomotic leak"
* MEDDRA|"12.0"#10046810	"Uterine perforation"
* MEDDRA|"12.0"#10046861	"Vaccination complication"
* MEDDRA|"12.0"#10065887	"Vaginal anastomotic leak"
* MEDDRA|"12.0"#10065888	"Vas deferens anastomotic leak"
* MEDDRA|"12.0"#10062169	"Vascular access complication"
* MEDDRA|"12.0"#10047228	"Venous injury"
* MEDDRA|"12.0"#10053692	"Wound complication"
* MEDDRA|"12.0"#10048031	"Wound dehiscence"
* MEDDRA|"12.0"#10048049	"Wrist fracture"
* MEDDRA|"12.0"#10000636	"Activated partial thromboplastin time prolonged"
* MEDDRA|"12.0"#10001551	"Alanine aminotransferase increased"
* MEDDRA|"12.0"#10001675	"Alkaline phosphatase increased"
* MEDDRA|"12.0"#10003481	"Aspartate aminotransferase increased"
* MEDDRA|"12.0"#10005332	"Blood antidiuretic hormone abnormal"
* MEDDRA|"12.0"#10005359	"Blood bicarbonate decreased"
* MEDDRA|"12.0"#10005364	"Blood bilirubin increased"
* MEDDRA|"12.0"#10005452	"Blood corticotrophin decreased"
* MEDDRA|"12.0"#10005561	"Blood gonadotrophin abnormal"
* MEDDRA|"12.0"#10005630	"Blood lactate dehydrogenase increased"
* MEDDRA|"12.0"#10005778	"Blood prolactin abnormal"
* MEDDRA|"12.0"#10065906	"Carbon monoxide diffusing capacity decreased"
* MEDDRA|"12.0"#10007612	"Cardiac troponin I increased"
* MEDDRA|"12.0"#10007613	"Cardiac troponin T increased"
* MEDDRA|"12.0"#10007839	"CD4 lymphocytes decreased"
* MEDDRA|"12.0"#10008661	"Cholesterol high"
* MEDDRA|"12.0"#10011268	"CPK increased"
* MEDDRA|"12.0"#10011368	"Creatinine increased"
* MEDDRA|"12.0"#10050528	"Ejection fraction decreased"
* MEDDRA|"12.0"#10014383	"Electrocardiogram QT corrected interval prolonged"
* MEDDRA|"12.0"#10050380	"Electrocardiogram T wave abnormal"
* MEDDRA|"12.0"#10016596	"Fibrinogen decreased"
* MEDDRA|"12.0"#10016987	"Forced expiratory volume decreased"
* MEDDRA|"12.0"#10056910	"GGT increased"
* MEDDRA|"12.0"#10018748	"Growth hormone abnormal"
* MEDDRA|"12.0"#10019150	"Haptoglobin decreased"
* MEDDRA|"12.0"#10055599	"Hemoglobin increased"
* MEDDRA|"12.0"#10022402	"INR increased"
* MEDDRA|"12.0"#10022891	"Investigations - Other, specify"
* MEDDRA|"12.0"#10024574	"Lipase increased"
* MEDDRA|"12.0"#10025256	"Lymphocyte count decreased"
* MEDDRA|"12.0"#10025258	"Lymphocyte count increased"
* MEDDRA|"12.0"#10029366	"Neutrophil count decreased"
* MEDDRA|"12.0"#10062646	"Pancreatic enzymes decreased"
* MEDDRA|"12.0"#10035528	"Platelet count decreased"
* MEDDRA|"12.0"#10040139	"Serum amylase increased"
* MEDDRA|"12.0"#10043770	"Thyroid stimulating hormone increased"
* MEDDRA|"12.0"#10059895	"Urine output decreased"
* MEDDRA|"12.0"#10047580	"Vital capacity abnormal"
* MEDDRA|"12.0"#10047896	"Weight gain"
* MEDDRA|"12.0"#10047900	"Weight loss"
* MEDDRA|"12.0"#10049182	"White blood cell decreased"
* MEDDRA|"12.0"#10000486	"Acidosis"
* MEDDRA|"12.0"#10001598	"Alcohol intolerance"
* MEDDRA|"12.0"#10001680	"Alkalosis"
* MEDDRA|"12.0"#10002646	"Anorexia"
* MEDDRA|"12.0"#10012174	"Dehydration"
* MEDDRA|"12.0"#10052426	"Glucose intolerance"
* MEDDRA|"12.0"#10020587	"Hypercalcemia"
* MEDDRA|"12.0"#10020639	"Hyperglycemia"
* MEDDRA|"12.0"#10020647	"Hyperkalemia"
* MEDDRA|"12.0"#10020667	"Hyperlipidemia"
* MEDDRA|"12.0"#10020670	"Hypermagnesemia"
* MEDDRA|"12.0"#10020680	"Hypernatremia"
* MEDDRA|"12.0"#10020712	"Hyperphosphatemia"
* MEDDRA|"12.0"#10020870	"Hypertriglyceridemia"
* MEDDRA|"12.0"#10020907	"Hyperuricemia"
* MEDDRA|"12.0"#10020943	"Hypoalbuminemia"
* MEDDRA|"12.0"#10020949	"Hypocalcemia"
* MEDDRA|"12.0"#10021005	"Hypoglycemia"
* MEDDRA|"12.0"#10021018	"Hypokalemia"
* MEDDRA|"12.0"#10021028	"Hypomagnesemia"
* MEDDRA|"12.0"#10021038	"Hyponatremia"
* MEDDRA|"12.0"#10021059	"Hypophosphatemia"
* MEDDRA|"12.0"#10065973	"Iron overload"
* MEDDRA|"12.0"#10027433	"Metabolism and nutrition disorders - Other, specify"
* MEDDRA|"12.0"#10029883	"Obesity"
* MEDDRA|"12.0"#10045152	"Tumor lysis syndrome"
* MEDDRA|"12.0"#10065775	"Abdominal soft tissue necrosis"
* MEDDRA|"12.0"#10003239	"Arthralgia"
* MEDDRA|"12.0"#10003246	"Arthritis"
* MEDDRA|"12.0"#10066480	"Avascular necrosis"
* MEDDRA|"12.0"#10003988	"Back pain"
* MEDDRA|"12.0"#10006002	"Bone pain"
* MEDDRA|"12.0"#10048677	"Buttock pain"
* MEDDRA|"12.0"#10048831	"Chest wall necrosis"
* MEDDRA|"12.0"#10008496	"Chest wall pain"
* MEDDRA|"12.0"#10015688	"Exostosis"
* MEDDRA|"12.0"#10065799	"Fibrosis deep connective tissue"
* MEDDRA|"12.0"#10016750	"Flank pain"
* MEDDRA|"12.0"#10062572	"Generalized muscle weakness"
* MEDDRA|"12.0"#10018761	"Growth suppression"
* MEDDRA|"12.0"#10065779	"Head soft tissue necrosis"
* MEDDRA|"12.0"#10023215	"Joint effusion"
* MEDDRA|"12.0"#10048706	"Joint range of motion decreased"
* MEDDRA|"12.0"#10065796	"Joint range of motion decreased cervical spine"
* MEDDRA|"12.0"#10065800	"Joint range of motion decreased lumbar spine"
* MEDDRA|"12.0"#10023509	"Kyphosis"
* MEDDRA|"12.0"#10024842	"Lordosis"
* MEDDRA|"12.0"#10028294	"Muscle cramp"
* MEDDRA|"12.0"#10065776	"Muscle weakness lower limb"
* MEDDRA|"12.0"#10065795	"Muscle weakness trunk"
* MEDDRA|"12.0"#10065895	"Muscle weakness upper limb"
* MEDDRA|"12.0"#10028395	"Musculoskeletal and connective tissue disorder - Other, specify"
* MEDDRA|"12.0"#10065783	"Musculoskeletal deformity"
* MEDDRA|"12.0"#10028411	"Myalgia"
* MEDDRA|"12.0"#10028653	"Myositis"
* MEDDRA|"12.0"#10028836	"Neck pain"
* MEDDRA|"12.0"#10065781	"Neck soft tissue necrosis"
* MEDDRA|"12.0"#10031264	"Osteonecrosis"
* MEDDRA|"12.0"#10064658	"Osteonecrosis of jaw"
* MEDDRA|"12.0"#10031282	"Osteoporosis"
* MEDDRA|"12.0"#10033425	"Pain in extremity"
* MEDDRA|"12.0"#10065793	"Pelvic soft tissue necrosis"
* MEDDRA|"12.0"#10039020	"Rhabdomyolysis"
* MEDDRA|"12.0"#10039226	"Rotator cuff injury"
* MEDDRA|"12.0"#10039722	"Scoliosis"
* MEDDRA|"12.0"#10065777	"Soft tissue necrosis lower limb"
* MEDDRA|"12.0"#10065778	"Soft tissue necrosis upper limb"
* MEDDRA|"12.0"#10065798	"Superficial soft tissue fibrosis"
* MEDDRA|"12.0"#10044684	"Trismus"
* MEDDRA|"12.0"#10065738	"Unequal limb length"
* MEDDRA|"12.0"#10048293	"Leukemia secondary to oncology chemotherapy"
* MEDDRA|"12.0"#10028533	"Myelodysplastic syndrome"
* MEDDRA|"12.0"#10029104	"Neoplasms benign, malignant and unspecified (incl cysts and polyps) - Other, specify"
* MEDDRA|"12.0"#10040907	"Skin papilloma"
* MEDDRA|"12.0"#10049737	"Treatment related secondary malignancy"
* MEDDRA|"12.0"#10055351	"Tumor hemorrhage"
* MEDDRA|"12.0"#10045158	"Tumor pain"
* MEDDRA|"12.0"#10053662	"Abducens nerve disorder"
* MEDDRA|"12.0"#10060929	"Accessory nerve disorder"
* MEDDRA|"12.0"#10000521	"Acoustic nerve disorder NOS"
* MEDDRA|"12.0"#10001540	"Akathisia"
* MEDDRA|"12.0"#10001949	"Amnesia"
* MEDDRA|"12.0"#10002653	"Anosmia"
* MEDDRA|"12.0"#10002953	"Aphonia"
* MEDDRA|"12.0"#10003074	"Arachnoiditis"
* MEDDRA|"12.0"#10003591	"Ataxia"
* MEDDRA|"12.0"#10065417	"Brachial plexopathy"
* MEDDRA|"12.0"#10065784	"Central nervous system necrosis"
* MEDDRA|"12.0"#10008164	"Cerebrospinal fluid leakage"
* MEDDRA|"12.0"#10009845	"Cognitive disturbance"
* MEDDRA|"12.0"#10010250	"Concentration impairment"
* MEDDRA|"12.0"#10012373	"Depressed level of consciousness"
* MEDDRA|"12.0"#10013573	"Dizziness"
* MEDDRA|"12.0"#10013887	"Dysarthria"
* MEDDRA|"12.0"#10062872	"Dysesthesia"
* MEDDRA|"12.0"#10013911	"Dysgeusia"
* MEDDRA|"12.0"#10013951	"Dysphasia"
* MEDDRA|"12.0"#10014217	"Edema cerebral"
* MEDDRA|"12.0"#10014625	"Encephalopathy"
* MEDDRA|"12.0"#10015832	"Extrapyramidal disorder"
* MEDDRA|"12.0"#10051272	"Facial muscle weakness"
* MEDDRA|"12.0"#10061457	"Facial nerve disorder"
* MEDDRA|"12.0"#10061185	"Glossopharyngeal nerve disorder"
* MEDDRA|"12.0"#10018767	"Guillain-Barre syndrome"
* MEDDRA|"12.0"#10019211	"Headache"
* MEDDRA|"12.0"#10020508	"Hydrocephalus"
* MEDDRA|"12.0"#10020765	"Hypersomnia"
* MEDDRA|"12.0"#10061212	"Hypoglossal nerve disorder"
* MEDDRA|"12.0"#10022763	"Intracranial hemorrhage"
* MEDDRA|"12.0"#10023030	"Ischemia cerebrovascular"
* MEDDRA|"12.0"#10024264	"Lethargy"
* MEDDRA|"12.0"#10024382	"Leukoencephalopathy"
* MEDDRA|"12.0"#10027175	"Memory impairment"
* MEDDRA|"12.0"#10027198	"Meningismus"
* MEDDRA|"12.0"#10028041	"Movements involuntary"
* MEDDRA|"12.0"#10065780	"Muscle weakness left-sided"
* MEDDRA|"12.0"#10065794	"Muscle weakness right-sided"
* MEDDRA|"12.0"#10028417	"Myasthenia gravis"
* MEDDRA|"12.0"#10029205	"Nervous system disorders - Other, specify"
* MEDDRA|"12.0"#10029223	"Neuralgia"
* MEDDRA|"12.0"#10029864	"Nystagmus"
* MEDDRA|"12.0"#10053661	"Oculomotor nerve disorder"
* MEDDRA|"12.0"#10056388	"Olfactory nerve disorder"
* MEDDRA|"12.0"#10033987	"Paresthesia"
* MEDDRA|"12.0"#10034580	"Peripheral motor neuropathy"
* MEDDRA|"12.0"#10034620	"Peripheral sensory neuropathy"
* MEDDRA|"12.0"#10056238	"Phantom pain"
* MEDDRA|"12.0"#10036653	"Presyncope"
* MEDDRA|"12.0"#10063636	"Pyramidal tract syndrome"
* MEDDRA|"12.0"#10061928	"Radiculitis"
* MEDDRA|"12.0"#10038130	"Recurrent laryngeal nerve palsy"
* MEDDRA|"12.0"#10063761	"Reversible posterior leukoencephalopathy syndrome"
* MEDDRA|"12.0"#10039906	"Seizure"
* MEDDRA|"12.0"#10041349	"Somnolence"
* MEDDRA|"12.0"#10041416	"Spasticity"
* MEDDRA|"12.0"#10041549	"Spinal cord compression"
* MEDDRA|"12.0"#10042244	"Stroke"
* MEDDRA|"12.0"#10042772	"Syncope"
* MEDDRA|"12.0"#10043245	"Tendon reflex decreased"
* MEDDRA|"12.0"#10044391	"Transient ischemic attacks"
* MEDDRA|"12.0"#10044565	"Tremor"
* MEDDRA|"12.0"#10060890	"Trigeminal nerve disorder"
* MEDDRA|"12.0"#10074765	"Trochlear nerve disorder"
* MEDDRA|"12.0"#10061403	"Vagus nerve disorder"
* MEDDRA|"12.0"#10047166	"Vasovagal reaction"
* MEDDRA|"12.0"#10054746	"Fetal growth retardation"
* MEDDRA|"12.0"#10072314	"Pregnancy loss"
* MEDDRA|"12.0"#10036585	"Pregnancy, puerperium and perinatal conditions - Other, specify"
* MEDDRA|"12.0"#10036595	"Premature delivery"
* MEDDRA|"12.0"#10001497	"Agitation"
* MEDDRA|"12.0"#10002652	"Anorgasmia"
* MEDDRA|"12.0"#10002855	"Anxiety"
* MEDDRA|"12.0"#10010300	"Confusion"
* MEDDRA|"12.0"#10057066	"Delayed orgasm"
* MEDDRA|"12.0"#10012218	"Delirium"
* MEDDRA|"12.0"#10012260	"Delusions"
* MEDDRA|"12.0"#10012378	"Depression"
* MEDDRA|"12.0"#10015533	"Euphoria"
* MEDDRA|"12.0"#10019077	"Hallucinations"
* MEDDRA|"12.0"#10022437	"Insomnia"
* MEDDRA|"12.0"#10022998	"Irritability"
* MEDDRA|"12.0"#10024419	"Libido decreased"
* MEDDRA|"12.0"#10024421	"Libido increased"
* MEDDRA|"12.0"#10026749	"Mania"
* MEDDRA|"12.0"#10034719	"Personality change"
* MEDDRA|"12.0"#10037175	"Psychiatric disorders - Other, specify"
* MEDDRA|"12.0"#10037234	"Psychosis"
* MEDDRA|"12.0"#10038743	"Restlessness"
* MEDDRA|"12.0"#10042458	"Suicidal ideation"
* MEDDRA|"12.0"#10042464	"Suicide attempt"
* MEDDRA|"12.0"#10069339	"Acute kidney injury"
* MEDDRA|"12.0"#10063575	"Bladder perforation"
* MEDDRA|"12.0"#10048994	"Bladder spasm"
* MEDDRA|"12.0"#10064848	"Chronic kidney disease"
* MEDDRA|"12.0"#10063057	"Cystitis noninfective"
* MEDDRA|"12.0"#10013990	"Dysuria"
* MEDDRA|"12.0"#10068405	"Glucosuria"
* MEDDRA|"12.0"#10019450	"Hematuria"
* MEDDRA|"12.0"#10019489	"Hemoglobinuria"
* MEDDRA|"12.0"#10029164	"Nephrotic syndrome"
* MEDDRA|"12.0"#10037032	"Proteinuria"
* MEDDRA|"12.0"#10038359	"Renal and urinary disorders - Other, specify"
* MEDDRA|"12.0"#10038385	"Renal calculi"
* MEDDRA|"12.0"#10038419	"Renal colic"
* MEDDRA|"12.0"#10038463	"Renal hemorrhage"
* MEDDRA|"12.0"#10065368	"Urinary fistula"
* MEDDRA|"12.0"#10046539	"Urinary frequency"
* MEDDRA|"12.0"#10046543	"Urinary incontinence"
* MEDDRA|"12.0"#10046555	"Urinary retention"
* MEDDRA|"12.0"#10061574	"Urinary tract obstruction"
* MEDDRA|"12.0"#10062225	"Urinary tract pain"
* MEDDRA|"12.0"#10046593	"Urinary urgency"
* MEDDRA|"12.0"#10046628	"Urine discoloration"
* MEDDRA|"12.0"#10001927	"Amenorrhea"
* MEDDRA|"12.0"#10003883	"Azoospermia"
* MEDDRA|"12.0"#10006179	"Breast atrophy"
* MEDDRA|"12.0"#10006298	"Breast pain"
* MEDDRA|"12.0"#10013934	"Dysmenorrhea"
* MEDDRA|"12.0"#10013941	"Dyspareunia"
* MEDDRA|"12.0"#10014326	"Ejaculation disorder"
* MEDDRA|"12.0"#10061461	"Erectile dysfunction"
* MEDDRA|"12.0"#10065789	"Fallopian tube obstruction"
* MEDDRA|"12.0"#10054382	"Feminization acquired"
* MEDDRA|"12.0"#10018146	"Genital edema"
* MEDDRA|"12.0"#10018801	"Gynecomastia"
* MEDDRA|"12.0"#10060602	"Hematosalpinx"
* MEDDRA|"12.0"#10022992	"Irregular menstruation"
* MEDDRA|"12.0"#10061261	"Lactation disorder"
* MEDDRA|"12.0"#10027313	"Menorrhagia"
* MEDDRA|"12.0"#10065823	"Nipple deformity"
* MEDDRA|"12.0"#10030300	"Oligospermia"
* MEDDRA|"12.0"#10065763	"Ovarian hemorrhage"
* MEDDRA|"12.0"#10033279	"Ovarian rupture"
* MEDDRA|"12.0"#10033314	"Ovulation pain"
* MEDDRA|"12.0"#10064026	"Pelvic floor muscle weakness"
* MEDDRA|"12.0"#10034263	"Pelvic pain"
* MEDDRA|"12.0"#10034310	"Penile pain"
* MEDDRA|"12.0"#10061339	"Perineal pain"
* MEDDRA|"12.0"#10036601	"Premature menopause"
* MEDDRA|"12.0"#10055325	"Prostatic hemorrhage"
* MEDDRA|"12.0"#10055026	"Prostatic obstruction"
* MEDDRA|"12.0"#10036968	"Prostatic pain"
* MEDDRA|"12.0"#10038604	"Reproductive system and breast disorders - Other, specify"
* MEDDRA|"12.0"#10039757	"Scrotal pain"
* MEDDRA|"12.0"#10065762	"Spermatic cord hemorrhage"
* MEDDRA|"12.0"#10065805	"Spermatic cord obstruction"
* MEDDRA|"12.0"#10043306	"Testicular disorder"
* MEDDRA|"12.0"#10055347	"Testicular hemorrhage"
* MEDDRA|"12.0"#10043345	"Testicular pain"
* MEDDRA|"12.0"#10065811	"Uterine fistula"
* MEDDRA|"12.0"#10046789	"Uterine hemorrhage"
* MEDDRA|"12.0"#10065928	"Uterine obstruction"
* MEDDRA|"12.0"#10046809	"Uterine pain"
* MEDDRA|"12.0"#10046901	"Vaginal discharge"
* MEDDRA|"12.0"#10046904	"Vaginal dryness"
* MEDDRA|"12.0"#10065813	"Vaginal fistula"
* MEDDRA|"12.0"#10046912	"Vaginal hemorrhage"
* MEDDRA|"12.0"#10046916	"Vaginal inflammation"
* MEDDRA|"12.0"#10065817	"Vaginal obstruction"
* MEDDRA|"12.0"#10046937	"Vaginal pain"
* MEDDRA|"12.0"#10065818	"Vaginal perforation"
* MEDDRA|"12.0"#10053496	"Vaginal stricture"
* MEDDRA|"12.0"#10001409	"Adult respiratory distress syndrome"
* MEDDRA|"12.0"#10001723	"Allergic rhinitis"
* MEDDRA|"12.0"#10002972	"Apnea"
* MEDDRA|"12.0"#10003504	"Aspiration"
* MEDDRA|"12.0"#10003598	"Atelectasis"
* MEDDRA|"12.0"#10006437	"Bronchial fistula"
* MEDDRA|"12.0"#10006440	"Bronchial obstruction"
* MEDDRA|"12.0"#10063524	"Bronchial stricture"
* MEDDRA|"12.0"#10053481	"Bronchopleural fistula"
* MEDDRA|"12.0"#10065746	"Bronchopulmonary hemorrhage"
* MEDDRA|"12.0"#10006482	"Bronchospasm"
* MEDDRA|"12.0"#10051228	"Chylothorax"
* MEDDRA|"12.0"#10011224	"Cough"
* MEDDRA|"12.0"#10013963	"Dyspnea"
* MEDDRA|"12.0"#10015090	"Epistaxis"
* MEDDRA|"12.0"#10020039	"Hiccups"
* MEDDRA|"12.0"#10020201	"Hoarseness"
* MEDDRA|"12.0"#10021143	"Hypoxia"
* MEDDRA|"12.0"#10023838	"Laryngeal edema"
* MEDDRA|"12.0"#10065786	"Laryngeal fistula"
* MEDDRA|"12.0"#10065759	"Laryngeal hemorrhage"
* MEDDRA|"12.0"#10065735	"Laryngeal inflammation"
* MEDDRA|"12.0"#10065880	"Laryngeal mucositis"
* MEDDRA|"12.0"#10059639	"Laryngeal obstruction"
* MEDDRA|"12.0"#10023862	"Laryngeal stenosis"
* MEDDRA|"12.0"#10062667	"Laryngopharyngeal dysesthesia"
* MEDDRA|"12.0"#10023891	"Laryngospasm"
* MEDDRA|"12.0"#10056356	"Mediastinal hemorrhage"
* MEDDRA|"12.0"#10028735	"Nasal congestion"
* MEDDRA|"12.0"#10068319	"Oropharyngeal pain"
* MEDDRA|"12.0"#10034825	"Pharyngeal fistula"
* MEDDRA|"12.0"#10055315	"Pharyngeal hemorrhage"
* MEDDRA|"12.0"#10065881	"Pharyngeal mucositis"
* MEDDRA|"12.0"#10065706	"Pharyngeal necrosis"
* MEDDRA|"12.0"#10050028	"Pharyngeal stenosis"
* MEDDRA|"12.0"#10034844	"Pharyngolaryngeal pain"
* MEDDRA|"12.0"#10035598	"Pleural effusion"
* MEDDRA|"12.0"#10055319	"Pleural hemorrhage"
* MEDDRA|"12.0"#10035623	"Pleuritic pain"
* MEDDRA|"12.0"#10035742	"Pneumonitis"
* MEDDRA|"12.0"#10035759	"Pneumothorax"
* MEDDRA|"12.0"#10036402	"Postnasal drip"
* MEDDRA|"12.0"#10036790	"Productive cough"
* MEDDRA|"12.0"#10037375	"Pulmonary edema"
* MEDDRA|"12.0"#10037383	"Pulmonary fibrosis"
* MEDDRA|"12.0"#10065873	"Pulmonary fistula"
* MEDDRA|"12.0"#10037400	"Pulmonary hypertension"
* MEDDRA|"12.0"#10038695	"Respiratory failure"
* MEDDRA|"12.0"#10038738	"Respiratory, thoracic and mediastinal disorders - Other, specify"
* MEDDRA|"12.0"#10038921	"Retinoic acid syndrome"
* MEDDRA|"12.0"#10039100	"Rhinorrhea"
* MEDDRA|"12.0"#10062244	"Sinus disorder"
* MEDDRA|"12.0"#10040747	"Sinus pain"
* MEDDRA|"12.0"#10040975	"Sleep apnea"
* MEDDRA|"12.0"#10041232	"Sneezing"
* MEDDRA|"12.0"#10041367	"Sore throat"
* MEDDRA|"12.0"#10042241	"Stridor"
* MEDDRA|"12.0"#10065787	"Tracheal fistula"
* MEDDRA|"12.0"#10065900	"Tracheal mucositis"
* MEDDRA|"12.0"#10050816	"Tracheal stenosis"
* MEDDRA|"12.0"#10047681	"Voice alteration"
* MEDDRA|"12.0"#10047924	"Wheezing"
* MEDDRA|"12.0"#10001760	"Alopecia"
* MEDDRA|"12.0"#10005901	"Body odor"
* MEDDRA|"12.0"#10006556	"Bullous dermatitis"
* MEDDRA|"12.0"#10013786	"Dry skin"
* MEDDRA|"12.0"#10014184	"Eczema"
* MEDDRA|"12.0"#10015218	"Erythema multiforme"
* MEDDRA|"12.0"#10015277	"Erythroderma"
* MEDDRA|"12.0"#10016241	"Fat atrophy"
* MEDDRA|"12.0"#10055525	"Hair color changes"
* MEDDRA|"12.0"#10019049	"Hair texture abnormal"
* MEDDRA|"12.0"#10020112	"Hirsutism"
* MEDDRA|"12.0"#10020642	"Hyperhidrosis"
* MEDDRA|"12.0"#10020649	"Hyperkeratosis"
* MEDDRA|"12.0"#10020864	"Hypertrichosis"
* MEDDRA|"12.0"#10021013	"Hypohidrosis"
* MEDDRA|"12.0"#10062315	"Lipohypertrophy"
* MEDDRA|"12.0"#10028689	"Nail changes"
* MEDDRA|"12.0"#10028691	"Nail discoloration"
* MEDDRA|"12.0"#10049281	"Nail loss"
* MEDDRA|"12.0"#10062283	"Nail ridging"
* MEDDRA|"12.0"#10033474	"Pain of skin"
* MEDDRA|"12.0"#10054524	"Palmar-plantar erythrodysesthesia syndrome"
* MEDDRA|"12.0"#10034966	"Photosensitivity"
* MEDDRA|"12.0"#10037087	"Pruritus"
* MEDDRA|"12.0"#10037549	"Purpura"
* MEDDRA|"12.0"#10037847	"Rash acneiform"
* MEDDRA|"12.0"#10037868	"Rash maculo-papular"
* MEDDRA|"12.0"#10049120	"Scalp pain"
* MEDDRA|"12.0"#10040785	"Skin and subcutaneous tissue disorders - Other, specify"
* MEDDRA|"12.0"#10040799	"Skin atrophy"
* MEDDRA|"12.0"#10040865	"Skin hyperpigmentation"
* MEDDRA|"12.0"#10040868	"Skin hypopigmentation"
* MEDDRA|"12.0"#10051837	"Skin induration"
* MEDDRA|"12.0"#10040947	"Skin ulceration"
* MEDDRA|"12.0"#10042033	"Stevens-Johnson syndrome"
* MEDDRA|"12.0"#10042344	"Subcutaneous emphysema"
* MEDDRA|"12.0"#10043189	"Telangiectasia"
* MEDDRA|"12.0"#10044223	"Toxic epidermal necrolysis"
* MEDDRA|"12.0"#10046735	"Urticaria"
* MEDDRA|"12.0"#10041244	"Social circumstances - Other, specify"
* MEDDRA|"12.0"#10042613	"Surgical and medical procedures - Other, specify"
* MEDDRA|"12.0"#10073529	"Arterial thromboembolism"
* MEDDRA|"12.0"#10007196	"Capillary leak syndrome"
* MEDDRA|"12.0"#10016825	"Flushing"
* MEDDRA|"12.0"#10019428	"Hematoma"
* MEDDRA|"12.0"#10020407	"Hot flashes"
* MEDDRA|"12.0"#10020772	"Hypertension"
* MEDDRA|"12.0"#10021097	"Hypotension"
* MEDDRA|"12.0"#10065773	"Lymph leakage"
* MEDDRA|"12.0"#10025233	"Lymphedema"
* MEDDRA|"12.0"#10048642	"Lymphocele"
* MEDDRA|"12.0"#10034578	"Peripheral ischemia"
* MEDDRA|"12.0"#10034879	"Phlebitis"
* MEDDRA|"12.0"#10042554	"Superficial thrombophlebitis"
* MEDDRA|"12.0"#10042569	"Superior vena cava syndrome"
* MEDDRA|"12.0"#10043565	"Thromboembolic event"
* MEDDRA|"12.0"#10047065	"Vascular disorders - Other, specify"
* MEDDRA|"12.0"#10047115	"Vasculitis"


ValueSet: AdverseEventGrade
Title: "Adverse Event Grade Value Set"
Description:  "Adverse event grade"
* CTCAE|"5.0"#1 "Mild; asymptomatic or mild symptoms; clinical or diagnostic observations only; intervention not indicated."
* CTCAE|"5.0"#2 "Moderate; minimal, local or noninvasive intervention indicated; limiting ageappropriate instrumental ADL."
* CTCAE|"5.0"#3 "Severe or medically significant but not immediately life-threatening; hospitalization or prolongation of hospitalization indicated; disabling; limiting self care ADL"
* CTCAE|"5.0"#4 "Life-threatening consequences; urgent intervention indicated."
* CTCAE|"5.0"#5 "Death related to AE."
* UMLS#C0439673	"Unknown"

ValueSet: BiologicalSampleNature
Title: "Biological Sample Nature Value Set"
Description:  "Biological sample nature"
* UMLS#C0005767	"Blood"
* UMLS#C0032105	"Plasma"
* UMLS#C0033684	"Protein"
* UMLS#C0035668	"RNA"
* UMLS#C0012854	"DNA"
* UMLS#C1321301	"Peripheral Blood Mononuclear Cell"
* UMLS#C0085983	"Tumor Cell Line"
* UMLS#C1548793	"Frozen Specimen"
* UMLS#C1519524	"Paraffin Embedded Tissue (FFPE)"
* UMLS#C0042036	"Urine"
* UMLS#C0439673	"Unknown"
* UMLS#C0036087 "Saliva" 
* UMLS#C0229671 "Serum"
* UMLS#C3827014 "Circulating Tumor-Derived DNA" 
* UMLS#C0522537 "Xenograft" 

ValueSet: BiologicalSampleOrigin
Title: "Biological Sample Origin Value Set"
Description:  "Biological sample origin"
* OSIRIS#O59-1	"Normal"
* OSIRIS#O59-2	"Tumoral"
* UMLS#C0439673	"Unknown"

ValueSet: StorageTemperature
Title: "Storage temperature Value Set"
Description:  "Sample storage temperature"
* OSIRIS#C60-1	"Room temperature"
* OSIRIS#C60-2	"Between 2 °C and 10 °C"
* OSIRIS#C60-3	"Between -18 °C and -35 °C"
* OSIRIS#C60-4	"Between -60 °C and -85 °C"
* OSIRIS#C60-5	"Liquid nitrogen, -150 °C to -196 °C"
* OSIRIS#C60-6	"Other"
* UMLS#C0439673   "Unknown"
