ValueSet: VitalStatus
Title: "Vital Status Value Set"
Description:  "Vital status"
* UMLS#C2584946 "Alive (finding)"
* UMLS#C1546956 "Patient Outcome - Died"
* UMLS#C0439673	"Unknown"

ValueSet: CauseOfDeath
Title: "Cause of death Value Set"
Description:  "Cause of death"
* UMLS#C1707251 "Other cancer"
* UMLS#C3262234 "Other cause"
* UMLS#C0679861	"Complications of treatment"
* UMLS#C0027651	"Neoplasm" 
* UMLS#C0277589	"Death of unknown cause"


ValueSet: AnalysisType
Title: "Analysis Types Value Set"
Description:  "Analysis types"
* OSIRIS#C37-1   "Biology"
* OSIRIS#C37-2   "Imaging"
* OSIRIS#C37-3   "Omic"
* OSIRIS#C37-4   "Pathology"
* UMLS#C0439673   "Unknown"

ValueSet: TechnicalProtocol
Title: "Analysis Technical Protocol"
Description:  "Analysis technical protocol"
* OSIRIS#O6-1	"ChIP-on-Chip"
* OSIRIS#O6-2	"ChIP-seq"
* OSIRIS#O6-3	"DNA microarray"
* OSIRIS#O6-4	"DNA targeted panel sequencing"
* OSIRIS#O6-5	"Exome sequencing"
* OSIRIS#O6-6	"Mass spectrometry"
* OSIRIS#O6-7	"MeDIP-Chip"
* OSIRIS#O6-8	"MeDIP-seq"
* OSIRIS#O6-9   "Methylation microarray"
* OSIRIS#O6-10	"RNA microarray"
* OSIRIS#O6-11	"RNA targeted panel sequencing"
* OSIRIS#O6-12	"RNA-seq"
* OSIRIS#O6-13	"RPPA"
* OSIRIS#O6-14	"Whole genome bisulfite sequencing"
* OSIRIS#O6-15	"Whole genome sequencing"
* OSIRIS#O6-16	"miRNA microarray"

ValueSet: TumorPathologyEventType
Title: "Tumor Pathology Event Type Value Set"
Description:  "Tumor pathology event type"
* UMLS#C1882062	"Neoplasm"
* UMLS#C2939419	"Metastatic Malignant Neoplasm (NCI:C36263)"
* UMLS#C0521158	"Recurrent tumor"
* UMLS#C0677930	"Primary tumor"
* UMLS#C0439673	"Unknown"

ValueSet: Laterality
Title: "Tumor Laterality Value Set"
Description:  "Tumor laterality"
* UMLS#C0238767	"Bilateral"
* UMLS#C0205091	"Left"
* UMLS#C2939193	"Median (qualifier value)"
* UMLS#C1272460	"Not Applicable"
* UMLS#C0205090	"Right"
* UMLS#C0439673	"Unknown"

ValueSet: TreatmentType
Title: "Treatment Type Value Set"
Description:  "Treatment type"
* UMLS#C3665472 "Chemotherapy"
* UMLS#C0279025 "Hormone therapy"
* UMLS#C1522449 "Therapeutic radiology procedure"
* UMLS#C0728940 "Surgery"
* UMLS#C0006098 "Brachytherapy"
* UMLS#C0021083 "Immunotherapy"
* UMLS#C0005961 "Bone marrow transplant"
* UMLS#C0279694 "Monoclonal antibody"
* UMLS#C0439673 "Unknown"

ValueSet: SurgeryResectionQuality
Title: "Surgery Resection Quality Value Set"
Description:  "Surgery resection quality"
* RECIST#R0	"No apparent"
* RECIST#R1	"Microscopic"
* RECIST#R2	"Gross"
* UMLS#C0439673	"Unknown"