ValueSet: Morphology
Title: "Morphology Value Set"
Description:  "Cancer morphology"
* ICDO3#8000/0	"Neoplasm, benign"
* ICDO3#8000/1	"Neoplasm, uncertain whether benign or malignant"
* ICDO3#8000/3	"Neoplasm, malignant"
* ICDO3#8000/6	"Neoplasm, metastatic"
* ICDO3#8000/9	"Neoplasm, malignant, uncertain whether primary or metastatic"
* ICDO3#8001/0	"Tumor cells, benign"
* ICDO3#8001/1	"Tumor cells, uncertain whether benign or malignant"
* ICDO3#8001/3	"Tumor cells, malignant"
* ICDO3#8002/3	"Malignant tumor, small cell type"
* ICDO3#8003/3	"Malignant tumor, giant cell type"
* ICDO3#8004/3	"Malignant tumor, spindle cell type"
* ICDO3#8005/0	"Clear cell tumor, NOS"
* ICDO3#8005/3	"Malignant tumor, clear cell type"
* ICDO3#8010/0	"Epithelial tumor, benign"
* ICDO3#8010/2	"Carcinoma in situ, NOS"
* ICDO3#8010/3	"Carcinoma, NOS"
* ICDO3#8010/6	"Carcinoma, metastatic, NOS"
* ICDO3#8010/9	"Carcinomatosis"
* ICDO3#8011/0	"Epithelioma, benign"
* ICDO3#8011/3	"Epithelioma, malignant"
* ICDO3#8012/3	"Large cell carcinoma, NOS"
* ICDO3#8013/3	"Large cell neuroendocrine carcinoma"
* ICDO3#8014/3	"Large cell carcinoma with rhabdoid phenotype"
* ICDO3#8015/3	"Glassy cell carcinoma"
* ICDO3#8020/3	"Carcinoma, undifferentiated, NOS"
* ICDO3#8021/3	"Carcinoma, anaplastic, NOS"
* ICDO3#8022/3	"Pleomorphic carcinoma"
* ICDO3#8030/3	"Giant cell and spindle cell carcinoma"
* ICDO3#8031/3	"Giant cell carcinoma"
* ICDO3#8032/3	"Spindle cell carcinoma, NOS"
* ICDO3#8033/3	"Pseudosarcomatous carcinoma"
* ICDO3#8034/3	"Polygonal cell carcinoma"
* ICDO3#8035/3	"Carcinoma with osteoclast-like giant cells"
* ICDO3#8040/0	"Tumorlet, benign"
* ICDO3#8040/1	"Tumorlet, NOS"
* ICDO3#8041/3	"Small cell carcinoma, NOS"
* ICDO3#8042/3	"Oat cell carcinoma"
* ICDO3#8043/3	"Small cell carcinoma, fusiform cell"
* ICDO3#8044/3	"Small cell carcinoma, intermediate cell"
* ICDO3#8045/3	"Combined small cell carcinoma"
* ICDO3#8046/3	"Non-small cell carcinoma"
* ICDO3#8050/0	"Papilloma, NOS"
* ICDO3#8050/2	"Papillary carcinoma in situ"
* ICDO3#8050/3	"Papillary carcinoma, NOS"
* ICDO3#8051/0	"Verrucous papilloma"
* ICDO3#8051/3	"Verrucous carcinoma, NOS"
* ICDO3#8052/0	"Squamous cell papilloma, NOS"
* ICDO3#8052/2	"Papillary squamous cell carcinoma,  non-invasive"
* ICDO3#8052/3	"Papillary squamous cell carcinoma"
* ICDO3#8053/0	"Squamous cell papilloma, inverted"
* ICDO3#8060/0	"Squamous papillomatosis"
* ICDO3#8070/2	"Squamous cell carcinoma in situ, NOS"
* ICDO3#8070/3	"Squamous cell carcinoma, NOS"
* ICDO3#8070/6	"Squamous cell carcinoma, metastatic, NOS"
* ICDO3#8071/3	"Squamous cell carcinoma, keratinizing, NOS"
* ICDO3#8072/3	"Squamous cell carcinoma, large cell, nonkeratinizing, NOS"
* ICDO3#8073/3	"Squamous cell carcinoma, small cell, nonkeratinizing"
* ICDO3#8074/3	"Squamous cell carcinoma, spindle cell"
* ICDO3#8075/3	"Squamous cell carcinoma, adenoid"
* ICDO3#8076/2	"Squamous cell carcinoma in situ with questionable stromal invasion"
* ICDO3#8076/3	"Squamous cell carcinoma, microinvasive"
* ICDO3#8077/2	"Squamous intraepithelial neoplasia, grade III"
* ICDO3#8078/3	"Squamous cell carcinoma with horn formation"
* ICDO3#8080/2	"Queyrat erythroplasia"
* ICDO3#8081/2	"Bowen disease"
* ICDO3#8082/3	"Lymphoepithelial carcinoma"
* ICDO3#8083/3	"Basaloid squamous cell carcinoma"
* ICDO3#8084/3	"Squamous cell carcinoma, clear cell type"
* ICDO3#8090/1	"Basal cell tumor"
* ICDO3#8090/3	"Basal cell carcinoma, NOS"
* ICDO3#8091/3	"Multifocal superficial basal cell carcinoma"
* ICDO3#8092/3	"Infiltrating basal cell carcinoma, NOS"
* ICDO3#8093/3	"Basal cell carcinoma, fibroepithelial"
* ICDO3#8094/3	"Basosquamous carcinoma"
* ICDO3#8095/3	"Metatypical carcinoma"
* ICDO3#8096/0	"Intraepidermal epithelioma of Jadassohn"
* ICDO3#8097/3	"Basal cell carcinoma, nodular"
* ICDO3#8098/3	"Adenoid basal carcinoma"
* ICDO3#8100/0	"Trichoepithelioma"
* ICDO3#8101/0	"Trichofolliculoma"
* ICDO3#8102/0	"Trichilemmoma"
* ICDO3#8102/3	"Trichilemmocarcinoma"
* ICDO3#8103/0	"Pilar tumor"
* ICDO3#8110/0	"Pilomatrixoma, NOS"
* ICDO3#8110/3	"Pilomatrix carcinoma"
* ICDO3#8120/0	"Transitional cell papilloma, benign"
* ICDO3#8120/1	"Urothelial papilloma, NOS"
* ICDO3#8120/2	"Transitional cell carcinoma in situ"
* ICDO3#8120/3	"Transitional cell carcinoma, NOS"
* ICDO3#8121/0	"Schneiderian papilloma, NOS"
* ICDO3#8121/1	"Transitional cell papilloma, inverted, NOS"
* ICDO3#8121/3	"Schneiderian carcinoma"
* ICDO3#8122/3	"Transitional cell carcinoma, spindle cell"
* ICDO3#8123/3	"Basaloid carcinoma"
* ICDO3#8124/3	"Cloacogenic carcinoma"
* ICDO3#8130/1	"Papillary transitional cell neoplasm of low malignant potential"
* ICDO3#8130/2	"Papillary transitional cell carcinoma,  non-invasive"
* ICDO3#8130/3	"Papillary transitional cell carcinoma"
* ICDO3#8131/3	"Transitional cell carcinoma, micropapillary"
* ICDO3#8140/0	"Adenoma, NOS"
* ICDO3#8140/1	"Atypical adenoma"
* ICDO3#8140/2	"Adenocarcinoma in situ, NOS"
* ICDO3#8140/3	"Adenocarcinoma, NOS"
* ICDO3#8140/6	"Adenocarcinoma, metastatic, NOS"
* ICDO3#8141/3	"Scirrhous adenocarcinoma"
* ICDO3#8142/3	"Linitis plastica"
* ICDO3#8143/3	"Superficial spreading adenocarcinoma"
* ICDO3#8144/3	"Adenocarcinoma, intestinal type"
* ICDO3#8145/3	"Carcinoma, diffuse type"
* ICDO3#8146/0	"Monomorphic adenoma"
* ICDO3#8147/0	"Basal cell adenoma"
* ICDO3#8147/3	"Basal cell adenocarcinoma"
* ICDO3#8148/2	"Glandular intraepithelial neoplasia, grade III"
* ICDO3#8149/0	"Canalicular adenoma"
* ICDO3#8150/0	"Islet cell adenoma"
* ICDO3#8150/1	"Islet cell tumor, NOS"
* ICDO3#8150/3	"Islet cell carcinoma"
* ICDO3#8151/0	"Insulinoma, NOS"
* ICDO3#8151/3	"Insulinoma, malignant"
* ICDO3#8152/1	"Glucagonoma, NOS"
* ICDO3#8152/3	"Glucagonoma, malignant"
* ICDO3#8153/1	"Gastrinoma, NOS"
* ICDO3#8153/3	"Gastrinoma, malignant"
* ICDO3#8154/3	"Mixed islet cell and exocrine adenocarcinoma"
* ICDO3#8155/1	"Vipoma, NOS"
* ICDO3#8155/3	"Vipoma, malignant"
* ICDO3#8156/1	"Somatostatinoma, NOS"
* ICDO3#8156/3	"Somatostatinoma, malignant"
* ICDO3#8157/1	"Enteroglucagonoma, NOS"
* ICDO3#8157/3	"Enteroglucagonoma, malignant"
* ICDO3#8160/0	"Bile duct adenoma"
* ICDO3#8160/3	"Cholangiocarcinoma"
* ICDO3#8161/0	"Bile duct cystadenoma"
* ICDO3#8161/3	"Bile duct cystadenocarcinoma"
* ICDO3#8162/3	"Klatskin tumor"
* ICDO3#8170/0	"Liver cell adenoma"
* ICDO3#8170/3	"Hepatocellular carcinoma, NOS"
* ICDO3#8171/3	"Hepatocellular carcinoma, fibrolamellar"
* ICDO3#8172/3	"Hepatocellular carcinoma, scirrhous"
* ICDO3#8173/3	"Hepatocellular carcinoma, spindle cell variant"
* ICDO3#8174/3	"Hepatocellular carcinoma, clear cell type"
* ICDO3#8175/3	"Hepatocellular carcinoma, pleomorphic type"
* ICDO3#8180/3	"Combined hepatocellular carcinoma and cholangiocarcinoma"
* ICDO3#8190/0	"Trabecular adenoma"
* ICDO3#8190/3	"Trabecular adenocarcinoma"
* ICDO3#8191/0	"Embryonal adenoma"
* ICDO3#8200/0	"Eccrine dermal cylindroma"
* ICDO3#8200/3	"Adenoid cystic carcinoma"
* ICDO3#8201/2	"Cribriform carcinoma in situ"
* ICDO3#8201/3	"Cribriform carcinoma, NOS"
* ICDO3#8202/0	"Microcystic adenoma"
* ICDO3#8204/0	"Lactating adenoma"
* ICDO3#8210/0	"Adenomatous polyp, NOS"
* ICDO3#8210/2	"Adenocarcinoma in situ in adenomatous polyp"
* ICDO3#8210/3	"Adenocarcinoma in adenomatous polyp"
* ICDO3#8211/0	"Tubular adenoma, NOS"
* ICDO3#8211/3	"Tubular adenocarcinoma"
* ICDO3#8212/0	"Flat adenoma"
* ICDO3#8213/0	"Serrated adenoma"
* ICDO3#8214/3	"Parietal cell carcinoma"
* ICDO3#8215/3	"Adenocarcinoma of anal glands"
* ICDO3#8220/0	"Adenomatous polyposis coli"
* ICDO3#8220/3	"Adenocarcinoma in adenomatous polyposis coli"
* ICDO3#8221/0	"Multiple adenomatous polyps"
* ICDO3#8221/3	"Adenocarcinoma in multiple adenomatous polyps"
* ICDO3#8230/2	"Ductal carcinoma in situ, solid type"
* ICDO3#8230/3	"Solid carcinoma, NOS"
* ICDO3#8231/3	"Carcinoma simplex"
* ICDO3#8240/1	"Carcinoid tumor of uncertain malignant potential"
* ICDO3#8240/3	"Carcinoid tumor, NOS"
* ICDO3#8241/3	"Enterochromaffin cell carcinoid"
* ICDO3#8242/1	"Enterochromaffin-like cell carcinoid, NOS"
* ICDO3#8242/3	"Enterochromaffin-like cell tumor, malignant"
* ICDO3#8243/3	"Goblet cell carcinoid"
* ICDO3#8244/3	"Composite carcinoid"
* ICDO3#8245/1	"Tubular carcinoid"
* ICDO3#8245/3	"Adenocarcinoid tumor"
* ICDO3#8246/3	"Neuroendocrine carcinoma, NOS"
* ICDO3#8247/3	"Merkel cell carcinoma"
* ICDO3#8248/1	"Apudoma"
* ICDO3#8249/3	"Atypical carcinoid tumor"
* ICDO3#8250/1	"Pulmonary adenomatosis"
* ICDO3#8250/3	"Bronchiolo-alveolar adenocarcinoma, NOS"
* ICDO3#8251/0	"Alveolar adenoma"
* ICDO3#8251/3	"Alveolar adenocarcinoma"
* ICDO3#8252/3	"Bronchiolo-alveolar carcinoma, non- mucinous"
* ICDO3#8253/3	"Bronchiolo-alveolar carcinoma, mucinous"
* ICDO3#8254/3	"Bronchiolo-alveolar carcinoma, mixed mucinous and non-mucinous"
* ICDO3#8255/3	"Adenocarcinoma with mixed subtypes"
* ICDO3#8260/0	"Papillary adenoma, NOS"
* ICDO3#8260/3	"Papillary adenocarcinoma, NOS"
* ICDO3#8261/0	"Villous adenoma, NOS"
* ICDO3#8261/2	"Adenocarcinoma in situ in villous adenoma"
* ICDO3#8261/3	"Adenocarcinoma in villous adenoma"
* ICDO3#8262/3	"Villous adenocarcinoma"
* ICDO3#8263/0	"Tubulovillous adenoma, NOS"
* ICDO3#8263/2	"Adenocarcinoma in situ in tubulovillous adenoma"
* ICDO3#8263/3	"Adenocarcinoma in tubulovillous adenoma"
* ICDO3#8264/0	"Papillomatosis, glandular"
* ICDO3#8270/0	"Chromophobe adenoma"
* ICDO3#8270/3	"Chromophobe carcinoma"
* ICDO3#8271/0	"Prolactinoma"
* ICDO3#8272/0	"Pituitary adenoma, NOS"
* ICDO3#8272/3	"Pituitary carcinoma, NOS"
* ICDO3#8280/0	"Acidophil adenoma"
* ICDO3#8280/3	"Acidophil carcinoma"
* ICDO3#8281/0	"Mixed acidophil-basophil adenoma"
* ICDO3#8281/3	"Mixed acidophil-basophil carcinoma"
* ICDO3#8290/0	"Oxyphilic adenoma"
* ICDO3#8290/3	"Oxyphilic adenocarcinoma"
* ICDO3#8300/0	"Basophil adenoma"
* ICDO3#8300/3	"Basophil carcinoma"
* ICDO3#8310/0	"Clear cell adenoma"
* ICDO3#8310/3	"Clear cell adenocarcinoma, NOS"
* ICDO3#8311/1	"Hypernephroid tumor"
* ICDO3#8312/3	"Renal cell carcinoma, NOS"
* ICDO3#8313/0	"Clear cell adenofibroma"
* ICDO3#8313/1	"Clear cell adenofibroma of borderline malignancy"
* ICDO3#8313/3	"Clear cell adenocarcinofibroma"
* ICDO3#8314/3	"Lipid-rich carcinoma"
* ICDO3#8315/3	"Glycogen-rich carcinoma"
* ICDO3#8316/3	"Cyst-associated renal cell carcinoma"
* ICDO3#8317/3	"Renal cell carcinoma, chromophobe type"
* ICDO3#8318/3	"Renal cell carcinoma, sarcomatoid"
* ICDO3#8319/3	"Collecting duct carcinoma"
* ICDO3#8320/3	"Granular cell carcinoma"
* ICDO3#8321/0	"Chief cell adenoma"
* ICDO3#8322/0	"Water-clear cell adenoma"
* ICDO3#8322/3	"Water-clear cell adenocarcinoma"
* ICDO3#8323/0	"Mixed cell adenoma"
* ICDO3#8323/3	"Mixed cell adenocarcinoma"
* ICDO3#8324/0	"Lipoadenoma"
* ICDO3#8325/0	"Metanephric adenoma"
* ICDO3#8330/0	"Follicular adenoma"
* ICDO3#8330/1	"Atypical follicular adenoma"
* ICDO3#8330/3	"Follicular adenocarcinoma, NOS"
* ICDO3#8331/3	"Follicular adenocarcinoma, well differentiated"
* ICDO3#8332/3	"Follicular adenocarcinoma, trabecular"
* ICDO3#8333/0	"Microfollicular adenoma, NOS"
* ICDO3#8333/3	"Fetal adenocarcinoma"
* ICDO3#8334/0	"Macrofollicular adenoma"
* ICDO3#8335/3	"Follicular carcinoma, minimally invasive"
* ICDO3#8336/0	"Hyalinizing trabecular adenoma"
* ICDO3#8337/3	"Insular carcinoma"
* ICDO3#8340/3	"Papillary carcinoma, follicular variant"
* ICDO3#8341/3	"Papillary microcarcinoma"
* ICDO3#8342/3	"Papillary carcinoma, oxyphilic cell"
* ICDO3#8343/3	"Papillary carcinoma, encapsulated"
* ICDO3#8344/3	"Papillary carcinoma, columnar cell"
* ICDO3#8345/3	"Medullary carcinoma with amyloid stroma"
* ICDO3#8346/3	"Mixed medullary-follicular carcinoma"
* ICDO3#8347/3	"Mixed medullary-papillary carcinoma"
* ICDO3#8350/3	"Nonencapsulated sclerosing carcinoma"
* ICDO3#8360/1	"Multiple endocrine adenomas"
* ICDO3#8361/0	"Juxtaglomerular tumor"
* ICDO3#8370/0	"Adrenal cortical adenoma, NOS"
* ICDO3#8370/3	"Adrenal cortical carcinoma"
* ICDO3#8371/0	"Adrenal cortical adenoma, compact cell"
* ICDO3#8372/0	"Adrenal cortical adenoma, pigmented"
* ICDO3#8373/0	"Adrenal cortical adenoma, clear cell"
* ICDO3#8374/0	"Adrenal cortical adenoma, glomerulosa cell"
* ICDO3#8375/0	"Adrenal cortical adenoma, mixed cell"
* ICDO3#8380/0	"Endometrioid adenoma, NOS"
* ICDO3#8380/1	"Endometrioid adenoma, borderline malignancy"
* ICDO3#8380/3	"Endometrioid adenocarcinoma, NOS"
* ICDO3#8381/0	"Endometrioid adenofibroma, NOS"
* ICDO3#8381/1	"Endometrioid adenofibroma, borderline malignancy"
* ICDO3#8381/3	"Endometrioid adenofibroma, malignant"
* ICDO3#8382/3	"Endometrioid adenocarcinoma, secretory variant"
* ICDO3#8383/3	"Endometrioid adenocarcinoma, ciliated cell variant"
* ICDO3#8384/3	"Adenocarcinoma, endocervical type"
* ICDO3#8390/0	"Skin appendage adenoma"
* ICDO3#8390/3	"Skin appendage carcinoma"
* ICDO3#8391/0	"Follicular fibroma"
* ICDO3#8392/0	"Syringofibroadenoma"
* ICDO3#8400/0	"Sweat gland adenoma"
* ICDO3#8400/1	"Sweat gland tumor, NOS"
* ICDO3#8400/3	"Sweat gland adenocarcinoma"
* ICDO3#8401/0	"Apocrine adenoma"
* ICDO3#8401/3	"Apocrine adenocarcinoma"
* ICDO3#8402/0	"Nodular hidradenoma"
* ICDO3#8402/3	"Nodular hidradenoma, malignant"
* ICDO3#8403/0	"Eccrine spiradenoma"
* ICDO3#8403/3	"Malignant eccrine spiradenoma"
* ICDO3#8404/0	"Hidrocystoma"
* ICDO3#8405/0	"Papillary hidradenoma"
* ICDO3#8406/0	"Papillary syringadenoma"
* ICDO3#8407/0	"Syringoma, NOS"
* ICDO3#8407/3	"Sclerosing sweat duct carcinoma"
* ICDO3#8408/0	"Eccrine papillary adenoma"
* ICDO3#8408/1	"Aggressive digital papillary adenoma"
* ICDO3#8408/3	"Eccrine papillary adenocarcinoma"
* ICDO3#8409/0	"Eccrine poroma"
* ICDO3#8409/3	"Eccrine poroma, malignant"
* ICDO3#8410/0	"Sebaceous adenoma"
* ICDO3#8410/3	"Sebaceous adenocarcinoma"
* ICDO3#8413/3	"Eccrine adenocarcinoma"
* ICDO3#8420/0	"Ceruminous adenoma"
* ICDO3#8420/3	"Ceruminous adenocarcinoma"
* ICDO3#8430/1	"Mucoepidermoid tumor"
* ICDO3#8430/3	"Mucoepidermoid carcinoma"
* ICDO3#8440/0	"Cystadenoma, NOS"
* ICDO3#8440/3	"Cystadenocarcinoma, NOS"
* ICDO3#8441/0	"Serous cystadenoma, NOS"
* ICDO3#8441/3	"Serous cystadenocarcinoma, NOS"
* ICDO3#8442/1	"Serous cystadenoma, borderline malignancy"
* ICDO3#8443/0	"Clear cell cystadenoma"
* ICDO3#8444/1	"Clear cell cystic tumor of borderline malignancy"
* ICDO3#8450/0	"Papillary cystadenoma, NOS"
* ICDO3#8450/3	"Papillary cystadenocarcinoma, NOS"
* ICDO3#8451/1	"Papillary cystadenoma, borderline malignancy"
* ICDO3#8452/1	"Solid pseudopapillary tumor"
* ICDO3#8452/3	"Solid pseudopapillary carcinoma"
* ICDO3#8453/0	"Intraductal papillary-mucinous adenoma"
* ICDO3#8453/1	"Intraductal papillary-mucinous tumor with moderate dysplasia"
* ICDO3#8453/2	"Intraductal papillary-mucinous carcinoma, non-invasive"
* ICDO3#8453/3	"Intraductal papillary-mucinous carcinoma, invasive"
* ICDO3#8454/0	"Cystic tumor of atrio-ventricular node"
* ICDO3#8460/0	"Papillary serous cystadenoma, NOS"
* ICDO3#8460/3	"Papillary serous cystadenocarcinoma"
* ICDO3#8461/0	"Serous surface papilloma"
* ICDO3#8461/3	"Serous surface papillary carcinoma"
* ICDO3#8462/1	"Serous papillary cystic tumor of borderline malignancy"
* ICDO3#8463/1	"Serous surface papillary tumor of borderline malignancy"
* ICDO3#8470/0	"Mucinous cystadenoma, NOS"
* ICDO3#8470/1	"Mucinous cystic tumor with moderate dysplasia"
* ICDO3#8470/2	"Mucinous cystadenocarcinoma, non-invasive"
* ICDO3#8470/3	"Mucinous cystadenocarcinoma, NOS"
* ICDO3#8471/0	"Papillary mucinous cystadenoma, NOS"
* ICDO3#8471/3	"Papillary mucinous cystadenocarcinoma"
* ICDO3#8472/1	"Mucinous cystic tumor of borderline malignancy"
* ICDO3#8473/1	"Papillary mucinous cystadenoma, borderline malignancy"
* ICDO3#8480/0	"Mucinous adenoma"
* ICDO3#8480/3	"Mucinous adenocarcinoma"
* ICDO3#8480/6	"Pseudomyxoma peritonei"
* ICDO3#8481/3	"Mucin-producing adenocarcinoma"
* ICDO3#8482/3	"Mucinous adenocarcinoma, endocervical type"
* ICDO3#8490/3	"Signet ring cell carcinoma"
* ICDO3#8490/6	"Metastatic signet ring cell carcinoma"
* ICDO3#8500/2	"Intraductal carcinoma, noninfiltrating, NOS"
* ICDO3#8500/3	"Infiltrating duct carcinoma, NOS"
* ICDO3#8501/2	"Comedocarcinoma, noninfiltrating"
* ICDO3#8501/3	"Comedocarcinoma, NOS"
* ICDO3#8502/3	"Secretory carcinoma of breast"
* ICDO3#8503/0	"Intraductal papilloma"
* ICDO3#8503/2	"Noninfiltrating intraductal papillary adenocarcinoma"
* ICDO3#8503/3	"Intraductal papillary adenocarcinoma with invasion"
* ICDO3#8504/0	"Intracystic papillary adenoma"
* ICDO3#8504/2	"Noninfiltrating intracystic carcinoma"
* ICDO3#8504/3	"Intracystic carcinoma, NOS"
* ICDO3#8505/0	"Intraductal papillomatosis, NOS"
* ICDO3#8506/0	"Adenoma of nipple"
* ICDO3#8507/2	"Intraductal micropapillary carcinoma"
* ICDO3#8508/3	"Cystic hypersecretory carcinoma"
* ICDO3#8510/3	"Medullary carcinoma, NOS"
* ICDO3#8512/3	"Medullary carcinoma with lymphoid stroma"
* ICDO3#8513/3	"Atypical medullary carcinoma"
* ICDO3#8514/3	"Duct carcinoma, desmoplastic type"
* ICDO3#8520/2	"Lobular carcinoma in situ, NOS"
* ICDO3#8520/3	"Lobular carcinoma, NOS"
* ICDO3#8851/0	"Fibrolipoma"
* ICDO3#8851/3	"Liposarcoma, well differentiated"
* ICDO3#8852/0	"Fibromyxolipoma"
* ICDO3#8852/3	"Myxoid liposarcoma"
* ICDO3#8853/3	"Round cell liposarcoma"
* ICDO3#8854/0	"Pleomorphic lipoma"
* ICDO3#8854/3	"Pleomorphic liposarcoma"
* ICDO3#8855/3	"Mixed liposarcoma"
* ICDO3#8856/0	"Intramuscular lipoma"
* ICDO3#8857/0	"Spindle cell lipoma"
* ICDO3#8857/3	"Fibroblastic liposarcoma"
* ICDO3#8858/3	"Dedifferentiated liposarcoma"
* ICDO3#8860/0	"Angiomyolipoma"
* ICDO3#8861/0	"Angiolipoma, NOS"
* ICDO3#8862/0	"Chondroid lipoma"
* ICDO3#8870/0	"Myelolipoma"
* ICDO3#8880/0	"Hibernoma"
* ICDO3#8881/0	"Lipoblastomatosis"
* ICDO3#8890/0	"Leiomyoma, NOS"
* ICDO3#8890/1	"Leiomyomatosis, NOS"
* ICDO3#8890/3	"Leiomyosarcoma, NOS"
* ICDO3#8891/0	"Epithelioid leiomyoma"
* ICDO3#8891/3	"Epithelioid leiomyosarcoma"
* ICDO3#8892/0	"Cellular leiomyoma"
* ICDO3#8893/0	"Bizarre leiomyoma"
* ICDO3#8894/0	"Angiomyoma"
* ICDO3#8894/3	"Angiomyosarcoma"
* ICDO3#8895/0	"Myoma"
* ICDO3#8895/3	"Myosarcoma"
* ICDO3#8896/3	"Myxoid leiomyosarcoma"
* ICDO3#8897/1	"Smooth muscle tumor of uncertain malignant potential"
* ICDO3#8898/1	"Metastasizing leiomyoma"
* ICDO3#8900/0	"Rhabdomyoma, NOS"
* ICDO3#8900/3	"Rhabdomyosarcoma, NOS"
* ICDO3#8901/3	"Pleomorphic rhabdomyosarcoma, adult type"
* ICDO3#8902/3	"Mixed type rhabdomyosarcoma"
* ICDO3#8903/0	"Fetal rhabdomyoma"
* ICDO3#8904/0	"Adult rhabdomyoma"
* ICDO3#8905/0	"Genital rhabdomyoma"
* ICDO3#8910/3	"Embryonal rhabdomyosarcoma, NOS"
* ICDO3#8912/3	"Spindle cell rhabdomyosarcoma"
* ICDO3#8920/3	"Alveolar rhabdomyosarcoma"
* ICDO3#8921/3	"Rhabdomyosarcoma with ganglionic differentiation"
* ICDO3#8930/0	"Endometrial stromal nodule"
* ICDO3#8930/3	"Endometrial stromal sarcoma, NOS"
* ICDO3#8931/3	"Endometrial stromal sarcoma, low grade"
* ICDO3#8932/0	"Adenomyoma"
* ICDO3#8933/3	"Adenosarcoma"
* ICDO3#8934/3	"Carcinofibroma"
* ICDO3#8935/0	"Stromal tumor, benign"
* ICDO3#8935/1	"Stromal tumor, NOS"
* ICDO3#8935/3	"Stromal sarcoma, NOS"
* ICDO3#9300/0	"Adenomatoid odontogenic tumor"
* ICDO3#9301/0	"Calcifying odontogenic cyst"
* ICDO3#9302/0	"Odontogenic ghost cell tumor"
* ICDO3#9310/0	"Ameloblastoma, NOS"
* ICDO3#9310/3	"Ameloblastoma, malignant"
* ICDO3#9311/0	"Odontoameloblastoma"
* ICDO3#9312/0	"Squamous odontogenic tumor"
* ICDO3#9320/0	"Odontogenic myxoma"
* ICDO3#9321/0	"Central odontogenic fibroma"
* ICDO3#9322/0	"Peripheral odontogenic fibroma"
* ICDO3#9330/0	"Ameloblastic fibroma"
* ICDO3#9330/3	"Ameloblastic fibrosarcoma"
* ICDO3#9340/0	"Calcifying epithelial odontogenic tumor"
* ICDO3#9341/1	"Clear cell odontogenic tumor"
* ICDO3#9342/3	"Odontogenic carcinosarcoma"
* ICDO3#9350/1	"Craniopharyngioma"
* ICDO3#9351/1	"Craniopharyngioma, adamantinomatous"
* ICDO3#9352/1	"Craniopharyngioma, papillary"
* ICDO3#9360/1	"Pinealoma"
* ICDO3#9361/1	"Pineocytoma"
* ICDO3#9362/3	"Pineoblastoma"
* ICDO3#9363/0	"Melanotic neuroectodermal tumor"
* ICDO3#9364/3	"Peripheral neuroectodermal tumor"
* ICDO3#9365/3	"Askin tumor"
* ICDO3#9370/3	"Chordoma, NOS"
* ICDO3#9371/3	"Chondroid chordoma"
* ICDO3#9372/3	"Dedifferentiated chordoma"
* ICDO3#9373/0	"Parachordoma"
* ICDO3#9380/3	"Glioma, malignant"
* ICDO3#9381/3	"Gliomatosis cerebri"
* ICDO3#9382/3	"Mixed glioma"
* ICDO3#9383/1	"Subependymoma"
* ICDO3#9384/1	"Subependymal giant cell astrocytoma"
* ICDO3#9390/0	"Choroid plexus papilloma, NOS"
* ICDO3#9390/1	"Atypical choroid plexus papilloma"
* ICDO3#9390/3	"Choroid plexus carcinoma"
* ICDO3#9391/3	"Ependymoma, NOS"
* ICDO3#8521/3	"Infiltrating ductular carcinoma"
* ICDO3#8522/2	"Intraductal carcinoma and lobular carcinoma in situ"
* ICDO3#8522/3	"Infiltrating duct and lobular carcinoma"
* ICDO3#8523/3	"Infiltrating duct mixed with other types of carcinoma"
* ICDO3#8524/3	"Infiltrating lobular mixed with other types of carcinoma"
* ICDO3#8525/3	"Polymorphous low grade adenocarcinoma"
* ICDO3#8530/3	"Inflammatory carcinoma"
* ICDO3#8540/3	"Paget disease, mammary"
* ICDO3#8541/3	"Paget disease and infiltrating duct carcinoma of breast"
* ICDO3#8542/3	"Paget disease, extramammary"
* ICDO3#8543/3	"Paget disease and intraductal carcinoma of breast"
* ICDO3#8550/0	"Acinar cell adenoma"
* ICDO3#8550/1	"Acinar cell tumor"
* ICDO3#8550/3	"Acinar cell carcinoma"
* ICDO3#8551/3	"Acinar cell cystadenocarcinoma"
* ICDO3#8560/0	"Mixed squamous cell and glandular papilloma"
* ICDO3#8560/3	"Adenosquamous carcinoma"
* ICDO3#8561/0	"Adenolymphoma"
* ICDO3#8562/3	"Epithelial-myoepithelial carcinoma"
* ICDO3#8570/3	"Adenocarcinoma with squamous metaplasia"
* ICDO3#8571/3	"Adenocarcinoma with cartilaginous and osseous metaplasia"
* ICDO3#8572/3	"Adenocarcinoma with spindle cell metaplasia"
* ICDO3#8573/3	"Adenocarcinoma with apocrine metaplasia"
* ICDO3#8574/3	"Adenocarcinoma with neuroendocrine differentiation"
* ICDO3#8575/3	"Metaplastic carcinoma, NOS"
* ICDO3#8576/3	"Hepatoid adenocarcinoma"
* ICDO3#8580/0	"Thymoma, benign"
* ICDO3#8580/1	"Thymoma, NOS"
* ICDO3#8580/3	"Thymoma, malignant, NOS"
* ICDO3#8581/1	"Thymoma, type A, NOS"
* ICDO3#8581/3	"Thymoma, type A, malignant"
* ICDO3#8582/1	"Thymoma, type AB, NOS"
* ICDO3#8582/3	"Thymoma, type AB, malignant"
* ICDO3#8583/1	"Thymoma, type B1, NOS"
* ICDO3#8583/3	"Thymoma, type B1, malignant"
* ICDO3#8584/1	"Thymoma, type B2, NOS"
* ICDO3#8584/3	"Thymoma, type B2, malignant"
* ICDO3#8585/1	"Thymoma, type B3, NOS"
* ICDO3#8585/3	"Thymoma, type B3, malignant"
* ICDO3#8586/3	"Thymic carcinoma, NOS"
* ICDO3#8587/0	"Ectopic hamartomatous thymoma"
* ICDO3#8588/3	"Spindle epithelial tumor with thymus-like element"
* ICDO3#8589/3	"Carcinoma showing thymus-like element"
* ICDO3#8590/1	"Sex cord-gonadal stromal tumor, NOS"
* ICDO3#8591/1	"Sex cord-gonadal stromal tumor, incompletely differentiated"
* ICDO3#8592/1	"Sex cord-gonadal stromal tumor, mixed forms"
* ICDO3#8593/1	"Stromal tumor with minor sex cord elements"
* ICDO3#8600/0	"Thecoma, NOS"
* ICDO3#8600/3	"Thecoma, malignant"
* ICDO3#8601/0	"Thecoma, luteinized"
* ICDO3#8602/0	"Sclerosing stromal tumor"
* ICDO3#8610/0	"Luteoma, NOS"
* ICDO3#8620/1	"Granulosa cell tumor, adult type"
* ICDO3#8620/3	"Granulosa cell tumor, malignant"
* ICDO3#8621/1	"Granulosa cell-theca cell tumor"
* ICDO3#8622/1	"Granulosa cell tumor, juvenile"
* ICDO3#8623/1	"Sex cord tumor with annular tubules"
* ICDO3#8630/0	"Androblastoma, benign"
* ICDO3#8630/1	"Androblastoma, NOS"
* ICDO3#8630/3	"Androblastoma, malignant"
* ICDO3#8631/0	"Sertoli-Leydig cell tumor, well differentiated"
* ICDO3#8631/1	"Sertoli-Leydig cell tumor of intermediate differentiation"
* ICDO3#8631/3	"Sertoli-Leydig cell tumor, poorly differentiated"
* ICDO3#8632/1	"Gynandroblastoma"
* ICDO3#8633/1	"Sertoli-Leydig cell tumor, retiform"
* ICDO3#8634/1	"Sertoli-Leydig cell tumor, intermediate differentiation, with heterologous elements"
* ICDO3#8634/3	"Sertoli-Leydig cell tumor, poorly differentiated, with heterologous elements"
* ICDO3#8640/1	"Sertoli cell tumor, NOS"
* ICDO3#8640/3	"Sertoli cell carcinoma"
* ICDO3#8641/0	"Sertoli cell tumor with lipid storage"
* ICDO3#8642/1	"Large cell calcifying Sertoli cell tumor"
* ICDO3#8650/0	"Leydig cell tumor, benign"
* ICDO3#8650/1	"Leydig cell tumor, NOS"
* ICDO3#8650/3	"Leydig cell tumor, malignant"
* ICDO3#8660/0	"Hilus cell tumor"
* ICDO3#8670/0	"Lipid cell tumor of ovary"
* ICDO3#8670/3	"Steroid cell tumor, malignant"
* ICDO3#8671/0	"Adrenal rest tumor"
* ICDO3#8680/0	"Paraganglioma, benign"
* ICDO3#8680/1	"Paraganglioma, NOS"
* ICDO3#8680/3	"Paraganglioma, malignant"
* ICDO3#8681/1	"Sympathetic paraganglioma"
* ICDO3#8682/1	"Parasympathetic paraganglioma"
* ICDO3#8683/0	"Gangliocytic paraganglioma"
* ICDO3#8690/1	"Glomus jugulare tumor, NOS"
* ICDO3#8691/1	"Aortic body tumor"
* ICDO3#8692/1	"Carotid body tumor"
* ICDO3#8693/1	"Extra-adrenal paraganglioma, NOS"
* ICDO3#8693/3	"Extra-adrenal paraganglioma, malignant"
* ICDO3#8700/0	"Pheochromocytoma, NOS"
* ICDO3#8700/3	"Pheochromocytoma, malignant"
* ICDO3#8710/3	"Glomangiosarcoma"
* ICDO3#8711/0	"Glomus tumor, NOS"
* ICDO3#8711/3	"Glomus tumor, malignant"
* ICDO3#8712/0	"Glomangioma"
* ICDO3#8713/0	"Glomangiomyoma"
* ICDO3#8720/0	"Pigmented nevus, NOS"
* ICDO3#8720/2	"Melanoma in situ"
* ICDO3#8720/3	"Malignant melanoma, NOS"
* ICDO3#8721/3	"Nodular melanoma"
* ICDO3#8722/0	"Balloon cell nevus"
* ICDO3#8722/3	"Balloon cell melanoma"
* ICDO3#8723/0	"Halo nevus"
* ICDO3#8723/3	"Malignant melanoma, regressing"
* ICDO3#8725/0	"Neuronevus"
* ICDO3#8726/0	"Magnocellular nevus"
* ICDO3#8727/0	"Dysplastic nevus"
* ICDO3#8728/0	"Diffuse melanocytosis"
* ICDO3#8728/1	"Meningeal melanocytoma"
* ICDO3#8728/3	"Meningeal melanomatosis"
* ICDO3#8730/0	"Nonpigmented nevus"
* ICDO3#8730/3	"Amelanotic melanoma"
* ICDO3#8740/0	"Junctional nevus, NOS"
* ICDO3#8740/3	"Malignant melanoma in junctional nevus"
* ICDO3#8741/2	"Precancerous melanosis, NOS"
* ICDO3#8741/3	"Malignant melanoma in precancerous melanosis"
* ICDO3#8742/2	"Lentigo maligna"
* ICDO3#8742/3	"Lentigo maligna melanoma"
* ICDO3#8743/3	"Superficial spreading melanoma"
* ICDO3#8744/3	"Acral lentiginous melanoma, malignant"
* ICDO3#8745/3	"Desmoplastic melanoma, malignant"
* ICDO3#8746/3	"Mucosal lentiginous melanoma"
* ICDO3#8750/0	"Intradermal nevus"
* ICDO3#8760/0	"Compound nevus"
* ICDO3#8761/0	"Small congenital nevus"
* ICDO3#8761/1	"Giant pigmented nevus, NOS"
* ICDO3#8761/3	"Malignant melanoma in giant pigmented nevus"
* ICDO3#8762/1	"Proliferative dermal lesion in congenital nevus"
* ICDO3#8770/0	"Epithelioid and spindle cell nevus"
* ICDO3#8770/3	"Mixed epithelioid and spindle cell melanoma"
* ICDO3#8771/0	"Epithelioid cell nevus"
* ICDO3#8771/3	"Epithelioid cell melanoma"
* ICDO3#8772/0	"Spindle cell nevus, NOS"
* ICDO3#8772/3	"Spindle cell melanoma, NOS"
* ICDO3#8773/3	"Spindle cell melanoma, type A"
* ICDO3#8774/3	"Spindle cell melanoma, type B"
* ICDO3#8780/0	"Blue nevus, NOS"
* ICDO3#8780/3	"Blue nevus, malignant"
* ICDO3#8790/0	"Cellular blue nevus"
* ICDO3#8800/0	"Soft tissue tumor, benign"
* ICDO3#8800/3	"Sarcoma, NOS"
* ICDO3#8800/9	"Sarcomatosis, NOS"
* ICDO3#8801/3	"Spindle cell sarcoma"
* ICDO3#8802/3	"Giant cell sarcoma"
* ICDO3#8803/3	"Small cell sarcoma"
* ICDO3#8804/3	"Epithelioid sarcoma"
* ICDO3#8805/3	"Undifferentiated sarcoma"
* ICDO3#8806/3	"Desmoplastic small round cell tumor"
* ICDO3#8810/0	"Fibroma, NOS"
* ICDO3#8810/1	"Cellular fibroma"
* ICDO3#8810/3	"Fibrosarcoma, NOS"
* ICDO3#8811/0	"Fibromyxoma"
* ICDO3#8811/3	"Fibromyxosarcoma"
* ICDO3#8812/0	"Periosteal fibroma"
* ICDO3#8812/3	"Periosteal fibrosarcoma"
* ICDO3#8813/0	"Fascial fibroma"
* ICDO3#8813/3	"Fascial fibrosarcoma"
* ICDO3#8814/3	"Infantile fibrosarcoma"
* ICDO3#8815/0	"Solitary fibrous tumor"
* ICDO3#8815/3	"Solitary fibrous tumor, malignant"
* ICDO3#8820/0	"Elastofibroma"
* ICDO3#8821/1	"Aggressive fibromatosis"
* ICDO3#8822/1	"Abdominal fibromatosis"
* ICDO3#8823/0	"Desmoplastic fibroma"
* ICDO3#8824/0	"Myofibroma"
* ICDO3#8824/1	"Myofibromatosis"
* ICDO3#8825/0	"Myofibroblastoma"
* ICDO3#8825/1	"Myofibroblastic tumor, NOS"
* ICDO3#8826/0	"Angiomyofibroblastoma"
* ICDO3#8827/1	"Myofibroblastic tumor, peribronchial"
* ICDO3#8830/0	"Benign fibrous histiocytoma"
* ICDO3#8830/1	"Atypical fibrous histiocytoma"
* ICDO3#8830/3	"Malignant fibrous histiocytoma"
* ICDO3#8831/0	"Histiocytoma, NOS"
* ICDO3#8832/0	"Dermatofibroma, NOS"
* ICDO3#8832/3	"Dermatofibrosarcoma, NOS"
* ICDO3#8833/3	"Pigmented dermatofibrosarcoma protuberans"
* ICDO3#8834/1	"Giant cell fibroblastoma"
* ICDO3#8835/1	"Plexiform fibrohistiocytic tumor"
* ICDO3#8836/1	"Angiomatoid fibrous histiocytoma"
* ICDO3#8840/0	"Myxoma, NOS"
* ICDO3#8840/3	"Myxosarcoma"
* ICDO3#8841/1	"Angiomyxoma"
* ICDO3#8842/0	"Ossifying fibromyxoid tumor"
* ICDO3#8850/0	"Lipoma, NOS"
* ICDO3#8850/1	"Atypical lipoma/j"
* ICDO3#8850/3	"Liposarcoma, NOS"
* ICDO3#8936/0	"Gastrointestinal stromal tumor, benign"
* ICDO3#8936/1	"Gastrointestinal stromal tumor, NOS"
* ICDO3#8936/3	"Gastrointestinal stromal sarcoma"
* ICDO3#8940/0	"Pleomorphic adenoma"
* ICDO3#8940/3	"Mixed tumor, malignant, NOS"
* ICDO3#8941/3	"Carcinoma in pleomorphic adenoma"
* ICDO3#8950/3	"Mullerian mixed tumor"
* ICDO3#8951/3	"Mesodermal mixed tumor"
* ICDO3#8959/0	"Benign cystic nephroma"
* ICDO3#8959/1	"Cystic partially differentiated nephroblastoma"
* ICDO3#8959/3	"Malignant cystic nephroma"
* ICDO3#8960/1	"Mesoblastic nephroma"
* ICDO3#8960/3	"Nephroblastoma, NOS"
* ICDO3#8963/3	"Malignant rhabdoid tumor"
* ICDO3#8964/3	"Clear cell sarcoma of kidney"
* ICDO3#8965/0	"Nephrogenic adenofibroma"
* ICDO3#8966/0	"Renomedullary interstitial cell tumor"
* ICDO3#8967/0	"Ossifying renal tumor"
* ICDO3#8970/3	"Hepatoblastoma"
* ICDO3#8971/3	"Pancreatoblastoma"
* ICDO3#8972/3	"Pulmonary blastoma"
* ICDO3#8973/3	"Pleuropulmonary blastoma"
* ICDO3#8974/1	"Sialoblastoma"
* ICDO3#8980/3	"Carcinosarcoma, NOS"
* ICDO3#8981/3	"Carcinosarcoma, embryonal"
* ICDO3#8982/0	"Myoepithelioma"
* ICDO3#8982/3	"Malignant myoepithelioma"
* ICDO3#8983/0	"Adenomyoepithelioma"
* ICDO3#8990/0	"Mesenchymoma, benign"
* ICDO3#8990/1	"Mesenchymoma, NOS"
* ICDO3#8990/3	"Mesenchymoma, malignant"
* ICDO3#8991/3	"Embryonal sarcoma"
* ICDO3#9000/0	"Brenner tumor, NOS"
* ICDO3#9000/1	"Brenner tumor, borderline malignancy"
* ICDO3#9000/3	"Brenner tumor, malignant"
* ICDO3#9010/0	"Fibroadenoma, NOS"
* ICDO3#9011/0	"Intracanalicular fibroadenoma"
* ICDO3#9012/0	"Pericanalicular fibroadenoma"
* ICDO3#9013/0	"Adenofibroma, NOS"
* ICDO3#9014/0	"Serous adenofibroma, NOS"
* ICDO3#9014/1	"Serous adenofibroma of borderline malignancy"
* ICDO3#9014/3	"Serous adenocarcinofibroma"
* ICDO3#9015/0	"Mucinous adenofibroma, NOS"
* ICDO3#9015/1	"Mucinous adenofibroma of borderline malignancy"
* ICDO3#9015/3	"Mucinous adenocarcinofibroma"
* ICDO3#9016/0	"Giant fibroadenoma"
* ICDO3#9020/0	"Phyllodes tumor, benign"
* ICDO3#9020/1	"Phyllodes tumor, borderline"
* ICDO3#9020/3	"Phyllodes tumor, malignant"
* ICDO3#9030/0	"Juvenile fibroadenoma"
* ICDO3#9040/0	"Synovioma, benign"
* ICDO3#9040/3	"Synovial sarcoma, NOS"
* ICDO3#9041/3	"Synovial sarcoma, spindle cell"
* ICDO3#9042/3	"Synovial sarcoma, epithelioid cell"
* ICDO3#9043/3	"Synovial sarcoma, biphasic"
* ICDO3#9044/3	"Clear cell sarcoma, NOS"
* ICDO3#9050/0	"Mesothelioma, benign"
* ICDO3#9050/3	"Mesothelioma, malignant"
* ICDO3#9051/0	"Fibrous mesothelioma, benign"
* ICDO3#9051/3	"Fibrous mesothelioma, malignant"
* ICDO3#9052/0	"Epithelioid mesothelioma, benign"
* ICDO3#9052/3	"Epithelioid mesothelioma, malignant"
* ICDO3#9053/3	"Mesothelioma, biphasic, malignant"
* ICDO3#9054/0	"Adenomatoid tumor, NOS"
* ICDO3#9055/0	"Multicystic mesothelioma, benign"
* ICDO3#9055/1	"Cystic mesothelioma, NOS"
* ICDO3#9060/3	"Dysgerminoma"
* ICDO3#9061/3	"Seminoma, NOS"
* ICDO3#9062/3	"Seminoma, anaplastic"
* ICDO3#9063/3	"Spermatocytic seminoma"
* ICDO3#9064/2	"Intratubular malignant germ cells"
* ICDO3#9064/3	"Germinoma"
* ICDO3#9065/3	"Germ cell tumor, nonseminomatous"
* ICDO3#9070/3	"Embryonal carcinoma, NOS"
* ICDO3#9071/3	"Yolk sac tumor"
* ICDO3#9072/3	"Polyembryoma"
* ICDO3#9073/1	"Gonadoblastoma"
* ICDO3#9080/0	"Teratoma, benign"
* ICDO3#9080/1	"Teratoma, NOS"
* ICDO3#9080/3	"Teratoma, malignant, NOS"
* ICDO3#9081/3	"Teratocarcinoma"
* ICDO3#9082/3	"Malignant teratoma, undifferentiated"
* ICDO3#9083/3	"Malignant teratoma, intermediate"
* ICDO3#9084/0	"Dermoid cyst, NOS"
* ICDO3#9084/3	"Teratoma with malignant transformation"
* ICDO3#9085/3	"Mixed germ cell tumor"
* ICDO3#9090/0	"Struma ovarii, NOS"
* ICDO3#9090/3	"Struma ovarii, malignant"
* ICDO3#9091/1	"Strumal carcinoid"
* ICDO3#9100/0	"Hydatidiform mole, NOS"
* ICDO3#9100/1	"Invasive hydatidiform mole"
* ICDO3#9100/3	"Choriocarcinoma, NOS"
* ICDO3#9101/3	"Choriocarcinoma combined with other germ cell elements"
* ICDO3#9102/3	"Malignant teratoma, trophoblastic"
* ICDO3#9103/0	"Partial hydatidiform mole"
* ICDO3#9104/1	"Placental site trophoblastic tumor"
* ICDO3#9105/3	"Trophoblastic tumor, epithelioid"
* ICDO3#9110/0	"Mesonephroma, benign"
* ICDO3#9110/1	"Mesonephric tumor, NOS"
* ICDO3#9110/3	"Mesonephroma, malignant"
* ICDO3#9120/0	"Hemangioma, NOS"
* ICDO3#9120/3	"Hemangiosarcoma"
* ICDO3#9121/0	"Cavernous hemangioma"
* ICDO3#9122/0	"Venous hemangioma"
* ICDO3#9123/0	"Racemose hemangioma"
* ICDO3#9124/3	"Kupffer cell sarcoma"
* ICDO3#9125/0	"Epithelioid hemangioma"
* ICDO3#9130/0	"Hemangioendothelioma, benign"
* ICDO3#9130/1	"Hemangioendothelioma, NOS"
* ICDO3#9130/3	"Hemangioendothelioma, malignant"
* ICDO3#9131/0	"Capillary hemangioma"
* ICDO3#9132/0	"Intramuscular hemangioma"
* ICDO3#9133/1	"Epithelioid hemangioendothelioma, NOS"
* ICDO3#9133/3	"Epithelioid hemangioendothelioma, malignant"
* ICDO3#9135/1	"Endovascular papillary angioendothelioma"
* ICDO3#9136/1	"Spindle cell hemangioendothelioma"
* ICDO3#9140/3	"Kaposi sarcoma"
* ICDO3#9141/0	"Angiokeratoma"
* ICDO3#9142/0	"Verrucous keratotic hemangioma"
* ICDO3#9150/0	"Hemangiopericytoma, benign"
* ICDO3#9150/1	"Hemangiopericytoma, NOS"
* ICDO3#9150/3	"Hemangiopericytoma, malignant"
* ICDO3#9160/0	"Angiofibroma, NOS"
* ICDO3#9161/0	"Acquired tufted hemangioma"
* ICDO3#9161/1	"Hemangioblastoma"
* ICDO3#9170/0	"Lymphangioma, NOS"
* ICDO3#9170/3	"Lymphangiosarcoma"
* ICDO3#9171/0	"Capillary lymphangioma"
* ICDO3#9172/0	"Cavernous lymphangioma"
* ICDO3#9173/0	"Cystic lymphangioma"
* ICDO3#9174/0	"Lymphangiomyoma"
* ICDO3#9174/1	"Lymphangiomyomatosis"
* ICDO3#9175/0	"Hemolymphangioma"
* ICDO3#9180/0	"Osteoma, NOS"
* ICDO3#9180/3	"Osteosarcoma, NOS"
* ICDO3#9181/3	"Chondroblastic osteosarcoma"
* ICDO3#9182/3	"Fibroblastic osteosarcoma"
* ICDO3#9183/3	"Telangiectatic osteosarcoma"
* ICDO3#9184/3	"Osteosarcoma in Paget disease of bone"
* ICDO3#9185/3	"Small cell osteosarcoma"
* ICDO3#9186/3	"Central osteosarcoma"
* ICDO3#9187/3	"Intraosseous well differentiated osteosarcoma"
* ICDO3#9191/0	"Osteoid osteoma, NOS"
* ICDO3#9192/3	"Parosteal osteosarcoma"
* ICDO3#9193/3	"Periosteal osteosarcoma"
* ICDO3#9194/3	"High grade surface osteosarcoma"
* ICDO3#9195/3	"Intracortical osteosarcoma"
* ICDO3#9200/0	"Osteoblastoma, NOS"
* ICDO3#9200/1	"Aggressive osteoblastoma"
* ICDO3#9210/0	"Osteochondroma"
* ICDO3#9210/1	"Osteochondromatosis, NOS"
* ICDO3#9220/0	"Chondroma, NOS"
* ICDO3#9220/1	"Chondromatosis, NOS"
* ICDO3#9220/3	"Chondrosarcoma, NOS"
* ICDO3#9221/0	"Juxtacortical chondroma"
* ICDO3#9221/3	"Juxtacortical chondrosarcoma"
* ICDO3#9230/0	"Chondroblastoma, NOS"
* ICDO3#9230/3	"Chondroblastoma, malignant"
* ICDO3#9231/3	"Myxoid chondrosarcoma"
* ICDO3#9240/3	"Mesenchymal chondrosarcoma"
* ICDO3#9241/0	"Chondromyxoid fibroma"
* ICDO3#9242/3	"Clear cell chondrosarcoma"
* ICDO3#9243/3	"Dedifferentiated chondrosarcoma"
* ICDO3#9250/1	"Giant cell tumor of bone, NOS"
* ICDO3#9250/3	"Giant cell tumor of bone, malignant"
* ICDO3#9251/1	"Giant cell tumor of soft parts, NOS"
* ICDO3#9251/3	"Malignant giant cell tumor of soft parts"
* ICDO3#9252/0	"Tenosynovial giant cell tumor"
* ICDO3#9252/3	"Malignant tenosynovial giant cell tumor"
* ICDO3#9260/3	"Ewing sarcoma"
* ICDO3#9261/3	"Adamantinoma of long bones"
* ICDO3#9262/0	"Ossifying fibroma"
* ICDO3#9270/0	"Odontogenic tumor, benign"
* ICDO3#9270/1	"Odontogenic tumor, NOS"
* ICDO3#9270/3	"Odontogenic tumor, malignant"
* ICDO3#9271/0	"Ameloblastic fibrodentinoma"
* ICDO3#9272/0	"Cementoma, NOS"
* ICDO3#9273/0	"Cementoblastoma, benign"
* ICDO3#9274/0	"Cementifying fibroma"
* ICDO3#9275/0	"Gigantiform cementoma"
* ICDO3#9280/0	"Odontoma, NOS"
* ICDO3#9281/0	"Compound odontoma"
* ICDO3#9282/0	"Complex odontoma"
* ICDO3#9290/0	"Ameloblastic fibro-odontoma"
* ICDO3#9290/3	"Ameloblastic odontosarcoma"
* ICDO3#9392/3	"Ependymoma, anaplastic"
* ICDO3#9393/3	"Papillary ependymoma"
* ICDO3#9394/1	"Myxopapillary ependymoma"
* ICDO3#9400/3	"Astrocytoma, NOS"
* ICDO3#9401/3	"Astrocytoma, anaplastic"
* ICDO3#9410/3	"Protoplasmic astrocytoma"
* ICDO3#9411/3	"Gemistocytic astrocytoma"
* ICDO3#9412/1	"Desmoplastic infantile astrocytoma"
* ICDO3#9413/0	"Dysembryoplastic neuroepithelial tumor"
* ICDO3#9420/3	"Fibrillary astrocytoma"
* ICDO3#9421/1	"Pilocytic astrocytoma"
* ICDO3#9423/3	"Polar spongioblastoma"
* ICDO3#9424/3	"Pleomorphic xanthoastrocytoma"
* ICDO3#9430/3	"Astroblastoma"
* ICDO3#9440/3	"Glioblastoma, NOS"
* ICDO3#9441/3	"Giant cell glioblastoma"
* ICDO3#9442/1	"Gliofibroma"
* ICDO3#9442/3	"Gliosarcoma"
* ICDO3#9444/1	"Chordoid glioma"
* ICDO3#9450/3	"Oligodendroglioma, NOS"
* ICDO3#9451/3	"Oligodendroglioma, anaplastic"
* ICDO3#9460/3	"Oligodendroblastoma"
* ICDO3#9470/3	"Medulloblastoma, NOS"
* ICDO3#9471/3	"Desmoplastic nodular medulloblastoma"
* ICDO3#9472/3	"Medullomyoblastoma"
* ICDO3#9473/3	"Primitive neuroectodermal tumor, NOS"
* ICDO3#9474/3	"Large cell medulloblastoma"
* ICDO3#9480/3	"Cerebellar sarcoma, NOS"
* ICDO3#9490/0	"Ganglioneuroma"
* ICDO3#9490/3	"Ganglioneuroblastoma"
* ICDO3#9491/0	"Ganglioneuromatosis"
* ICDO3#9492/0	"Gangliocytoma"
* ICDO3#9493/0	"Dysplastic gangliocytoma of cerebellum (Lhermitte-Duclos)"
* ICDO3#9500/3	"Neuroblastoma, NOS"
* ICDO3#9501/0	"Medulloepithelioma, benign"
* ICDO3#9501/3	"Medulloepithelioma, NOS"
* ICDO3#9502/0	"Teratoid medulloepithelioma, benign"
* ICDO3#9502/3	"Teratoid medulloepithelioma"
* ICDO3#9503/3	"Neuroepithelioma, NOS"
* ICDO3#9504/3	"Spongioneuroblastoma"
* ICDO3#9505/1	"Ganglioglioma, NOS"
* ICDO3#9505/3	"Ganglioglioma, anaplastic"
* ICDO3#9506/1	"Central neurocytoma"
* ICDO3#9507/0	"Pacinian tumor"
* ICDO3#9508/3	"Atypical teratoid/rhabdoid tumor"
* ICDO3#9510/0	"Retinocytoma"
* ICDO3#9510/3	"Retinoblastoma, NOS"
* ICDO3#9511/3	"Retinoblastoma, differentiated"
* ICDO3#9512/3	"Retinoblastoma, undifferentiated"
* ICDO3#9513/3	"Retinoblastoma, diffuse"
* ICDO3#9514/1	"Retinoblastoma, spontaneously regressed"
* ICDO3#9520/3	"Olfactory neurogenic tumor"
* ICDO3#9521/3	"Olfactory neurocytoma"
* ICDO3#9522/3	"Olfactory neuroblastoma"
* ICDO3#9523/3	"Olfactory neuroepithelioma"
* ICDO3#9530/0	"Meningioma, NOS"
* ICDO3#9530/1	"Meningiomatosis, NOS"
* ICDO3#9530/3	"Meningioma, malignant"
* ICDO3#9531/0	"Meningothelial meningioma"
* ICDO3#9532/0	"Fibrous meningioma"
* ICDO3#9533/0	"Psammomatous meningioma"
* ICDO3#9534/0	"Angiomatous meningioma"
* ICDO3#9535/0	"Hemangioblastic meningioma"
* ICDO3#9537/0	"Transitional meningioma"
* ICDO3#9538/1	"Clear cell meningioma"
* ICDO3#9538/3	"Papillary meningioma"
* ICDO3#9539/1	"Atypical meningioma"
* ICDO3#9539/3	"Meningeal sarcomatosis"
* ICDO3#9540/0	"Neurofibroma, NOS"
* ICDO3#9540/1	"Neurofibromatosis, NOS"
* ICDO3#9540/3	"Malignant peripheral nerve sheath tumor"
* ICDO3#9541/0	"Melanotic neurofibroma"
* ICDO3#9550/0	"Plexiform neurofibroma"
* ICDO3#9560/0	"Neurilemoma, NOS"
* ICDO3#9560/1	"Neurinomatosis"
* ICDO3#9560/3	"Neurilemoma, malignant"
* ICDO3#9561/3	"Malignant peripheral nerve sheath tumor with rhabdomyoblastic differentiation"
* ICDO3#9562/0	"Neurothekeoma"
* ICDO3#9570/0	"Neuroma, NOS"
* ICDO3#9571/0	"Perineurioma, NOS"
* ICDO3#9571/3	"Perineurioma, malignant"
* ICDO3#9580/0	"Granular cell tumor, NOS"
* ICDO3#9580/3	"Granular cell tumor, malignant"
* ICDO3#9581/3	"Alveolar soft part sarcoma"
* ICDO3#9582/0	"Granular cell tumor of the sellar region"
* ICDO3#9590/3	"Malignant lymphoma, NOS"
* ICDO3#9591/3	"Malignant lymphoma, non-Hodgkin, NOS"
* ICDO3#9596/3	"Composite Hodgkin and non-Hodgkin lymphoma"
* ICDO3#9650/3	"Hodgkin lymphoma, NOS"
* ICDO3#9651/3	"Hodgkin lymphoma, lymphocyte-rich"
* ICDO3#9652/3	"Hodgkin lymphoma, mixed cellularity, NOS"
* ICDO3#9653/3	"Hodgkin lymphoma, lymphocyte depletion, NOS"
* ICDO3#9654/3	"Hodgkin lymphoma, lymphocyte depletion, diffuse fibrosis"
* ICDO3#9655/3	"Hodgkin lymphoma, lymphocyte depletion, reticular"
* ICDO3#9659/3	"Hodgkin lymphoma, nodular lymphocyte predominance"
* ICDO3#9661/3	"Hodgkin granuloma"
* ICDO3#9662/3	"Hodgkin sarcoma"
* ICDO3#9663/3	"Hodgkin lymphoma, nodular sclerosis, NOS"
* ICDO3#9664/3	"Hodgkin lymphoma, nodular sclerosis, cellular phase"
* ICDO3#9665/3	"Hodgkin lymphoma, nodular sclerosis,  grade 1"
* ICDO3#9667/3	"Hodgkin lymphoma, nodular sclerosis,  grade 2"
* ICDO3#9670/3	"Malignant lymphoma, small B lymphocytic, NOS"
* ICDO3#9671/3	"Malignant lymphoma, lymphoplasmacytic"
* ICDO3#9673/3	"Mantle cell lymphoma"
* ICDO3#9675/3	"Malignant lymphoma, mixed small and large cell, diffuse"
* ICDO3#9678/3	"Primary effusion lymphoma"
* ICDO3#9679/3	"Mediastinal large B-cell lymphoma"
* ICDO3#9680/3	"Malignant lymphoma, large B-cell, diffuse, NOS"
* ICDO3#9684/3	"Malignant lymphoma, large B-cell, diffuse, immunoblastic, NOS"
* ICDO3#9687/3	"Burkitt lymphoma, NOS"
* ICDO3#9689/3	"Splenic marginal zone B-cell lymphoma"
* ICDO3#9690/3	"Follicular lymphoma, NOS"
* ICDO3#9691/3	"Follicular lymphoma, grade 2"
* ICDO3#9695/3	"Follicular lymphoma, grade 1"
* ICDO3#9698/3	"Follicular lymphoma, grade 3"
* ICDO3#9699/3	"Marginal zone B-cell lymphoma, NOS"
* ICDO3#9700/3	"Mycosis fungoides"
* ICDO3#9701/3	"Sezary syndrome"
* ICDO3#9702/3	"Mature T-cell lymphoma, NOS"
* ICDO3#9705/3	"Angioimmunoblastic T-cell lymphoma"
* ICDO3#9708/3	"Subcutaneous panniculitis-like T-cell lymphoma"
* ICDO3#9709/3	"Cutaneous T-cell lymphoma, NOS"
* ICDO3#9714/3	"Anaplastic large cell lymphoma, T cell and Null cell type"
* ICDO3#9716/3	"Hepatosplenic  (gamma-delta) cell lymphoma"
* ICDO3#9717/3	"Intestinal T-cell lymphoma"
* ICDO3#9718/3	"Primary cutaneous CD30+ T-cell lymphoproliferative disorder"
* ICDO3#9719/3	"NK/T-cell lymphoma, nasal and nasal-type"
* ICDO3#9727/3	"Precursor cell lymphoblastic lymphoma, NOS"
* ICDO3#9728/3	"Precursor B-cell lymphoblastic lymphoma"
* ICDO3#9729/3	"Precursor T-cell lymphoblastic lymphoma"
* ICDO3#9731/3	"Plasmacytoma, NOS"
* ICDO3#9732/3	"Multiple myeloma"
* ICDO3#9733/3	"Plasma cell leukemia"
* ICDO3#9734/3	"Plasmacytoma, extramedullary (not occurring in bone)"
* ICDO3#9740/1	"Mastocytoma, NOS"
* ICDO3#9740/3	"Mast cell sarcoma"
* ICDO3#9741/3	"Malignant mastocytosis"
* ICDO3#9742/3	"Mast cell leukemia"
* ICDO3#9750/3	"Malignant histiocytosis"
* ICDO3#9751/1	"Langerhans cell histiocytosis, NOS"
* ICDO3#9752/1	"Langerhans cell histiocytosis, unifocal"
* ICDO3#9753/1	"Langerhans cell histiocytosis, multifocal"
* ICDO3#9754/3	"Langerhans cell histiocytosis, disseminated"
* ICDO3#9755/3	"Histiocytic sarcoma"
* ICDO3#9756/3	"Langerhans cell sarcoma"
* ICDO3#9757/3	"Interdigitating dendritic cell sarcoma"
* ICDO3#9758/3	"Follicular dendritic cell sarcoma"
* ICDO3#9760/3	"Immunoproliferative disease, NOS"
* ICDO3#9761/3	"Waldenstrom macroglobulinemia"
* ICDO3#9762/3	"Heavy chain disease, NOS"
* ICDO3#9764/3	"Immunoproliferative small intestinal  disease"
* ICDO3#9765/1	"Monoclonal gammopathy of undetermined significance"
* ICDO3#9766/1	"Angiocentric immunoproliferative lesion"
* ICDO3#9767/1	"Angioimmunoblastic lymphadenopathy (AIC)"
* ICDO3#9768/1	"T-gamma lymphoproliferative disease"
* ICDO3#9769/1	"Immunoglobulin deposition disease"
* ICDO3#9800/3	"Leukemia, NOS"
* ICDO3#9801/3	"Acute leukemia, NOS"
* ICDO3#9805/3	"Acute biphenotypic leukemia"
* ICDO3#9820/3	"Lymphoid leukemia, NOS"
* ICDO3#9823/3	"B-cell chronic lymphocytic leukemia/small lymphocytic lymphoma"
* ICDO3#9826/3	"Burkitt cell leukemia"
* ICDO3#9827/3	"Adult T-cell leukemia/lymphoma (HTLV-1 positive)"
* ICDO3#9831/3	"T-cell large granular lymphocytic leukemia"
* ICDO3#9832/3	"Prolymphocytic leukemia, NOS"
* ICDO3#9833/3	"Prolymphocytic leukemia, B-cell type"
* ICDO3#9834/3	"Prolymphocytic leukemia, T-cell type"
* ICDO3#9835/3	"Precursor cell lymphoblastic leukemia, NOS"
* ICDO3#9836/3	"Precursor B-cell lymphoblastic leukemia"
* ICDO3#9837/3	"Precursor T-cell lymphoblastic leukemia"
* ICDO3#9840/3	"Acute myeloid leukemia, M6 type"
* ICDO3#9860/3	"Myeloid leukemia, NOS"
* ICDO3#9861/3	"Acute myeloid leukemia, NOS"
* ICDO3#9863/3	"Chronic myeloid leukemia, NOS"
* ICDO3#9866/3	"Acute promyelocytic leukemia"
* ICDO3#9867/3	"Acute myelomonocytic leukemia"
* ICDO3#9870/3	"Acute basophilic leukemia"
* ICDO3#9871/3	"Acute myeloid leukemia with abnormal marrow eosinophils"
* ICDO3#9872/3	"Acute myeloid leukemia, minimal differentiation"
* ICDO3#9873/3	"Acute myeloid leukemia without maturation"
* ICDO3#9874/3	"Acute myeloid leukemia with maturation"
* ICDO3#9875/3	"Chronic myelogenous leukemia, BCR/ABL  positive"
* ICDO3#9876/3	"Atypical chronic myeloid leukemia, BCR/ABL negative"
* ICDO3#9891/3	"Acute monocytic leukemia"
* ICDO3#9895/3	"Acute myeloid leukemia with multilineage dysplasia"
* ICDO3#9896/3	"Acute myeloid leukemia, t(8"
* ICDO3#9897/3	"Acute myeloid leukemia, 11q23 abnormalities"
* ICDO3#9910/3	"Acute megakaryoblastic leukemia"
* ICDO3#9920/3	"Therapy-related acute myeloid leukemia, NOS"
* ICDO3#9930/3	"Myeloid sarcoma"
* ICDO3#9931/3	"Acute panmyelosis with myelofibrosis"
* ICDO3#9940/3	"Hairy cell leukemia"
* ICDO3#9945/3	"Chronic myelomonocytic leukemia, NOS"
* ICDO3#9946/3	"Juvenile myelomonocytic leukemia"
* ICDO3#9948/3	"Aggressive NK-cell leukemia"
* ICDO3#9950/3	"Polycythemia vera"
* ICDO3#9960/3	"Chronic myeloproliferative disease, NOS"
* ICDO3#9961/3	"Myelosclerosis with myeloid metaplasia"
* ICDO3#9962/3	"Essential thrombocythemia"
* ICDO3#9963/3	"Chronic neutrophilic leukemia"
* ICDO3#9964/3	"Hypereosinophilic syndrome"
* ICDO3#9970/1	"Lymphoproliferative disorder, NOS"
* ICDO3#9975/1	"Myeloproliferative disease, NOS"
* ICDO3#9980/3	"Refractory anemia"
* ICDO3#9982/3	"Refractory anemia with sideroblasts"
* ICDO3#9983/3	"Refractory anemia with excess blasts"
* ICDO3#9984/3	"Refractory anemia with excess blasts in transformation"
* ICDO3#9985/3	"Refractory cytopenia with multilineage dysplasia"
* ICDO3#9986/3	"Myelodysplastic syndrome with 5q deletion (5q-) syndrome"
* ICDO3#9987/3	"Therapy-related myelodysplastic syndrome, NOS"
* ICDO3#9989/3	"Myelodysplastic syndrome, NOS"