ValueSet: TechnicalProtocol
Title: "Analysis Technical Protocol"
Description:  "Analysis technical protocol"
* OSIRIS#O6-1	"ChIP-on-Chip"
* OSIRIS#O6-2	"ChIP-seq"
* OSIRIS#O6-3	"DNA microarray"
* OSIRIS#O6-4	"DNA targeted panel sequencing"
* OSIRIS#O6-5	"Exome sequencing"
* OSIRIS#O6-6	"Mass spectrometry"
* OSIRIS#O6-7	"MeDIP-Chip"
* OSIRIS#O6-8	"MeDIP-seq"
* OSIRIS#O6-9   "Methylation microarray"
* OSIRIS#O6-10	"RNA microarray"
* OSIRIS#O6-11	"RNA targeted panel sequencing"
* OSIRIS#O6-12	"RNA-seq"
* OSIRIS#O6-13	"RPPA"
* OSIRIS#O6-14	"Whole genome bisulfite sequencing"
* OSIRIS#O6-15	"Whole genome sequencing"
* OSIRIS#O6-16	"miRNA microarray"
* OSIRIS#O6-OTH "Other"

ValueSet: PlatformName	
Title: "Platform Name"
Description:  "Platform Name"
* OSIRIS#O7-1 "Affymetrix Cytoscan HD"
* OSIRIS#O7-2 "Affymetrix EMET Plus Premier Pack"
* OSIRIS#O7-3 "Affymetrix Genome-Wide Human SNP Array 5.0"
* OSIRIS#O7-4 "Affymetrix Genome-Wide Human SNP Array 6.0"
* OSIRIS#O7-5 "Affymetrix HT Human Genome U133A Array Plate Set"
* OSIRIS#O7-6 "Affymetrix Human Exon 1.0 ST"
* OSIRIS#O7-7 "Affymetrix Human Gene 1.0 ST"
* OSIRIS#O7-8 "Affymetrix Human Genome U219 Array Plate"
* OSIRIS#O7-9 "Affymetrix Human MIP 330K"
* OSIRIS#O7-10 "Affymetrix Human U133 Plus 2.0"
* OSIRIS#O7-11 "Affymetrix Human U133 Plus PM"
* OSIRIS#O7-12 "Affymetrix Mapping 100K Array Set"
* OSIRIS#O7-13 "Affymetrix Mapping 10K 2.0 Array Set"
* OSIRIS#O7-14 "Affymetrix Mapping 500K Array Set"
* OSIRIS#O7-15 "Affymetrix OncoScan FFPE Express 2.0"
* OSIRIS#O7-16 "Agilent 244K Custom Gene Expression G4502A-07"
* OSIRIS#O7-17 "Agilent 244K Custom Gene Expression G4502A-07-1"
* OSIRIS#O7-18 "Agilent 244K Custom Gene Expression G4502A-07-2"
* OSIRIS#O7-19 "Agilent 244K Custom Gene Expression G4502A-07-3"
* OSIRIS#O7-20 "Agilent 8 x 15K Human miRNA-specific microarray"
* OSIRIS#O7-21 "Agilent Human CGH 1x1M"
* OSIRIS#O7-22 "Agilent Human CGH 2x400K"
* OSIRIS#O7-23 "Agilent Human CGH 4x180K"
* OSIRIS#O7-24 "Agilent Human CGH 8x60K"
* OSIRIS#O7-25 "Agilent Human CNV 2x400K"
* OSIRIS#O7-26 "Agilent Human CNV Association 2x105K"
* OSIRIS#O7-27 "Agilent Human CpG Island Microarray Kit"
* OSIRIS#O7-28 "Agilent Human Genome 105A"
* OSIRIS#O7-29 "Agilent Human Genome 244A"
* OSIRIS#O7-30 "Agilent Human Genome 44K"
* OSIRIS#O7-31 "Agilent Human Genome CGH Custom Microaary 2x415K"
* OSIRIS#O7-32 "Agilent Human miRNA Microarray Kit (v2)"
* OSIRIS#O7-33 "Agilent Human Promoter ChIP-on-chip Microarray Set"
* OSIRIS#O7-34 "Agilent Human SpliceArray"
* OSIRIS#O7-35 "Agilent Whole Human Genome Oligo Microarray Kit"
* OSIRIS#O7-36 "Almac Human CRC"
* OSIRIS#O7-37 "capillary sequencing"
* OSIRIS#O7-38 "Complete Genomics"
* OSIRIS#O7-39 "Custom-designed cDNA array"
* OSIRIS#O7-40 "Custom-designed gene expression array"
* OSIRIS#O7-41 "Helicos sequencing"
* OSIRIS#O7-42 "HumanOmni2.5-8 BeadChip Kit"
* OSIRIS#O7-43 "Illumina GA sequencing"
* OSIRIS#O7-44 "Illumina goldengate methylation"
* OSIRIS#O7-45 "Illumina GoldenGate Methylation Cancer Panel I"
* OSIRIS#O7-46 "Illumina HiSeq"
* OSIRIS#O7-47 "Illumina HiSeq X Ten"
* OSIRIS#O7-48 "Illumina Human Omni1-Quad beadchip"
* OSIRIS#O7-49 "Illumina Human1M OmniQuad chip"
* OSIRIS#O7-50 "Illumina human1m-duo"
* OSIRIS#O7-51 "Illumina human510s-duo"
* OSIRIS#O7-52 "Illumina human660w-quad"
* OSIRIS#O7-53 "Illumina HumanCNV370-Duo v1.0 BeadChip"
* OSIRIS#O7-54 "Illumina humancytosnp-12"
* OSIRIS#O7-55 "Illumina HumanHap550"
* OSIRIS#O7-56 "Illumina HumanHT-12 v4.0 beadchip"
* OSIRIS#O7-57 "Illumina humanht-16"
* OSIRIS#O7-58 "Illumina humanht-17"
* OSIRIS#O7-59 "Illumina humanmethylation27"
* OSIRIS#O7-60 "Illumina HumanOmniExpress BeadChip"
* OSIRIS#O7-61 "Illumina HumanRef-8 v3.0 beadchip"
* OSIRIS#O7-62 "Illumina HumanWG-6 v3.0 beadchip"
* OSIRIS#O7-63 "Illumina Infinium HumanMethylation450"
* OSIRIS#O7-64 "Illumina microRNA Expression Profiling Panel"
* OSIRIS#O7-65 "Illumina MiSeq Personal Sequencer"
* OSIRIS#O7-66 "Ion Torrent PGM"
* OSIRIS#O7-67 "Ion Torrent Proton"
* OSIRIS#O7-68 "M.D. Anderson Reverse Phase Protein Array Core"
* OSIRIS#O7-69 "Microsatellite Instability Analysis"
* OSIRIS#O7-70 "nanoString"
* OSIRIS#O7-71 "Nimblegen CGS"
* OSIRIS#O7-72 "Nimblegen Gene Expression 12x135K"
* OSIRIS#O7-73 "Nimblegen Gene Expression 385K"
* OSIRIS#O7-74 "Nimblegen Gene Expression 4x72K"
* OSIRIS#O7-75 "Nimblegen Human CGH 2.1M Whole-Genome v2.0D Array"
* OSIRIS#O7-76 "Nimblegen Human CGH 3x720 Whole-Genome v3.0 Array"
* OSIRIS#O7-77 "Nimblegen Human Methylation 2.1M Whole-Genome sets"
* OSIRIS#O7-78 "Nimblegen Human Methylation 385K Whole-Genome sets"
* OSIRIS#O7-79 "PacBio RS sequencing"
* OSIRIS#O7-80 "PCR"
* OSIRIS#O7-81 "PCR and capillary sequencing"
* OSIRIS#O7-82 "qPCR"
* OSIRIS#O7-83 "Roche 454 sequencing"
* OSIRIS#O7-84 "Sequenom MassARRAY"
* OSIRIS#O7-85 "SOLiD sequencing"
* OSIRIS#O7-86 "Digital PCR"
* OSIRIS#O7-87 "NextSeq 500"
* OSIRIS#O7-88 "NovaSeq"
* OSIRIS#O7-OTH "Other"
* UMLS#C0439673 "Unknown"

ValueSet: PanelName	
Title: "Panel Name"
Description:  "Panel Name"
* OSIRIS#O10-1 "Ion AmpliSeq Cancer Hotspot Panel v2"
* OSIRIS#O10-2 "Ion AmpliSeq Colon and Lung Cancer Research Panel v2"
* OSIRIS#O10-3 "Ion AmpliSeq Comprehensive Cancer Panel"
* OSIRIS#O10-4 "Ion AmpliSeq Oncomine Comprehensive Assay"
* OSIRIS#O10-5 "Ion AmpliSeq Oncomine Focus Assay"
* OSIRIS#O10-6 "Ion AmpliSeq TP53 Research Panel"
* OSIRIS#O10-7 "Lyric: Ion AmpliSeq Profiler"
* OSIRIS#O10-8 "QIAGEN GeneRead DNAseq Targeted Panels V2"
* OSIRIS#O10-9 "SAFIR02 Panel"
* OSIRIS#O10-10 "Mosc3"
* OSIRIS#010-OTH "Other"
* UMLS#C1272460 "Not applicable"
* UMLS#C0439673 "Unknown"

ValueSet: AlgorithmicPloidy	
Title: "Algorithmic Ploidy"
Description:  "Algorithmic Ploidy"
* UMLS#C0018590	"Haploid"
* UMLS#C0012568	"Diploid"
* UMLS#C3536727	"Triploid"
* UMLS#C0333694	"Tetraploid"
* OSIRIS#O13-OTH "Other"
* UMLS#C0439673	"Unknown"

ValueSet: Pathogenicity
Title: "Pathogenicity Value Set"
Description:  "Pathogenicity"
* OSIRIS#O81-1	"Pathogenic"
* OSIRIS#O81-2	"Likely pathogenic"
* OSIRIS#O81-3	"Uncertain significance"
* OSIRIS#O81-4	"Likely benign"
* OSIRIS#O81-5	"Benign"


ValueSet: Chromosome
Title: "Chromosome Value Set"
Description:  "Chromosome"
* LNC#LA21254-0 "chr1"
* LNC#LA21255-7 "chr2"
* LNC#LA21256-5 "chr3"
* LNC#LA21257-3 "chr4"
* LNC#LA21258-1 "chr5"
* LNC#LA21259-9 "chr6"
* LNC#LA21260-7 "chr7"
* LNC#LA21261-5 "chr8"
* LNC#LA21262-3 "chr9"
* LNC#LA21263-1 "chr10"
* LNC#LA21264-9 "chr11"
* LNC#LA21265-6 "chr12"
* LNC#LA21266-4 "chr13"
* LNC#LA21267-2 "chr14"
* LNC#LA21268-0 "chr15"
* LNC#LA21269-8 "chr16"
* LNC#LA21270-6 "chr17"
* LNC#LA21271-4 "chr18"
* LNC#LA21272-2 "chr19"
* LNC#LA21273-0 "chr20"
* LNC#LA21274-8 "chr21"
* LNC#LA21275-5 "chr22"
* LNC#LA21276-3 "chrX"
* LNC#LA21277-1 "chrY"
* OSIRIS#O19-1 "MT"
* OSIRIS#O19-2 "viral"
* OSIRIS#O19-3 "bacterial"
* UMLS#C0439673 "Unknown"

ValueSet: GenomeBuild
Title: "GenomeBuild Value Set"
Description:  "GenomeBuild"
* OSIRIS#O22-1	"GRCh37"
* OSIRIS#O22-2	"GRCh38"

ValueSet: CytoBand
Title: "CytoBand Value Set"
Description:  "CytoBand"
* include codes from system UCSC
* UMLS#C0439673 "Unknown"

ValueSet: DNAChangeType
Title: "DNA Change Type Value Set"
Description:  "DNAChangeType"
* LNC#LA6692-3	"Deletion"
* LNC#LA6686-5	"Duplication"
* LNC#LA6687-3	"Insertion"
* LNC#LA6688-1	"Insertion/Deletion (indel)"
* LNC#LA6689-9	"Inversion"
* LNC#LA6690-7	"Substitution"
* OSIRIS#O55-1	"Virus insertion site"
* OSIRIS#O55-2	"Delins"

ValueSet: OsirisValidationType
Title: "Osiris Validation Type"
Description:  "Osiris validation type"
* OSIRIS#O16-1	"Experimental"
* OSIRIS#O16-2	"By biologist"
* OSIRIS#O16-3	"In silico"

ValueSet: GenomeEntityType
Title: "Genome entity type Value Set"
Description: "Type of genome entity"
* UMLS#C0017337	"Gene"
* UMLS#C1101610	"miRNA"
* UMLS#C1956352	"piRNA"
* UMLS#C0035696	"mRNA"
* UMLS#C0887909	"ncRNA"
* UMLS#C0079941	"ORF"
* UMLS#C0439673 "Unknown"

ValueSet: ReferenceType
Title: "Reference Type Value Set"
Description:  "Annotation reference type"
* OSIRIS#O90-1	"Fusion transcript"
* OSIRIS#O90-3	"Population frequency"
* OSIRIS#O90-4	"Protein reference"
* OSIRIS#O90-5	"Transcript reference"
* OSIRIS#O90-6	"Variant id"
* UMLS#C0439673 "Unknown"

ValueSet: AlterationType
Title: "Alteration Type Value Set"
Description:  "Alteration type"
* OSIRIS#O15-1 "Gene expression"
* OSIRIS#O15-2 "Protein expression"
* OSIRIS#O15-3 "Fusion"
* OSIRIS#O15-4 "Copy number variation"
* OSIRIS#O15-5 "Genetic variant"
* OSIRIS#O15-6 "Structural alteration"
* OSIRIS#O15-7 "Transcription factor"
* OSIRIS#O15-8 "Histone marks"
* OSIRIS#O15-9 "Transcript isoform"
* OSIRIS#O15-10 "Viral insertion site"

ValueSet: MutationPrediction
Title: "Mutation prediction Value Set"
Description:  "Mutation prediction"
* OSIRIS#O63-1	"SIFT"
* OSIRIS#O63-2	"POLYPHEN2_HDIV"
* OSIRIS#O63-3	"MutationTaster"

ValueSet: AminoAcideChangeType
Title: "Amino Acide Change Type Value Set"
Description:  "Amino Acide Change Type"
* LNC#LA6692-3	"Deletion"
* LNC#LA6686-5	"Duplication"
* LNC#LA6694-9	"Frameshift"
* LNC#LA6695-6	"Initiating Methionine"
* LNC#LA6687-3	"Insertion"
* LNC#LA9659-9	"Insertion and Deletion"
* LNC#LA6698-0	"Missense"
* LNC#LA6699-8	"Nonsense"
* LNC#LA6700-4	"Silent"
* LNC#LA6701-2	"Stop Codon Mutation"
* OSIRIS#O75-1	"In frame"
