ValueSet: RadiomicsFeaturesVS
Title: "Radiomic Features Value Set"
Description:  "Radiomic Features"

* IBSICS#MPUJ "grid distances"
* IBSICS#5QB6 "feature aggregation"
* IBSICS#6CK8 "distance weighting"
* IBSICS#HCUG "Morphological features"
* IBSICS#RNU0 "Volume"
* IBSICS#YEKZ "Approximate volume"
* IBSICS#C0JK "Surface area"
* IBSICS#2PR5 "Surface to volume ratio"
* IBSICS#SKGS "Compactness 1"
* IBSICS#BQWJ "Compactness 2"
* IBSICS#KRCK "Spherical disproportion"
* IBSICS#QCFX "Sphericity"
* IBSICS#25C7 "Asphericity"
* IBSICS#KLMA "Centre of mass shift"
* IBSICS#L0JK "Maximum 3D diameter"
* IBSICS#TDIC "Major axis length"
* IBSICS#P9VJ "Minor axis length"
* IBSICS#7J51 "Least axis length"
* IBSICS#Q3CK "Elongation"
* IBSICS#N17B "Flatness"
* IBSICS#PBX1 "Volume density - axis-aligned bounding box"
* IBSICS#R59B "Area density - axis-aligned bounding box"
* IBSICS#ZH1A "Volume density - oriented minimum bounding box"
* IBSICS#IQYR "Area density - oriented minimum bounding box"
* IBSICS#6BDE "Volume density - approximate enclosing ellipsoid"
* IBSICS#RDD2 "Area density - approximate enclosing ellipsoid"
* IBSICS#SWZ1 "Volume density - minimum volume enclosing ellipsoid"
* IBSICS#BRI8 "Area density - minimum volume enclosing ellipsoid"
* IBSICS#R3ER "Volume density - convex hull"
* IBSICS#7T7F "Area density - convex hull"
* IBSICS#99N0 "Integrated intensity"
* IBSICS#N365 "Moran's I index"
* IBSICS#NPT7 "Geary's C measure"
* IBSICS#9ST6 "Local intensity features"
* IBSICS#VJGA "Local intensity peak"
* IBSICS#0F91 "Global intensity peak"
* IBSICS#UHIW "Intensity-based statistical features"
* IBSICS#Q4LE "Mean"
* IBSICS#ECT3 "Variance"
* IBSICS#KE2A "Skewness"
* IBSICS#IPH6 "Kurtosis"
* IBSICS#Y12H "Median"
* IBSICS#1GSF "Minimum grey level"
* IBSICS#QG58 "10th percentile"
* IBSICS#8DWT "90th percentile"
* IBSICS#84IY "Maximum grey level"
* IBSICS#SALO "Interquartile range"
* IBSICS#2OJQ "Range"
* IBSICS#4FUA "Mean absolute deviation"
* IBSICS#1128 "Robust mean absolute deviation"
* IBSICS#N72L "Median absolute deviation"
* IBSICS#7TET "Coefficient of variation"
* IBSICS#9S40 "Quartile coefficient of dispersion"
* IBSICS#N8CA "Energy"
* IBSICS#5ZWQ "Root mean square"
* IBSICS#ZVCW "Intensity histogram features"
* IBSICS#X6K6 "Intensity histogram mean"
* IBSICS#CH89 "Intensity histogram variance"
* IBSICS#88K1 "Intensity histogram skewness"
* IBSICS#C3I7 "Intensity histogram kurtosis"
* IBSICS#WIFQ "Intensity histogram median"
* IBSICS#1PR8 "Intensity histogram minimum grey level"
* IBSICS#GPMT "Intensity histogram 10th percentile"
* IBSICS#OZ0C "Intensity histogram 90th percentile"
* IBSICS#3NCY "Intensity histogram maximum grey level"
* IBSICS#AMMC "Intensity histogram mode"
* IBSICS#WR0O "Intensity histogram interquartile range"
* IBSICS#5Z3W "Intensity histogram range"
* IBSICS#D2ZX "Intensity histogram mean absolute deviation"
* IBSICS#WRZB "Intensity histogram robust mean absolute deviation"
* IBSICS#4RNL "Intensity histogram median absolute deviation"
* IBSICS#CWYJ "Intensity histogram coefficient of variation"
* IBSICS#SLWD "Intensity histogram quartile coefficient of dispersion"
* IBSICS#TLU2 "Intensity histogram entropy"
* IBSICS#BJ5W "Intensity histogram uniformity"
* IBSICS#12CE "Maximum histogram gradient"
* IBSICS#8E6O "Maximum histogram gradient grey level"
* IBSICS#VQB3 "Minimum histogram gradient"
* IBSICS#RHQZ "Minimum histogram gradient grey level"
* IBSICS#P88C "Intensity-volume histogram features"
* IBSICS#BC2M "Volume at intensity fraction"
* IBSICS#GBPN "Intensity at volume fraction"
* IBSICS#DDTU "Volume fraction difference between intensity fractions"
* IBSICS#CNV2 "Intensity fraction difference between volume fractions"
* IBSICS#9CMM "Area under IVH curve"
* IBSICS#LFYI "Grey level co-occurrence based features"
* IBSICS#GYBY "Joint maximum"
* IBSICS#60VM "Joint average"
* IBSICS#UR99 "Joint variance"
* IBSICS#TU9B "Joint entropy"
* IBSICS#TF7R "Difference average"
* IBSICS#D3YU "Difference variance"
* IBSICS#NTRS "Difference entropy"
* IBSICS#ZGXS "Sum average"
* IBSICS#OEEB "Sum variance"
* IBSICS#P6QZ "Sum entropy"
* IBSICS#8ZQL "Angular second moment"
* IBSICS#ACUI "Contrast"
* IBSICS#8S9J "Dissimilarity"
* IBSICS#IB1Z "Inverse difference"
* IBSICS#NDRX "Normalised inverse difference"
* IBSICS#WF0Z "Inverse difference moment"
* IBSICS#1QCO "Normalised inverse difference moment"
* IBSICS#E8JP "Inverse variance"
* IBSICS#NI2N "Correlation"
* IBSICS#QWB0 "Autocorrelation"
* IBSICS#DG8W "Cluster tendency"
* IBSICS#7NFM "Cluster shade"
* IBSICS#AE86 "Cluster prominence"
* IBSICS#R8DG "First measure of information correlation"
* IBSICS#JN9H "Second measure of information correlation"
* IBSICS#TP0I "Grey level run length based features"
* IBSICS#22OV "Short runs emphasis"
* IBSICS#W4KF "Long runs emphasis"
* IBSICS#V3SW "Low grey level run emphasis"
* IBSICS#G3QZ "High grey level run emphasis"
* IBSICS#HTZT "Short run low grey level emphasis"
* IBSICS#GD3A "Short run high grey level emphasis"
* IBSICS#IVPO "Long run low grey level emphasis"
* IBSICS#3KUM "Long run high grey level emphasis"
* IBSICS#R5YN "Grey level non-uniformity"
* IBSICS#OVBL "Normalised grey level non-uniformity"
* IBSICS#W92Y "Run length non-uniformity"
* IBSICS#IC23 "Normalised run length non-uniformity"
* IBSICS#9ZK5 "Run percentage"
* IBSICS#8CE5 "Grey level variance"
* IBSICS#SXLW "Run length variance"
* IBSICS#HJ9O "Run entropy"
* IBSICS#9SAK "Grey level size zone based features"
* IBSICS#5QRC "Small zone emphasis"
* IBSICS#48P8 "Large zone emphasis"
* IBSICS#XMSY "Low grey level zone emphasis"
* IBSICS#5GN9 "High grey level zone emphasis"
* IBSICS#5RAI "Small zone low grey level emphasis"
* IBSICS#HW1V "Small zone high grey level emphasis"
* IBSICS#YH51 "Large zone low grey level emphasis"
* IBSICS#J17V "Large zone high grey level emphasis"
* IBSICS#JNSA "Grey level non-uniformity"
* IBSICS#Y1RO "Normalised grey level non-uniformity"
* IBSICS#4JP3 "Zone size non-uniformity"
* IBSICS#VB3A "Normalised zone size non-uniformity"
* IBSICS#P30P "Zone percentage"
* IBSICS#BYLV "Grey level variance"
* IBSICS#3NSA "Zone size variance"
* IBSICS#GU8N "Zone size entropy"
* IBSICS#VMDZ "Grey level distance zone based features"
* IBSICS#0GBI "Small distance emphasis"
* IBSICS#MB4I "Large distance emphasis"
* IBSICS#S1RA "Low grey level zone emphasis"
* IBSICS#K26C "High grey level zone emphasis"
* IBSICS#RUVG "Small distance low grey level emphasis"
* IBSICS#DKNJ "Small distance high grey level emphasis"
* IBSICS#A7WM "Large distance low grey level emphasis"
* IBSICS#KLTH "Large distance high grey level emphasis"
* IBSICS#VFT7 "Grey level non-uniformity"
* IBSICS#7HP3 "Normalised grey level non-uniformity"
* IBSICS#V294 "Zone distance non-uniformity"
* IBSICS#IATH "Zone distance non-uniformity normalised"
* IBSICS#VIWW "Zone percentage"
* IBSICS#QK93 "Grey level variance"
* IBSICS#7WT1 "Zone distance variance"
* IBSICS#GBDU "Zone distance entropy"
* IBSICS#IPET "Neighbourhood grey tone difference based features"
* IBSICS#QCDE "Coarseness"
* IBSICS#65HE "Contrast"
* IBSICS#NQ30 "Busyness"
* IBSICS#HDEZ "Complexity"
* IBSICS#1X9X "Strength"
* IBSICS#REK0 "Neighbouring grey level dependence based features"
* IBSICS#SODN "Low dependence emphasis"
* IBSICS#IMOQ "High dependence emphasis"
* IBSICS#TL9H "Low grey level count emphasis"
* IBSICS#OAE7 "High grey level count emphasis"
* IBSICS#EQ3F "Low dependence low grey level emphasis"
* IBSICS#JA6D "Low dependence high grey level emphasis"
* IBSICS#NBZI "High dependence low grey level emphasis"
* IBSICS#9QMG "High dependence high grey level emphasis"
* IBSICS#FP8K "Grey level non-uniformity"
* IBSICS#5SPA "Normalised grey level non-uniformity"
* IBSICS#Z87G "Dependence count non-uniformity"
* IBSICS#OKJI "Dependence count non-uniformity normalised"
* IBSICS#6XV8 "Dependence count percentage"
* IBSICS#1PFV "Grey level variance"
* IBSICS#DNX2 "Dependence count variance"
* IBSICS#FCBV "Dependence count entropy"
* IBSICS#CAS9 "Dependence count energy"
* UMLS#C0439673 "Unknown"