ValueSet: VSLocalizationMethod
Title: "Localization Method Value Set"
Description:  "Localization Method"

// * RadiomicsCS#Local "Local Method: Apply from a ROI"
// * RadiomicsCS#Global "Global Method: Apply directly on image voxels"

// ValueSet: VSIntensityResampling
// Title: " Resampling Intensity Method Value Set"
// Description:  "Resampling Intensity Method"

// * RadiomicsCS#FBN "Relative"
// * RadiomicsCS#FBS "Absolute"

// ValueSet: VSSpatialResamplingMethodAndInterpolationType
// Title: " Resampling Intensity Method and Interpolation Type Value Set"
// Description:  "Resampling Intensity Method"

// * RadiomicsCS#BicubicSpline "Bicubic spline"
// * RadiomicsCS#TricubicSpline "Tricubic spline"
// * RadiomicsCS#LagrangianPolynomial "Lagrangian polynomial"
// * RadiomicsCS#None

// ValueSet: VSSFilterMethod
// Title: " Filter Method Value Set"
// Description:  "Filter Method"

// * RadiomicsCS#Mean "Mean"
// * RadiomicsCS#LaplacianOfGaussian "Laplacian of Gaussian"
// * RadiomicsCS#LawsKernels "Laws Kernels"
// * RadiomicsCS#Gabor "Gabor"
// * RadiomicsCS#Wavelets "Wavelets"
// * RadiomicsCS#Riesz "Riesz"
// * RadiomicsCS#Simoncelli "Simoncelli"

// ValueSet: VSSFilterType
// Title: " Filter Type Value Set"
// Description:  "Filter Type"

// * RadiomicsCS#SliceWise2D "Slice-wise (2D)"
// * RadiomicsCS#Volume3D "Volume (3D)"

// ValueSet: VSBoundaryCondition
// Title: " Boundary Condition Value Set"
// Description:  "Boundary Condition"

// * RadiomicsCS#ZeroPadding "Zero Padding"
// * RadiomicsCS#MirrorPadding "Mirror Padding"
// * RadiomicsCS#PeriodicPadding "Periodic Padding"
// * RadiomicsCS#ConstantValuePadding  "Constant Value Padding "
// * RadiomicsCS#NearestValuePadding "Nearest Value Padding"