ValueSet: Topography
Title: "Topography Value Set"
Description:  "Cancer topography"
* ICDO3#C00     "LIP"
* ICDO3#C00.0   "External upper lip"
* ICDO3#C00.1   "External lower lip"
* ICDO3#C00.2   "External lip, NOS"
* ICDO3#C00.3   "Mucosa of upper lip"
* ICDO3#C00.4   "Mucosa of lower lip"
* ICDO3#C00.5   "Mucosa of lip, NOS"
* ICDO3#C00.6   "Commissure of lip"
* ICDO3#C00.8   "Overlapping lesion of lip"
* ICDO3#C00.9   "Lip, NOS"
* ICDO3#C01     "BASE OF TONGUE"
* ICDO3#C01.9   "Base of tongue, NOS"
* ICDO3#C02      "OTHER AND UNSPECIFIED PARTS OF TONGUE"
* ICDO3#C02.0   "Dorsal surface of tongue, NOS"
* ICDO3#C02.1   "Border of tongue"
* ICDO3#C02.2   "Ventral surface of tongue, NOS"
* ICDO3#C02.3   "Anterior 2/3 of tongue, NOS"
* ICDO3#C02.4   "Lingual tonsil"
* ICDO3#C02.8   "Overlapping lesion of tongue"
* ICDO3#C02.9   "Tongue, NOS"
* ICDO3#C03     "GUM"
* ICDO3#C03.0   "Upper gum"
* ICDO3#C03.1   "Lower gum"
* ICDO3#C03.9   "Gum, NOS"
* ICDO3#C04     "FLOOR OF MOUTH"
* ICDO3#C04.0   "Anterior floor of mouth"
* ICDO3#C04.1   "Lateral floor of mouth"
* ICDO3#C04.8   "Overlapping lesion of floor of mouth"
* ICDO3#C04.9   "Floor of mouth, NOS"
* ICDO3#C05     "PALATE"
* ICDO3#C05.0   "Hard palate"
* ICDO3#C05.1   "Soft palate, NOS"
* ICDO3#C05.2   "Uvula"
* ICDO3#C05.8   "Overlapping lesion of palate"
* ICDO3#C05.9   "Palate, NOS"
* ICDO3#C06     "OTHER AND UNSPECIFIED PARTS OF MOUTH"
* ICDO3#C06.0   "Cheek mucosa"
* ICDO3#C06.1   "Vestibule of mouth"
* ICDO3#C06.2   "Retromolar area"
* ICDO3#C06.8   "Overlapping lesion of other and unspecified parts of mouth"
* ICDO3#C06.9   "Mouth, NOS"
* ICDO3#C07     "PAROTID GLAND"
* ICDO3#C07.9   "Parotid gland"
* ICDO3#C08      "OTHER AND UNSPECIFIED MAJOR SALIVARY GLANDS"
* ICDO3#C08.0   "Submandibular gland"
* ICDO3#C08.1   "Sublingual gland"
* ICDO3#C08.8   "Overlapping lesion of major salivary glands"
* ICDO3#C08.9   "Major salivary gland, NOS"
* ICDO3#C09     "TONSIL"
* ICDO3#C09.0   "Tonsillar fossa"
* ICDO3#C09.1   "Tonsillar pillar"
* ICDO3#C09.8   "Overlapping lesion of tonsil"
* ICDO3#C09.9   "Tonsil, NOS"
* ICDO3#C10     "OROPHARYNX"
* ICDO3#C10.0   "Vallecula"
* ICDO3#C10.1   "Anterior surface of epiglottis"
* ICDO3#C10.2   "Lateral wall of oropharynx"
* ICDO3#C10.3   "Posterior wall of oropharynx"
* ICDO3#C10.4   "Branchial cleft"
* ICDO3#C10.8   "Overlapping lesion of oropharynx"
* ICDO3#C10.9   "Oropharynx, NOS"
* ICDO3#C11     "NASOPHARYNX"
* ICDO3#C11.0   "Superior wall of nasopharynx"
* ICDO3#C11.1   "Posterior wall of nasopharynx"
* ICDO3#C11.2   "Lateral wall of nasopharynx"
* ICDO3#C11.3   "Anterior wall of nasopharynx"
* ICDO3#C11.8   "Overlapping lesion of nasopharynx"
* ICDO3#C11.9   "Nasopharynx, NOS"
* ICDO3#C12     "PYRIFORM SINUS"
* ICDO3#C12.9   "Pyriform sinus"
* ICDO3#C13     "HYPOPHARYNX"
* ICDO3#C13.0   "Postcricoid region"
* ICDO3#C13.1   "Hypopharyngeal aspect of aryepiglottic fold"
* ICDO3#C13.2   "Posterior wall of hypopharynx"
* ICDO3#C13.8   "Overlapping lesion of hypopharynx"
* ICDO3#C13.9   "Hypopharynx, NOS"
* ICDO3#C14     "OTHER AND ILL-DEFINED SITES IN LIP, ORAL CAVITY AND PHARYNX"
* ICDO3#C14.0   "Pharynx, NOS"
* ICDO3#C14.2   "Waldeyer ring"
* ICDO3#C14.8   "Overlapping lesion of lip, oral cavity and pharynx"
* ICDO3#C15     "ESOPHAGUS"
* ICDO3#C15.0   "Cervical esophagus"
* ICDO3#C15.1   "Thoracic esophagus"
* ICDO3#C15.2   "Abdominal esophagus"
* ICDO3#C15.3   "Upper third of esophagus"
* ICDO3#C15.4   "Middle third of esophagus"
* ICDO3#C15.5   "Lower third of esophagus"
* ICDO3#C15.8   "Overlapping lesion of esophagus"
* ICDO3#C15.9   "Esophagus, NOS"
* ICDO3#C16     "STOMACH"
* ICDO3#C16.0   "Cardia, NOS"
* ICDO3#C16.1   "Fundus of stomach"
* ICDO3#C16.2   "Body of stomach"
* ICDO3#C16.3   "Gastric antrum"
* ICDO3#C16.4   "Pylorus"
* ICDO3#C16.5   "Lesser curvature of stomach, NOS"
* ICDO3#C16.6   "Greater curvature of stomach, NOS"
* ICDO3#C16.8   "Overlapping lesion of stomach"
* ICDO3#C16.9   "Stomach, NOS"
* ICDO3#C17     "SMALL INTESTINE"
* ICDO3#C17.0   "Duodenum"
* ICDO3#C17.1   "Jejunum"
* ICDO3#C17.2   "Ileum"
* ICDO3#C17.3   "Meckel diverticulum"
* ICDO3#C17.8   "Overlapping lesion of smallintestine"
* ICDO3#C17.9   "Small intestine, NOS"
* ICDO3#C18     "COLON"
* ICDO3#C18.0   "Cecum"
* ICDO3#C18.1   "Appendix"
* ICDO3#C18.2   "Ascending colon"
* ICDO3#C18.3   "Hepatic flexure of colon"
* ICDO3#C18.4   "Transverse colon"
* ICDO3#C18.5   "Splenic flexure of colon"
* ICDO3#C18.6   "Descending colon"
* ICDO3#C18.7   "Sigmoid colon"
* ICDO3#C18.8   "Overlapping lesion of colon"
* ICDO3#C18.9   "Colon, NOS"
* ICDO3#C19     "RECTOSIGMOID JUNCTION"
* ICDO3#C19.9   "Rectosigmoid junction"
* ICDO3#C20     "RECTUM"
* ICDO3#C20.9   "Rectum, NOS"
* ICDO3#C21     "ANUS AND ANAL CANAL"
* ICDO3#C21.0   "Anus, NOS"
* ICDO3#C21.1   "Anal canal"
* ICDO3#C21.2   "Cloacogenic zone"
* ICDO3#C21.8   "Overlapping lesion of rectum, anus and anal canal"
* ICDO3#C22     "LIVER AND INTRAHEPATIC BILE DUCTS"
* ICDO3#C22.0   "Liver"
* ICDO3#C22.1   "Intrahepatic bile duct"
* ICDO3#C23 "   GALLBLADDER"
* ICDO3#C23.9   "Gallbladder"
* ICDO3#C24     "OTHER AND UNSPECIFIED PARTS OF BILIARY TRACT"
* ICDO3#C24.0   "Extrahepatic bile duct"
* ICDO3#C24.1   "Ampulla of Vater"
* ICDO3#C24.8   "Overlapping lesion of biliary tract Note:"
* ICDO3#C24.9   "Biliary tract, NOS"
* ICDO3#C25     "PANCREAS"
* ICDO3#C25.0   "Head of pancreas"
* ICDO3#C25.1   "Body of pancreas"
* ICDO3#C25.2   "Tail of pancreas"
* ICDO3#C25.3   "Pancreatic duct"
* ICDO3#C25.4   "Islets of Langerhans"
* ICDO3#C25.7   "Other specified parts of pancreas"
* ICDO3#C25.8   "Overlapping lesion of pancreas"
* ICDO3#C25.9   "Pancreas, NOS"
* ICDO3#C26     "OTHER AND ILL-DEFINED DIGESTIVE ORGANS"
* ICDO3#C26.0   "Intestinal tract, NOS"
* ICDO3#C26.8   "Overlapping lesion of digestive system"
* ICDO3#C26.9   "Gastrointestinal tract, NOS"
* ICDO3#C30     "NASAL CAVITY AND MIDDLE EAR"
* ICDO3#C30.0   "Nasal cavity"
* ICDO3#C30.1   "Middle ear"
* ICDO3#C31     "ACCESSORY SINUSES"
* ICDO3#C31.0   "Maxillary sinus"
* ICDO3#C31.1   "Ethmoid sinus"
* ICDO3#C31.2   "Frontal sinus"
* ICDO3#C31.3   "Sphenoid sinus"
* ICDO3#C31.8   "Overlapping lesion of accessory sinuses"
* ICDO3#C31.9   "Accessory sinus, NOS"
* ICDO3#C32     "LARYNX"
* ICDO3#C32.0   "Glottis"
* ICDO3#C32.1   "Supraglottis"
* ICDO3#C32.2   "Subglottis"
* ICDO3#C32.3   "Laryngeal cartilage"
* ICDO3#C32.8   "Overlapping lesion of larynx"
* ICDO3#C32.9   "Larynx, NOS"
* ICDO3#C33     "TRACHEA"
* ICDO3#C33.9   "Trachea"
* ICDO3#C34     "BRONCHUS AND LUNG"
* ICDO3#C34.0   "Main bronchus"
* ICDO3#C34.1   "Upper lobe, lung"
* ICDO3#C34.2   "Middle lobe, lung"
* ICDO3#C34.3   "Lower lobe, lung"
* ICDO3#C34.8   "Overlapping lesion of lung"
* ICDO3#C34.9   "Lung, NOS"
* ICDO3#C37     "THYMUS"
* ICDO3#C37.9   "Thymus"
* ICDO3#C38     "HEART, MEDIASTINUM, AND PLEURA"
* ICDO3#C38.0   "Heart"
* ICDO3#C38.1   "Anterior mediastinum"
* ICDO3#C38.2   "Posterior mediastinum"
* ICDO3#C38.3   "Mediastinum, NOS"
* ICDO3#C38.4   "Pleura, NOS"
* ICDO3#C38.8   "Overlapping lesion of heart, mediastinum and pleura"
* ICDO3#C39     "OTHER AND ILL-DEFINED SITES WITHIN RESPIRATORY SYSTEM AND INTRATHORACIC ORGANS"
* ICDO3#C39.0   "Upper respiratory tract, NOS"
* ICDO3#C39.8   "Overlapping lesion of respiratory system and intrathoracic organs"
* ICDO3#C39.9   "Ill-defined sites within respiratory system"
* ICDO3#C40     "BONES, JOINTS AND ARTICULAR CARTILAGE OF LIMBS"
* ICDO3#C40.0   "Long bones of upper limb, scapula and associated joints"
* ICDO3#C40.1   "Short bones of upper limb and associated joints"
* ICDO3#C40.2   "Long bones of lower limb and associated joints"
* ICDO3#C40.3   "Short bones of lower limb and associated joints"
* ICDO3#C40.8   "Overlapping lesion of bones, joints and articular cartilage of limbs"
* ICDO3#C40.9   "Bone of limb, NOS"
* ICDO3#C41     "BONES, JOINTS AND ARTICULAR CARTILAGE OF OTHER AND UNSPECIFIED SITES"
* ICDO3#C41.0   "Bones of skull and face and associated joints"
* ICDO3#C41.1   "Mandible"
* ICDO3#C41.2   "Vertebral column"
* ICDO3#C41.3   "Rib, sternum, clavicle and associated joints"
* ICDO3#C41.4   "Pelvic bones, sacrum, coccyx and associated joints"
* ICDO3#C41.8   "Overlapping lesion of bones, joints and articular cartilage"
* ICDO3#C41.9   "Bone, NOS"
* ICDO3#C42     "HEMATOPOIETIC AND RETICULOENDOTHELIAL SYSTEMS"
* ICDO3#C42.0   "Blood"
* ICDO3#C42.1   "Bone marrow"
* ICDO3#C42.2   "Spleen"
* ICDO3#C42.3   "Reticuloendothelial system,NOS"
* ICDO3#C42.4   "Hematopoietic system, NOS"
* ICDO3#C44     "SKIN"
* ICDO3#C44.0   "Skin of lip, NOS"
* ICDO3#C44.1   "Eyelid"
* ICDO3#C44.2   "External ear"
* ICDO3#C44.3   "Skin of other and unspecified parts of face"
* ICDO3#C44.4   "Skin of scalp and neck"
* ICDO3#C44.5   "Skin of trunk"
* ICDO3#C44.6   "Skin of upper limb and shoulder"
* ICDO3#C44.7   "Skin of lower limb and hip"
* ICDO3#C44.8   "Overlapping lesion of skin"
* ICDO3#C44.9   "Skin, NOS"
* ICDO3#C47     "PERIPHERAL NERVES AND AUTONOMIC NERVOUS SYSTEM"
* ICDO3#C47.0   "Peripheral nerves and autonomic nervous system of head, face, and neck"
* ICDO3#C47.1   "Peripheral nerves and autonomic nervous system of upper limb and shoulder"
* ICDO3#C47.2   "Peripheral nerves and autonomic nervous system of lower limband hip"
* ICDO3#C47.3   "Peripheral nerves and autonomic nervous system of thorax"
* ICDO3#C47.4   "Peripheral nerves and autonomic nervous system of abdomen"
* ICDO3#C47.5   "Peripheral nerves and autonomic nervous system of pelvis"
* ICDO3#C47.6   "Peripheral nerves and autonomic nervous system of trunk, NOS"
* ICDO3#C47.8   "Overlapping lesion of peripheral nerves and autonomic nervous system"
* ICDO3#C47.9   "Autonomic nervous system, NOS"
* ICDO3#C48     "RETROPERITONEUM AND PERITONEUM"
* ICDO3#C48.0   "Retroperitoneum"
* ICDO3#C48.1   "Specified parts of peritoneum"
* ICDO3#C48.2   "Peritoneum, NOS"
* ICDO3#C48.8   "Overlapping lesion of retroperitoneum and peritoneum"
* ICDO3#C49     "CONNECTIVE, SUBCUTANEOUS AND OTHER SOFT TISSUES"
* ICDO3#C49.0   "Connective, subcutaneous and other soft tissues of head, face, and neck"
* ICDO3#C49.1   "Connective, subcutaneous and other soft tissues of upper limb and shoulder"
* ICDO3#C49.2   "Connective, subcutaneous and other soft tissues of lower limb and hip"
* ICDO3#C49.3   "Connective, subcutaneous and other soft tissues of thorax"
* ICDO3#C49.4   "Connective, subcutaneous and other soft tissues of abdomen"
* ICDO3#C49.5   "Connective, subcutaneous and other soft tissues of pelvis"
* ICDO3#C49.6   "Connective, subcutaneous and other soft tissues of trunk NOS"
* ICDO3#C49.8   "Overlapping lesion of connective, subcutaneous and other soft tissues"
* ICDO3#C49.9   "Connective, subcutaneous and other soft tissues, NOS"
* ICDO3#C50     "BREAST"
* ICDO3#C50.0   "Nipple"
* ICDO3#C50.1   "Central portion of breast"
* ICDO3#C50.2   "Upper-inner quadrant of breast"
* ICDO3#C50.3   "Lower-inner quadrant of breast"
* ICDO3#C50.4   "Upper-outer quadrant of breast"
* ICDO3#C50.5   "Lower-outer quadrant of breast"
* ICDO3#C50.6   "Axillary tail of breast"
* ICDO3#C50.8   "Overlapping lesion of breast"
* ICDO3#C50.9   "Breast, NOS"
* ICDO3#C51     "VULVA"
* ICDO3#C51.0   "Labium majus"
* ICDO3#C51.1   "Labium minus"
* ICDO3#C51.2   "Clitoris"
* ICDO3#C51.8   "Overlapping lesion of vulva"
* ICDO3#C51.9   "Vulva, NOS"
* ICDO3#C52     "VAGINA"
* ICDO3#C52.9   "Vagina, NOS"
* ICDO3#C53     "CERVIX UTERI"
* ICDO3#C53.0   "Endocervix"
* ICDO3#C53.1   "Exocervix"
* ICDO3#C53.8   "Overlapping lesion of cervix uteri"
* ICDO3#C53.9   "Cervix uteri"
* ICDO3#C54     "CORPUS UTERI"
* ICDO3#C54.0   "Isthmus uteri"
* ICDO3#C54.1   "Endometrium"
* ICDO3#C54.2   "Myometrium"
* ICDO3#C54.3   "Fundus uteri"
* ICDO3#C54.8   "Overlapping lesion of corpus uteri"
* ICDO3#C54.9   "Corpus uteri"
* ICDO3#C55     "UTERUS, NOS"
* ICDO3#C55.9   "Uterus, NOS"
* ICDO3#C56     "OVARY"
* ICDO3#C56.9   "Ovary"
* ICDO3#C57     "OTHER AND UNSPECIFIED FEMALE GENITAL ORGANS"
* ICDO3#C57.0   "Fallopian tube"
* ICDO3#C57.1   "Broad ligament"
* ICDO3#C57.2   "Round ligament"
* ICDO3#C57.3   "Parametrium"
* ICDO3#C57.4   "Uterine adnexa"
* ICDO3#C57.7   "Other specified parts of female genital organs"
* ICDO3#C57.8   "Overlapping lesion of female genital organs"
* ICDO3#C57.9   "Female genital tract, NOS"
* ICDO3#C58     "PLACENTA"
* ICDO3#C58.9   "Placenta"
* ICDO3#C60     "PENIS"
* ICDO3#C60.0   "Prepuce"
* ICDO3#C60.1   "Glans penis"
* ICDO3#C60.2   "Body of penis"
* ICDO3#C60.8   "Overlapping lesion of penis"
* ICDO3#C60.9   "Penis, NOS"
* ICDO3#C61     "PROSTATE GLAND"
* ICDO3#C61.9   "Prostate gland"
* ICDO3#C62     "TESTIS"
* ICDO3#C62.0   "Undescended testis"
* ICDO3#C62.1   "Descended testis"
* ICDO3#C62.9   "Testis, NOS"
* ICDO3#C63     "OTHER AND UNSPECIFIED MALE GENITAL ORGANS"
* ICDO3#C63.0   "Epididymis"
* ICDO3#C63.1   "Spermatic cord"
* ICDO3#C63.2   "Scrotum, NOS"
* ICDO3#C63.7   "Other specified parts of male genital organs"
* ICDO3#C63.8   "Overlapping lesion of male genital organs Note:"
* ICDO3#C63.9   "Male genital organs, NOS"
* ICDO3#C64     "KIDNEY"
* ICDO3#C64.9   "Kidney, NOS"
* ICDO3#C65     "RENAL PELVIS"
* ICDO3#C65.9   "Renal pelvis"
* ICDO3#C66     "URETER"
* ICDO3#C66.9   "Ureter"
* ICDO3#C67     "BLADDER"
* ICDO3#C67.0   "Trigone of bladder"
* ICDO3#C67.1   "Dome of bladder"
* ICDO3#C67.2   "Lateral wall of bladder"
* ICDO3#C67.3   "Anterior wall of bladder"
* ICDO3#C67.4   "Posterior wall of bladder"
* ICDO3#C67.5   "Bladder neck"
* ICDO3#C67.6   "Ureteric orifice"
* ICDO3#C67.7   "Urachus"
* ICDO3#C67.8   "Overlapping lesion of bladder"
* ICDO3#C67.9   "Bladder, NOS"
* ICDO3#C68     "OTHER AND UNSPECIFIED URINARY ORGANS"
* ICDO3#C68.0   "Urethra"
* ICDO3#C68.1   "Paraurethral gland"
* ICDO3#C68.8   "Overlapping lesion of urinary organs"
* ICDO3#C68.9   "Urinary system, NOS"
* ICDO3#C69     "EYE AND ADNEXA"
* ICDO3#C69.0   "Conjunctiva"
* ICDO3#C69.1   "Cornea, NOS"
* ICDO3#C69.2   "Retina"
* ICDO3#C69.3   "Choroid"
* ICDO3#C69.4   "Ciliary body"
* ICDO3#C69.5   "Lacrimal gland"
* ICDO3#C69.6   "Orbit, NOS"
* ICDO3#C69.8   "Overlapping lesion of eye and adnexa"
* ICDO3#C69.9   "Eye, NOS"
* ICDO3#C70     "MENINGES"
* ICDO3#C70.0   "Cerebral meninges"
* ICDO3#C70.1   "Spinal meninges"
* ICDO3#C70.9   "Meninges, NOS"
* ICDO3#C71     "BRAIN"
* ICDO3#C71.0   "Cerebrum"
* ICDO3#C71.1   "Frontal lobe"
* ICDO3#C71.2   "Temporal lobe"
* ICDO3#C71.3   "Parietal lobe"
* ICDO3#C71.4   "Occipital lobe"
* ICDO3#C71.5   "Ventricle, NOS"
* ICDO3#C71.6   "Cerebellum, NOS"
* ICDO3#C71.7   "Brain stem"
* ICDO3#C71.8   "Overlapping lesion of brain"
* ICDO3#C71.9   "Brain, NOS"
* ICDO3#C72     "SPINAL CORD, CRANIAL NERVES, AND OTHER PARTS OF CENTRAL NERVOUS SYSTEM"
* ICDO3#C72.0   "Spinal cord"
* ICDO3#C72.1   "Cauda equina"
* ICDO3#C72.2   "Olfactory nerve"
* ICDO3#C72.3   "Optic nerve"
* ICDO3#C72.4   "Acoustic nerve"
* ICDO3#C72.5   "Cranial nerve, NOS"
* ICDO3#C72.8   "Overlapping lesion of brain and central nervous system"
* ICDO3#C72.9   "Nervous system, NOS"
* ICDO3#C73     "THYROID GLAND"
* ICDO3#C73.9   "Thyroid gland"
* ICDO3#C74     "ADRENAL GLAND"
* ICDO3#C74.0   "Cortex of adrenal gland"
* ICDO3#C74.1   "Medulla of adrenal gland"
* ICDO3#C74.9   "Adrenal gland, NOS"
* ICDO3#C75     "OTHER ENDOCRINE GLANDS AND RELATED STRUCTURES"
* ICDO3#C75.0   "Parathyroid gland"
* ICDO3#C75.1   "Pituitary gland"
* ICDO3#C75.2   "Craniopharyngeal duct"
* ICDO3#C75.3   "Pineal gland"
* ICDO3#C75.4   "Carotid body"
* ICDO3#C75.5   "Aortic body and other paraganglia"
* ICDO3#C75.8   "Overlapping lesion of endocrine glands and related structures"
* ICDO3#C75.9   "Endocrine gland, NOS"
* ICDO3#C76     "OTHER AND ILL-DEFINED SITES"
* ICDO3#C76.0   "Head, face or neck, NOS"
* ICDO3#C76.1   "Thorax, NOS"
* ICDO3#C76.2   "Abdomen, NOS"
* ICDO3#C76.3   "Pelvis, NOS"
* ICDO3#C76.4   "Upper limb, NOS"
* ICDO3#C76.5   "Lower limb, NOS"
* ICDO3#C76.7   "Other ill-defined sites"
* ICDO3#C76.8   "Overlapping lesion of ill-defined sites"
* ICDO3#C77     "LYMPH NODES"
* ICDO3#C77.0   "Lymph nodes of head, face and neck"
* ICDO3#C77.1   "Intrathoracic lymph nodes"
* ICDO3#C77.2   "Intra-abdominal lymph nodes"
* ICDO3#C77.3   "Lymph nodes of axilla or arm"
* ICDO3#C77.4   "Lymph nodes of inguinal region or leg"
* ICDO3#C77.5   "Pelvic lymph nodes"
* ICDO3#C77.8   "Lymph nodes of multiple regions"
* ICDO3#C77.9   "Lymph node, NOS"
* ICDO3#C80     "UNKNOWN PRIMARY SITE"
* ICDO3#C80.9   "Unknown primary site"
* SCT#123169005 "Extremity"