<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - FHIR Osiris Implementation Guide v2.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="arkhn-logo">
          <a id="hl7-search-lnk" no-external="true" href="https://www.arkhn.com"><img alt="Arkhn Logo" src="assets/images/logo_arkhn.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">FHIR Osiris Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">2.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="valuesets.html">ValueSets</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li>
    <a href="requests.html">Requests Example</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec </a>
      </li>
      <li>
        <a target="_blank" href="https://github.com/siric-osiris/OSIRIS">OSIRIS Spec </a>
      </li>
      <li>
        <a target="_blank" href="http://arkhn.com/">Arkhn website </a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">FHIR Osiris Implementation Guide - Local Development build (v2.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://build.fhir.org/ig/arkhn/arkhn-ig-osiris/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Treatment related profiles</a>
      </li>
      <li>
         <a href="#2">Clinical data related profiles</a>
      </li>
      <li>
         <a href="#3">Omics related profiles</a>
      </li>
      <li>
         <a href="#4">General information profiles</a>
      </li>
      <li>
         <a href="#5">Radiomics and radiotherapy related ressources</a>
      </li>
      <li>
         <a href="#6">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#7">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#8">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#9">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Treatment related profiles </h3>
    <p>Information about patient treatments</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onco-adverse-event.html"
                  title="StructureDefinition/onco-adverse-event">Oncologic Adverse Event</a>
            </td>
            <td>
<p>Adverse event related to a cancer-related treatment associated to a grade from MEDDRA terminology (ex: 10047700: “Vomiting”).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onco-surgery.html"
                  title="StructureDefinition/onco-surgery">Oncology Surgery</a>
            </td>
            <td>
<p>Oncology-related surgery with a description of the outcome using RECIST categorys.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onco-medication-statement.html"
                  title="StructureDefinition/onco-medication-statement">Oncology-related Medication Statement</a>
            </td>
            <td>
<p>Medication statement related to a cancer cure.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-response-evaluation.html"
                  title="StructureDefinition/response-evaluation">Response Evaluation</a>
            </td>
            <td>
<p>Response evaluation to an oncology treatment from RECIST terminology.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-treatment.html"
                  title="StructureDefinition/treatment">Treatment</a>
            </td>
            <td>
<p>Description of a treatment plan related to an Oncology Patient.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Clinical data related profiles </h3>
    <p>Osiris clinical data</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-analysis.html"
                  title="StructureDefinition/analysis">Analysis</a>
            </td>
            <td>
<p>Assessment of the technique(s) used to establish the diagnosis(es)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onco-biological-sample.html"
                  title="StructureDefinition/onco-biological-sample">Biological Sample</a>
            </td>
            <td>
<p>Description of a biological sample coming from an oncology Patient, with its storage condition.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-biomarker.html"
                  title="StructureDefinition/biomarker">Biomarker</a>
            </td>
            <td>
<p>Biomarker Observation about a patient from BiomarkerCode ValueSet.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-cause-of-death.html"
                  title="StructureDefinition/cause-of-death">Cause Of Death</a>
            </td>
            <td>
<p>Observation that indicates the cause of death of an Oncology Patient.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-family-cancer-history.html"
                  title="StructureDefinition/family-cancer-history">Family Cancer History</a>
            </td>
            <td>
<p>History of cancer in an Onco Patient Family.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onco-patient.html"
                  title="StructureDefinition/onco-patient">Oncology Patient</a>
            </td>
            <td>
<p>Oncology patient defined by Osiris.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-related-pathology.html"
                  title="StructureDefinition/related-pathology">Oncology Patient Related Pathology</a>
            </td>
            <td>
<p>Related pathology of oncology patient.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-performance-status.html"
                  title="StructureDefinition/performance-status">Performance Status</a>
            </td>
            <td>
<p>Oncology-patient performance status observation (see https://www.ncbi.nlm.nih.gov/books/NBK97482/ for more information).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-sequencing-analysis.html"
                  title="StructureDefinition/sequencing-analysis">Sequencing Analysis</a>
            </td>
            <td>
<p>Sequencing analysis about a biological sample coming from a TumorPathologyEvent. This profile shows general information about the analysis done, additional omics results can be found in SNP, Fusion, CopyNumber, Expression and Annotation profiles.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onco-tnm.html"
                  title="StructureDefinition/onco-tnm">TNM</a>
            </td>
            <td>
<p>TNM Classification of malignant tumors used to indicate the tumor, node and metastasis state of a Tumor Pathology Event.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tumor-pathology-event.html"
                  title="StructureDefinition/tumor-pathology-event">Tumor Pathology Event</a>
            </td>
            <td>
<p>Tumor Pathology Event (TPE) Condition describing a tumoral event: reference to the parent TPE, laterality, morphology.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-vital-status.html"
                  title="StructureDefinition/vital-status">Vital Status</a>
            </td>
            <td>
<p>Observation that indicates the last known Vital status of an Onco Patient.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Omics related profiles </h3>
    <p>Osiris omics data</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-molecular-sequence-3-prime.html"
                  title="StructureDefinition/molecular-sequence-3-prime">3 Prime Molecular Sequence</a>
            </td>
            <td>
<p>3 prime molecular sequence is for referencing the 3’ edge of a Fusion Observation.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-molecular-sequence-5-prime.html"
                  title="StructureDefinition/molecular-sequence-5-prime">5 Prime Molecular Sequence</a>
            </td>
            <td>
<p>5 prime molecular sequence is for referencing the 5’ edge of a Fusion Observation.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-annotation-reference.html"
                  title="StructureDefinition/annotation-reference">Annotation Reference</a>
            </td>
            <td>
<p>The annotation reference profile indicates the reference genome / pfam domain / database used to generate the Annotation instance linked.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-expression.html"
                  title="StructureDefinition/expression">Gene Expression</a>
            </td>
            <td>
<p>Observation of a Gene Expression variant derived from a SequencingAnalysis. The Expression profile is used to indicate the actionability, the pathogenecity and the gene expression quantity of the gene of interest.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-fusion.html"
                  title="StructureDefinition/fusion">Gene Fusion</a>
            </td>
            <td>
<p>Observation of a Gene Fusion derived from a SequencingAnalysis. The Fusion profile indicates the pathogenicity, the actionability and if the fusion has occured in the reading frame.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-genome-entity.html"
                  title="StructureDefinition/genome-entity">Genome Entity</a>
            </td>
            <td>
<p>The genome entity profile is used to indicate the genome reference used to build the Annotation.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-sequencing-device.html"
                  title="StructureDefinition/sequencing-device">Sequencing Device</a>
            </td>
            <td>
<p>Description of a sequencing device used for a Sequencing Analysis.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-snp.html" title="StructureDefinition/snp">Single Nucleotide Polymorphism</a>
            </td>
            <td>
<p>Observation of a Single Nucleotide Polymorphism (SNP) derived from a Sequencing Analysis.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-data-validation.html"
                  title="StructureDefinition/data-validation">Validation</a>
            </td>
            <td>
<p>Validation information about data from a Variant / Expression / Fusion / CopyNumber profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-variant-annotation.html"
                  title="StructureDefinition/variant-annotation">Variant Annotation</a>
            </td>
            <td>
<p>The Annotation profile allows to add information about a SNP, a fusion, an expression or a copy number event. It is generally used to compare variant from a reference genome. There can be multiple instance of Variant Annotation Resource for one instance of SNP, CopyNumber, Expression or Fusion Resource.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-copy-number.html"
                  title="StructureDefinition/copy-number">Variant Copy Number</a>
            </td>
            <td>
<p>Observation of a Copy Number variant derived from a SequencingAnalysis. The CopyNumber profile is used to indicate the pathogenicity, the actionability, the loss of heterozygosity, the cytogenetic location, the start - end positions, the reference sequence assembly, the variation code, the segment intensity, the number of copy found and the Copy Number segment size.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>General information profiles </h3>
    <p>Osiris general information</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onco-organization.html"
                  title="StructureDefinition/onco-organization">Cancer Organization</a>
            </td>
            <td>
<p>Cancer organization to describe the provider center or origin center of the onco-patient.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-clinical-trial-subject.html"
                  title="StructureDefinition/clinical-trial-subject">Clinical Trial Subject</a>
            </td>
            <td>
<p>Subject that belongs to a oncology-related Clinical Trial.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-genetic-consent.html"
                  title="StructureDefinition/genetic-consent">Consent for Genetic Data Usage</a>
            </td>
            <td>
<p>The genetic consent resource indicates if a patient has given his authorization to share and use its genetics data.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-clinical-trial.html"
                  title="StructureDefinition/clinical-trial">Oncology Clinical Trial</a>
            </td>
            <td>
<p>Oncology clinical trial used to associate a Onco Patient to a Clinical Trial</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Radiomics and radiotherapy related ressources </h3>
    <p>Osiris radiomics &amp; radiotherapy data</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-imaging-device.html"
                  title="StructureDefinition/imaging-device">Imaging Device</a>
            </td>
            <td>
<p>Qualification of the equipment used to acquire a series of images</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-imaging-service.html"
                  title="StructureDefinition/imaging-service">Imaging Service</a>
            </td>
            <td>
<p>Description of an imaging service.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onco-imagingstudy.html"
                  title="StructureDefinition/onco-imagingstudy">Imaging Study</a>
            </td>
            <td>
<p>Description of an imaging study.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onco-imagingstudy-injection.html"
                  title="StructureDefinition/onco-imagingstudy-injection">Imaging Study Injection</a>
            </td>
            <td>
<p>Description of an imaging study injection.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-onco-biological-contrast.html"
                  title="StructureDefinition/onco-biological-contrast">Imaging Study Injection Contrast</a>
            </td>
            <td>
<p>Description of a contrast product.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-imaging-pacs.html"
                  title="StructureDefinition/imaging-pacs">Location to the PACS server</a>
            </td>
            <td>
<p>System communication to the PACS server</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-radiomics-criteria.html"
                  title="StructureDefinition/radiomics-criteria">Radiomics Criteria</a>
            </td>
            <td>
<p>Description of the criteria used for the biomarkers calculations</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-radiomics-features.html"
                  title="StructureDefinition/radiomics-features">Radiomics Features</a>
            </td>
            <td>
<p>Description of the radiomics measurements described in IBSI nomenclature</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-radiomics-Image-filters.html"
                  title="StructureDefinition/radiomics-Image-filters">Radiomics Image Filters</a>
            </td>
            <td>
<p>Filtering parameters used for the imaging analysis</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-radiotherapy-course-summary.html"
                  title="StructureDefinition/radiotherapy-course-summary">Radiotherapy course Summary</a>
            </td>
            <td>
<p>A summary of a course of radiotherapy planned or delivered to a patient</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-radiotherapy-phase.html"
                  title="StructureDefinition/radiotherapy-phase">Radiotherapy Phase</a>
            </td>
            <td>
<p>Summary of the radiotherapy phases planned or delivered to a patient</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-radiotherapy-plan.html"
                  title="StructureDefinition/radiotherapy-plan">Radiotherapy Plan</a>
            </td>
            <td>
<p>Radiotherapy plans planned or delivered to a patient</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-radiotherapy-volume.html"
                  title="StructureDefinition/radiotherapy-volume">Radiotherapy Volume Profile</a>
            </td>
            <td>
<p>A volume of the body treated by radiotherapy (plannes or delivered).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-roi-segmentation.html"
                  title="StructureDefinition/roi-segmentation">ROI segmentation</a>
            </td>
            <td>
<p>Description of the segmentation method used allowing the deffinition of a region of interest (ROI).</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="6"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-adverse-event-end-date.html"
                  title="StructureDefinition/adverse-event-end-date">Adverse Event End date</a>
            </td>
            <td>
<p>End date of the adverse event</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-algorithmName.html"
                  title="StructureDefinition/algorithmName">Algorith mName</a>
            </td>
            <td>
<p>Algorith mName</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-BasedOnCondition.html"
                  title="StructureDefinition/BasedOnCondition">Based On Condition (Tumor Pathology Event)</a>
            </td>
            <td>
<p>Based On Condition (Tumor Pathology Event)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-BiologicalSampleOrigin.html"
                  title="StructureDefinition/BiologicalSampleOrigin">Biological Sample Origin</a>
            </td>
            <td>
<p>Biological Sample Origin</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-basedOn.html"
                  title="StructureDefinition/basedOn">Connection with the imaging module</a>
            </td>
            <td>
<p>Connection with the imaging module (ImagingStudy and ROI Segmentation)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-doseToVolume.html"
                  title="StructureDefinition/doseToVolume">Dose To Volume</a>
            </td>
            <td>
<p>Dose To Volume</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-energyOrIsotope.html"
                  title="StructureDefinition/energyOrIsotope">Energy Or Isotope</a>
            </td>
            <td>
<p>Energy Or Isotope</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-spanning-pairs.html"
                  title="StructureDefinition/spanning-pairs">Fusion Spanning Pairs</a>
            </td>
            <td>
<p>Number of reads pairs spanning the fusion</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-split-reads.html"
                  title="StructureDefinition/split-reads">Fusion Split Reads</a>
            </td>
            <td>
<p>Number of reads containing the fusion point</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-gene-expression-data-type.html"
                  title="StructureDefinition/gene-expression-data-type">Gene Expression Data Type</a>
            </td>
            <td>
<p>Type of the expression value corresponding to the level of data processing</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-genomeentityType.html"
                  title="StructureDefinition/genomeentityType">GenomeEntityType</a>
            </td>
            <td>
<p>Genome Entity Type</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-histologygrade.html"
                  title="StructureDefinition/histologygrade">Histology</a>
            </td>
            <td>
<p>Grade of Histology</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-imaging-settings.html"
                  title="StructureDefinition/imaging-settings">Imaging Settings</a>
            </td>
            <td>
<p>Imaging Settings.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-laterality.html"
                  title="StructureDefinition/laterality">Laterality</a>
            </td>
            <td>
<p>Laterality of location (if it exists)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-modalityAndTechnique.html"
                  title="StructureDefinition/modalityAndTechnique">Modality And Technique</a>
            </td>
            <td>
<p>Modality And Technique</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-numberOfFractions.html"
                  title="StructureDefinition/numberOfFractions">Number of Fractions</a>
            </td>
            <td>
<p>The number of fractions</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-numberOfSessions.html"
                  title="StructureDefinition/numberOfSessions">Number of Sessions</a>
            </td>
            <td>
<p>The number of sessions</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ethnicity.html"
                  title="StructureDefinition/ethnicity">Patient Ethnicity</a>
            </td>
            <td>
<p>The patient ethnicity</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-origin-center.html"
                  title="StructureDefinition/origin-center">Patient Origin Center</a>
            </td>
            <td>
<p>The origin center organization of an Oncology Patient.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-radiomics-criteria-settings.html"
                  title="StructureDefinition/radiomics-criteria-settings">Radiomics Criteria Settings</a>
            </td>
            <td>
<p>Radiomics Criteria Settings.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-radiomics-image-filters-settings.html"
                  title="StructureDefinition/radiomics-image-filters-settings">Radiomics Image Filters Settings</a>
            </td>
            <td>
<p>Radiomics Image Filters Settings.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-reasonReplanification.html"
                  title="StructureDefinition/reasonReplanification">Reason Replanification</a>
            </td>
            <td>
<p>Reason Replanification</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-strand-bias.html"
                  title="StructureDefinition/strand-bias">Strand bias</a>
            </td>
            <td>
<p>Indication of the existence of strand bias at the variant position</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-treatmentIntent.html"
                  title="StructureDefinition/treatmentIntent">Treatment Intent</a>
            </td>
            <td>
<p>The treatment Intent</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-treatment-line.html"
                  title="StructureDefinition/treatment-line">Treatment Line Number</a>
            </td>
            <td>
<p>The treatment line number</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-treatmentTerminationReason.html"
                  title="StructureDefinition/treatmentTerminationReason">Treatment Termination Reason</a>
            </td>
            <td>
<p>The treatment Termination Reason</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-dueTo-tumor-pathology-event.html"
                  title="StructureDefinition/dueTo-tumor-pathology-event">Tumor Pathology Event Parent</a>
            </td>
            <td>
<p>Reference the Tumor Pathology Event from which the metastasis comes from.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-series-weightheigt.html"
                  title="StructureDefinition/series-weightheigt">Weight and Height at the time of the Serie</a>
            </td>
            <td>
<p>Weight and Height at the time of the Serie</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="7"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSBodySite.html" title="ValueSet/VSBodySite"> Bodysite Value Set</a>
            </td>
            <td>
<p>Bodysite</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSModality.html" title="ValueSet/VSModality"> Modality Value Set</a>
            </td>
            <td>
<p>Modality</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-AdverseEventCode.html" title="ValueSet/AdverseEventCode">Adverse Event Code Value Set</a>
            </td>
            <td>
<p>Adverse event codes</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-AdverseEventGrade.html"
                  title="ValueSet/AdverseEventGrade">Adverse Event Grade Value Set</a>
            </td>
            <td>
<p>Adverse event grade</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-AlgorithmicPloidy.html"
                  title="ValueSet/AlgorithmicPloidy">Algorithmic Ploidy</a>
            </td>
            <td>
<p>Algorithmic Ploidy</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-AlterationType.html" title="ValueSet/AlterationType">Alteration Type Value Set</a>
            </td>
            <td>
<p>Alteration type</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-AminoAcideChangeType.html"
                  title="ValueSet/AminoAcideChangeType">Amino Acide Change Type Value Set</a>
            </td>
            <td>
<p>Amino Acide Change Type</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-TechnicalProtocol.html"
                  title="ValueSet/TechnicalProtocol">Analysis Technical Protocol</a>
            </td>
            <td>
<p>Analysis technical protocol</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-AnalysisType.html" title="ValueSet/AnalysisType">Analysis Types Value Set</a>
            </td>
            <td>
<p>Analysis types</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-BiologicalSampleNature.html"
                  title="ValueSet/BiologicalSampleNature">Biological Sample Nature Value Set</a>
            </td>
            <td>
<p>Biological sample nature</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-BiologicalSampleOrigin.html"
                  title="ValueSet/BiologicalSampleOrigin">Biological Sample Origin Value Set</a>
            </td>
            <td>
<p>Biological sample origin</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-BiomarkerCode.html" title="ValueSet/BiomarkerCode">Biomarker Value Set</a>
            </td>
            <td>
<p>Biomarker types</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-CauseOfDeath.html" title="ValueSet/CauseOfDeath">Cause of death Value Set</a>
            </td>
            <td>
<p>Cause of death</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-Chromosome.html" title="ValueSet/Chromosome">Chromosome Value Set</a>
            </td>
            <td>
<p>Chromosome</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-CytoBand.html" title="ValueSet/CytoBand">CytoBand Value Set</a>
            </td>
            <td>
<p>CytoBand</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-DNAChangeType.html" title="ValueSet/DNAChangeType">DNA Change Type Value Set</a>
            </td>
            <td>
<p>DNAChangeType</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-FusionType.html" title="ValueSet/FusionType">Fusion Type Value Set</a>
            </td>
            <td>
<p>Fusion Type</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-GeneExpressionDataType.html"
                  title="ValueSet/GeneExpressionDataType">Gene Expression Data Type Value Set</a>
            </td>
            <td>
<p>Gene Expression Data Type</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-GeneticMaterial.html" title="ValueSet/GeneticMaterial">GeneticMaterial</a>
            </td>
            <td>
<p>Genetic material</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-GenomeEntityType.html" title="ValueSet/GenomeEntityType">Genome entity type Value Set</a>
            </td>
            <td>
<p>Type of genome entity</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-GenomeBuild.html" title="ValueSet/GenomeBuild">GenomeBuild Value Set</a>
            </td>
            <td>
<p>GenomeBuild</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSLocalizationMethod.html"
                  title="ValueSet/VSLocalizationMethod">Localization Method Value Set</a>
            </td>
            <td>
<p>Localization Method</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-Morphology.html" title="ValueSet/Morphology">Morphology Value Set</a>
            </td>
            <td>
<p>Cancer morphology</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-MutationPrediction.html"
                  title="ValueSet/MutationPrediction">Mutation prediction Value Set</a>
            </td>
            <td>
<p>Mutation prediction</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-OsirisValidationType.html"
                  title="ValueSet/OsirisValidationType">Osiris Validation Type</a>
            </td>
            <td>
<p>Osiris validation type</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-PanelName.html" title="ValueSet/PanelName">Panel Name</a>
            </td>
            <td>
<p>Panel Name</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-Parentage.html" title="ValueSet/Parentage">Parentage Value Set</a>
            </td>
            <td>
<p>Parentage</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-Pathogenicity.html" title="ValueSet/Pathogenicity">Pathogenicity Value Set</a>
            </td>
            <td>
<p>Pathogenicity</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-PlatformName.html" title="ValueSet/PlatformName">Platform Name</a>
            </td>
            <td>
<p>Platform Name</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ROIType.html" title="ValueSet/ROIType">ROI Type Value Set</a>
            </td>
            <td>
<p>ROI Type</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-RadiomicsFeaturesVS.html"
                  title="ValueSet/RadiomicsFeaturesVS">Radiomic Features Value Set</a>
            </td>
            <td>
<p>Radiomic Features</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-vs-radiotherapy-category.html"
                  title="ValueSet/vs-radiotherapy-category">Radiotherapy Category</a>
            </td>
            <td>
<p>Radiotherapy Category</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-vs-radiotherapy-intent.html"
                  title="ValueSet/vs-radiotherapy-intent">Radiotherapy Intent</a>
            </td>
            <td>
<p>RadioTherapy Intent</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-codexrt-radiotherapy-reason-for-revision-or-adaptation-vs.html"
                  title="ValueSet/codexrt-radiotherapy-reason-for-revision-or-adaptation-vs">Radiotherapy Reason Replanification</a>
            </td>
            <td>
<p>Radiotherapy Reason Replanification</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-vs-radiotherapy-termination-reason.html"
                  title="ValueSet/vs-radiotherapy-termination-reason">Radiotherapy Termination Reason</a>
            </td>
            <td>
<p>Radiotherapy Termination Reason</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-mcode-radiotherapy-treatment-location-qualifier-vs.html"
                  title="ValueSet/mcode-radiotherapy-treatment-location-qualifier-vs">Radiotherapy Treatment Location Qualifier Value Set</a>
            </td>
            <td>
<p>Various modifiers that can be applied to body locations where radiotherapy treatments can be directed.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-mcode-radiotherapy-volume-type-vs.html"
                  title="ValueSet/mcode-radiotherapy-volume-type-vs">Radiotherapy Volume Type Value Set</a>
            </td>
            <td>
<p>Codes describing the types of body volumes used in radiotherapy planning and treatment. The value set includes the most common codes from DICOM CID 9534 Radiotherapy Targets (UID 1.2.840.10008.6.1.1244) and adds a code for Organs at Risk (OAR).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ReferenceType.html" title="ValueSet/ReferenceType">Reference Type Value Set</a>
            </td>
            <td>
<p>Annotation reference type</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ResponseEvaluationStatus.html"
                  title="ValueSet/ResponseEvaluationStatus">Response Status Value Set</a>
            </td>
            <td>
<p>Response evaluation status</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-StorageTemperature.html"
                  title="ValueSet/StorageTemperature">Storage temperature Value Set</a>
            </td>
            <td>
<p>Sample storage temperature</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-SurgeryResectionQuality.html"
                  title="ValueSet/SurgeryResectionQuality">Surgery Resection Quality Value Set</a>
            </td>
            <td>
<p>Surgery resection quality</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-TNMVersion.html" title="ValueSet/TNMVersion">TNM Version Value Set</a>
            </td>
            <td>
<p>TNM version</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-Topography.html" title="ValueSet/Topography">Topography Value Set</a>
            </td>
            <td>
<p>Cancer topography</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-TreatmentType.html" title="ValueSet/TreatmentType">Treatment Type Value Set</a>
            </td>
            <td>
<p>Treatment type</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-Laterality.html" title="ValueSet/Laterality">Tumor Laterality Value Set</a>
            </td>
            <td>
<p>Tumor laterality</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-TumorPathologyEventType.html"
                  title="ValueSet/TumorPathologyEventType">Tumor Pathology Event Type Value Set</a>
            </td>
            <td>
<p>Tumor pathology event type</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VitalStatus.html" title="ValueSet/VitalStatus">Vital Status Value Set</a>
            </td>
            <td>
<p>Vital status</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="8"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-IBSICS.html" title="CodeSystem/IBSICS">IBSI Code System</a>
            </td>
            <td>
<p>IBSI Code System</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-RadiomicsCS.html" title="CodeSystem/RadiomicsCS">Imaging Code System</a>
            </td>
            <td>
<p>Imaging Code System</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-OsirisCS.html" title="CodeSystem/OsirisCS">Osiris code system</a>
            </td>
            <td>
<p>Custom code from osiris standard</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-RadiotherapyCS.html" title="CodeSystem/RadiotherapyCS">Radiotherapy Code System</a>
            </td>
            <td>
<p>Radiotherapy Code System</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-SnomedRequestedCScodex.html"
                  title="CodeSystem/SnomedRequestedCScodex">Requested SNOMED Codes Code System</a>
            </td>
            <td>
<p>Requested SNOMED Codes by codex</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-SnomedRequestedCSmcode.html"
                  title="CodeSystem/SnomedRequestedCSmcode">Requested SNOMED Codes Code System</a>
            </td>
            <td>
<p>Requested SNOMED Codes by mcode</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-SnomedCS.html" title="CodeSystem/SnomedCS">SNOMED Codes Code System</a>
            </td>
            <td>
<p>SNOMED Codes Code System</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-SeriesModalityCS.html"
                  title="CodeSystem/SeriesModalityCS">Series Modality Code System</a>
            </td>
            <td>
<p>Series Modality  Code System</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="9"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-FhirOSIRISResponseEvaluation-1.html"
                  title="Observation/FhirOSIRISResponseEvaluation-1">FhirOSIRISResponseEvaluation-1</a>
            </td>
            <td>
<p>Example of ResponseEvaluation from OSIRIS_pivot_ResponseEvaluation .csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ResearchStudy-fhir-osiris-example-researchstudy.html"
                  title="ResearchStudy/fhir-osiris-example-researchstudy">Unknown</a>
            </td>
            <td>
<p>Example of ResearchStudy from OSIRIS_pivot_Treatment.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-fhir-osiris-annotation-1.html"
                  title="Observation/fhir-osiris-annotation-1">fhir-osiris-annotation-1</a>
            </td>
            <td>
<p>Example of Instance from OSIRIS_pivot_Annotations.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MolecularSequence-fhir-osiris-annotation-reference-1.html"
                  title="MolecularSequence/fhir-osiris-annotation-reference-1">fhir-osiris-annotation-reference-1</a>
            </td>
            <td>
<p>Example of Instance from OSIRIS_pivot_Annotations.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-fhir-osiris-example-ROISegmentation.html"
                  title="Observation/fhir-osiris-example-ROISegmentation">fhir-osiris-example-ROISegmentation</a>
            </td>
            <td>
<p>Example of Patient from OSIRIS_pivot_ROISegmentation.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-fhir-osiris-example-RadiomicsCriteria.html"
                  title="Observation/fhir-osiris-example-RadiomicsCriteria">fhir-osiris-example-RadiomicsCriteria</a>
            </td>
            <td>
<p>Example of Patient from OSIRIS_pivot_RadiomicsCriteria.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-fhir-osiris-example-RadiomicsFeature.html"
                  title="Observation/fhir-osiris-example-RadiomicsFeature">fhir-osiris-example-RadiomicsFeature</a>
            </td>
            <td>
<p>Example of Patient from OSIRIS_pivot_RadiomicsFeature.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-fhir-osiris-example-RadiomicsImageFilter.html"
                  title="Observation/fhir-osiris-example-RadiomicsImageFilter">fhir-osiris-example-RadiomicsImageFilter</a>
            </td>
            <td>
<p>Example of Patient from OSIRIS_pivot_RadiomicsImageFilter.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-fhir-osiris-example-RadiotherapyCourse-1.html"
                  title="Procedure/fhir-osiris-example-RadiotherapyCourse-1">fhir-osiris-example-RadiotherapyCourse-1</a>
            </td>
            <td>
<p>Example of instance from OSIRIS_pivot_CourseRT.csv, OSIRIS_pivot_EnergyOrIsotopeRT.csv, OSIRIS_pivot_DoseToVolumeRT.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-fhir-osiris-example-RadiotherapyCourse-2.html"
                  title="Procedure/fhir-osiris-example-RadiotherapyCourse-2">fhir-osiris-example-RadiotherapyCourse-2</a>
            </td>
            <td>
<p>Example of instance from OSIRIS_pivot_CourseRT.csv, OSIRIS_pivot_EnergyOrIsotopeRT.csv, OSIRIS_pivot_DoseToVolumeRT.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-fhir-osiris-example-RadiotherapyPhase-1.html"
                  title="Procedure/fhir-osiris-example-RadiotherapyPhase-1">fhir-osiris-example-RadiotherapyPhase-1</a>
            </td>
            <td>
<p>Example of instance from OSIRIS_pivot_PhaseRT.csv, OSIRIS_pivot_EnergyOrIsotopeRT.csv and OSIRIS_pivot_ModalityAndTechniqueRT.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-fhir-osiris-example-RadiotherapyPhase-2.html"
                  title="Procedure/fhir-osiris-example-RadiotherapyPhase-2">fhir-osiris-example-RadiotherapyPhase-2</a>
            </td>
            <td>
<p>Example of instance from OSIRIS_pivot_PhaseRT.csv, OSIRIS_pivot_EnergyOrIsotopeRT.csv and OSIRIS_pivot_ModalityAndTechniqueRT.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-fhir-osiris-example-RadiotherapyPhase-3.html"
                  title="Procedure/fhir-osiris-example-RadiotherapyPhase-3">fhir-osiris-example-RadiotherapyPhase-3</a>
            </td>
            <td>
<p>Example of instance from OSIRIS_pivot_PhaseRT.csv, OSIRIS_pivot_EnergyOrIsotopeRT.csv and OSIRIS_pivot_ModalityAndTechniqueRT.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-fhir-osiris-example-RadiotherapyPhase-4.html"
                  title="Procedure/fhir-osiris-example-RadiotherapyPhase-4">fhir-osiris-example-RadiotherapyPhase-4</a>
            </td>
            <td>
<p>Example of instance from OSIRIS_pivot_PhaseRT.csv, OSIRIS_pivot_EnergyOrIsotopeRT.csv and OSIRIS_pivot_ModalityAndTechniqueRT.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-fhir-osiris-example-RadiotherapyPhase-5.html"
                  title="Procedure/fhir-osiris-example-RadiotherapyPhase-5">fhir-osiris-example-RadiotherapyPhase-5</a>
            </td>
            <td>
<p>Example of instance from OSIRIS_pivot_PhaseRT.csv, OSIRIS_pivot_EnergyOrIsotopeRT.csv and OSIRIS_pivot_ModalityAndTechniqueRT.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-fhir-osiris-example-RadiotherapyPhase-6.html"
                  title="Procedure/fhir-osiris-example-RadiotherapyPhase-6">fhir-osiris-example-RadiotherapyPhase-6</a>
            </td>
            <td>
<p>Example of instance from OSIRIS_pivot_PhaseRT.csv, OSIRIS_pivot_EnergyOrIsotopeRT.csv and OSIRIS_pivot_ModalityAndTechniqueRT.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-fhir-osiris-example-RadiotherapyPlan-1.html"
                  title="Procedure/fhir-osiris-example-RadiotherapyPlan-1">fhir-osiris-example-RadiotherapyPlan-1</a>
            </td>
            <td>
<p>Example of instance from OSIRIS_pivot_PlanRT.csv, OSIRIS_pivot_EquipmentRT.csv and OSIRIS_pivot_ModalityAndTechniqueRT.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="BodyStructure-fhir-osiris-example-RadiotherapyVolume-1.html"
                  title="BodyStructure/fhir-osiris-example-RadiotherapyVolume-1">fhir-osiris-example-RadiotherapyVolume-1</a>
            </td>
            <td>
<p>Example of instance from OSIRIS_pivot_VolumeRT.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="BodyStructure-fhir-osiris-example-RadiotherapyVolume-2.html"
                  title="BodyStructure/fhir-osiris-example-RadiotherapyVolume-2">fhir-osiris-example-RadiotherapyVolume-2</a>
            </td>
            <td>
<p>Example of instance from OSIRIS_pivot_VolumeRT.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="BodyStructure-fhir-osiris-example-RadiotherapyVolume-3.html"
                  title="BodyStructure/fhir-osiris-example-RadiotherapyVolume-3">fhir-osiris-example-RadiotherapyVolume-3</a>
            </td>
            <td>
<p>Example of instance from OSIRIS_pivot_VolumeRT.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="BodyStructure-fhir-osiris-example-RadiotherapyVolume-4.html"
                  title="BodyStructure/fhir-osiris-example-RadiotherapyVolume-4">fhir-osiris-example-RadiotherapyVolume-4</a>
            </td>
            <td>
<p>Example of instance from OSIRIS_pivot_VolumeRT.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-fhir-osiris-example-TumorPathologyEvent-instance-1.html"
                  title="Condition/fhir-osiris-example-TumorPathologyEvent-instance-1">fhir-osiris-example-TumorPathologyEvent-instance-1</a>
            </td>
            <td>
<p>Example of TPE from OSIRIS_pivot_TumorPathologyEvent.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-fhir-osiris-example-TumorPathologyEvent-instance-2.html"
                  title="Condition/fhir-osiris-example-TumorPathologyEvent-instance-2">fhir-osiris-example-TumorPathologyEvent-instance-2</a>
            </td>
            <td>
<p>Example of TPE from OSIRIS_pivot_TumorPathologyEvent.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="AdverseEvent-fhir-osiris-example-adverseevent-1.html"
                  title="AdverseEvent/fhir-osiris-example-adverseevent-1">fhir-osiris-example-adverseevent-1</a>
            </td>
            <td>
<p>Example of Adverse Event from OSIRIS_pivot_AdverseEvent.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-fhir-osiris-example-analysis-clinical.html"
                  title="Observation/fhir-osiris-example-analysis-clinical">fhir-osiris-example-analysis-clinical</a>
            </td>
            <td>
<p>Example of Analysis from OSIRIS_pivot_Analysis.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-fhir-osiris-example-analysis-ct.html"
                  title="Observation/fhir-osiris-example-analysis-ct">fhir-osiris-example-analysis-ct</a>
            </td>
            <td>
<p>Example of Analysis from OSIRIS_pivot_Analysis.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-fhir-osiris-example-analysis-dx.html"
                  title="Observation/fhir-osiris-example-analysis-dx">fhir-osiris-example-analysis-dx</a>
            </td>
            <td>
<p>Example of Analysis from OSIRIS_pivot_Analysis.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-fhir-osiris-example-analysis-mr.html"
                  title="Observation/fhir-osiris-example-analysis-mr">fhir-osiris-example-analysis-mr</a>
            </td>
            <td>
<p>Example of Analysis from OSIRIS_pivot_Analysis.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-fhir-osiris-example-analysis-mr-2.html"
                  title="Observation/fhir-osiris-example-analysis-mr-2">fhir-osiris-example-analysis-mr-2</a>
            </td>
            <td>
<p>Example of Analysis from OSIRIS_pivot_Analysis.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-fhir-osiris-example-analysis-pt-nm.html"
                  title="Observation/fhir-osiris-example-analysis-pt-nm">fhir-osiris-example-analysis-pt-nm</a>
            </td>
            <td>
<p>Example of Analysis from OSIRIS_pivot_Analysis.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Specimen-fhir-osiris-example-biologicalsample-1.html"
                  title="Specimen/fhir-osiris-example-biologicalsample-1">fhir-osiris-example-biologicalsample-1</a>
            </td>
            <td>
<p>Example of BiologicalSample from OSIRIS_pivot_BiologicalSample.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Specimen-fhir-osiris-example-biologicalsample-2.html"
                  title="Specimen/fhir-osiris-example-biologicalsample-2">fhir-osiris-example-biologicalsample-2</a>
            </td>
            <td>
<p>Example of BiologicalSample from OSIRIS_pivot_BiologicalSample.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-fhir-osiris-example-biomarker.html"
                  title="Observation/fhir-osiris-example-biomarker">fhir-osiris-example-biomarker</a>
            </td>
            <td>
<p>Example of Biomarker</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-fhir-osiris-example-causeofdeath.html"
                  title="Observation/fhir-osiris-example-causeofdeath">fhir-osiris-example-causeofdeath</a>
            </td>
            <td>
<p>Example of CauseOfDeath</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Consent-fhir-osiris-example-consent-1.html"
                  title="Consent/fhir-osiris-example-consent-1">fhir-osiris-example-consent-1</a>
            </td>
            <td>
<p>Example of Instance from OSIRIS_pivot_Consent.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Consent-fhir-osiris-example-consent-2.html"
                  title="Consent/fhir-osiris-example-consent-2">fhir-osiris-example-consent-2</a>
            </td>
            <td>
<p>Example of Instance from OSIRIS_pivot_Consent.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Device-fhir-osiris-example-imagingdevice-ct.html"
                  title="Device/fhir-osiris-example-imagingdevice-ct">fhir-osiris-example-imagingdevice-ct</a>
            </td>
            <td>
<p>Example of Imaging Study from OSIRIS_pivot_Equipment.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Device-fhir-osiris-example-imagingdevice-dx.html"
                  title="Device/fhir-osiris-example-imagingdevice-dx">fhir-osiris-example-imagingdevice-dx</a>
            </td>
            <td>
<p>Example of Imaging Study from OSIRIS_pivot_Equipment.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Device-fhir-osiris-example-imagingdevice-mr.html"
                  title="Device/fhir-osiris-example-imagingdevice-mr">fhir-osiris-example-imagingdevice-mr</a>
            </td>
            <td>
<p>Example of Imaging Study from OSIRIS_pivot_Equipment.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Device-fhir-osiris-example-imagingdevice-mr-2.html"
                  title="Device/fhir-osiris-example-imagingdevice-mr-2">fhir-osiris-example-imagingdevice-mr-2</a>
            </td>
            <td>
<p>Example of Imaging Study from OSIRIS_pivot_Equipment.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Device-fhir-osiris-example-imagingdevice-pt-nm.html"
                  title="Device/fhir-osiris-example-imagingdevice-pt-nm">fhir-osiris-example-imagingdevice-pt-nm</a>
            </td>
            <td>
<p>Example of Imaging Study from OSIRIS_pivot_Equipment.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Endpoint-fhir-osiris-example-imagingendpoint-ct.html"
                  title="Endpoint/fhir-osiris-example-imagingendpoint-ct">fhir-osiris-example-imagingendpoint-ct</a>
            </td>
            <td>
<p>Example of Imaging Study from OSIRIS_pivot_CommonImage.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Endpoint-fhir-osiris-example-imagingendpoint-dx.html"
                  title="Endpoint/fhir-osiris-example-imagingendpoint-dx">fhir-osiris-example-imagingendpoint-dx</a>
            </td>
            <td>
<p>Example of Imaging Study from OSIRIS_pivot_CommonImage.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Endpoint-fhir-osiris-example-imagingendpoint-mr.html"
                  title="Endpoint/fhir-osiris-example-imagingendpoint-mr">fhir-osiris-example-imagingendpoint-mr</a>
            </td>
            <td>
<p>Example of Imaging Study from OSIRIS_pivot_CommonImage.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Endpoint-fhir-osiris-example-imagingendpoint-mr-2.html"
                  title="Endpoint/fhir-osiris-example-imagingendpoint-mr-2">fhir-osiris-example-imagingendpoint-mr-2</a>
            </td>
            <td>
<p>Example of Imaging Study from OSIRIS_pivot_CommonImage.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Endpoint-fhir-osiris-example-imagingendpoint-pt-nm.html"
                  title="Endpoint/fhir-osiris-example-imagingendpoint-pt-nm">fhir-osiris-example-imagingendpoint-pt-nm</a>
            </td>
            <td>
<p>Example of Imaging Study from OSIRIS_pivot_CommonImage.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ImagingStudy-fhir-osiris-example-imagingstudy-ct.html"
                  title="ImagingStudy/fhir-osiris-example-imagingstudy-ct">fhir-osiris-example-imagingstudy-ct</a>
            </td>
            <td>
<p>Example of Imaging Study from OSIRIS_pivot_CommonImage.csv, OSIRIS_pivot_Study.csv, OSIRIS_pivot_CTImage.csv, OSIRIS_pivot_CommonImage.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ImagingStudy-fhir-osiris-example-imagingstudy-dx.html"
                  title="ImagingStudy/fhir-osiris-example-imagingstudy-dx">fhir-osiris-example-imagingstudy-dx</a>
            </td>
            <td>
<p>Example of Imaging Study from OSIRIS_pivot_CommonImage.csv, OSIRIS_pivot_Study.csv, OSIRIS_pivot_CTImage.csv, OSIRIS_pivot_CommonImage.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ImagingStudy-fhir-osiris-example-imagingstudy-mri.html"
                  title="ImagingStudy/fhir-osiris-example-imagingstudy-mri">fhir-osiris-example-imagingstudy-mri</a>
            </td>
            <td>
<p>Example of Imaging Study from OSIRIS_pivot_CommonImage.csv, OSIRIS_pivot_Study.csv, OSIRIS_pivot_MRImage.csv, OSIRIS_pivot_CommonImage.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ImagingStudy-fhir-osiris-example-imagingstudy-mri-2.html"
                  title="ImagingStudy/fhir-osiris-example-imagingstudy-mri-2">fhir-osiris-example-imagingstudy-mri-2</a>
            </td>
            <td>
<p>Example of Imaging Study from OSIRIS_pivot_CommonImage.csv, OSIRIS_pivot_Study.csv, OSIRIS_pivot_MRImage.csv, OSIRIS_pivot_CommonImage.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ImagingStudy-fhir-osiris-example-imagingstudy-pt-nm.html"
                  title="ImagingStudy/fhir-osiris-example-imagingstudy-pt-nm">fhir-osiris-example-imagingstudy-pt-nm</a>
            </td>
            <td>
<p>Example of Imaging Study from OSIRIS_pivot_CommonImage.csv, OSIRIS_pivot_Study.csv, OSIRIS_pivot_CTImage.csv, OSIRIS_pivot_CommonImage.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Medication-fhir-osiris-example-injection-medication-pt-nm.html"
                  title="Medication/fhir-osiris-example-injection-medication-pt-nm">fhir-osiris-example-injection-medication-pt-nm</a>
            </td>
            <td>
<p>Example of Imaging Study from OSIRIS_pivot_Injection.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationAdministration-fhir-osiris-example-injection-pt-nm.html"
                  title="MedicationAdministration/fhir-osiris-example-injection-pt-nm">fhir-osiris-example-injection-pt-nm</a>
            </td>
            <td>
<p>Example of Imaging Study from OSIRIS_pivot_Injection.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationStatement-fhir-osiris-example-oncomedicalstatement-1.html"
                  title="MedicationStatement/fhir-osiris-example-oncomedicalstatement-1">fhir-osiris-example-oncomedicalstatement-1</a>
            </td>
            <td>
<p>Example of OncoMedicalStatement from OSIRIS_pivot_Drug.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-L304.html" title="Patient/L304">fhir-osiris-example-patient</a>
            </td>
            <td>
<p>Example of Patient from OSIRIS_pivot_Patient.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-13.html" title="Patient/13">fhir-osiris-example-patient-ct-scan</a>
            </td>
            <td>
<p>Example of Patient from OSIRIS_pivot_Patient.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-LIDC-IDRI-0001.html" title="Patient/LIDC-IDRI-0001">fhir-osiris-example-patient-dx</a>
            </td>
            <td>
<p>Example of Patient from OSIRIS_pivot_Patient.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-24.html" title="Patient/24">fhir-osiris-example-patient-mr</a>
            </td>
            <td>
<p>Example of Patient from OSIRIS_pivot_Patient.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-STS-010.html" title="Patient/STS-010">fhir-osiris-example-patient-mr-2</a>
            </td>
            <td>
<p>Example of Patient from OSIRIS_pivot_Patient.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-STS-028.html" title="Patient/STS-028">fhir-osiris-example-patient-pt-nm</a>
            </td>
            <td>
<p>Example of Patient from OSIRIS_pivot_Patient.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-Patient-XRTS-04-22A.html"
                  title="Patient/Patient-XRTS-04-22A">fhir-osiris-example-patient-radiotherapy</a>
            </td>
            <td>
<p>Example of Patient for radiotherapy</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-fhir-osiris-example-sequencinganalysis-1.html"
                  title="Observation/fhir-osiris-example-sequencinganalysis-1">fhir-osiris-example-sequencinganalysis-1</a>
            </td>
            <td>
<p>Example of SequencingAnalysis from OSIRIS_pivot_Analysis.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-fhir-osiris-example-sequencinganalysis-2.html"
                  title="Observation/fhir-osiris-example-sequencinganalysis-2">fhir-osiris-example-sequencinganalysis-2</a>
            </td>
            <td>
<p>Example of SequencingAnalysis from OSIRIS_pivot_Analysis.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-fhir-osiris-example-sequencinganalysis-3.html"
                  title="Observation/fhir-osiris-example-sequencinganalysis-3">fhir-osiris-example-sequencinganalysis-3</a>
            </td>
            <td>
<p>Example of SequencingAnalysis from OSIRIS_pivot_Analysis.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Device-fhir-osiris-example-sequencingdevice-1.html"
                  title="Device/fhir-osiris-example-sequencingdevice-1">fhir-osiris-example-sequencingdevice-1</a>
            </td>
            <td>
<p>Example of SequencingDevice from OSIRIS_pivot_Analysis.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Device-fhir-osiris-example-sequencingdevice-2.html"
                  title="Device/fhir-osiris-example-sequencingdevice-2">fhir-osiris-example-sequencingdevice-2</a>
            </td>
            <td>
<p>Example of SequencingDevice from OSIRIS_pivot_Analysis.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Device-fhir-osiris-example-sequencingdevice-3.html"
                  title="Device/fhir-osiris-example-sequencingdevice-3">fhir-osiris-example-sequencingdevice-3</a>
            </td>
            <td>
<p>Example of SequencingDevice from OSIRIS_pivot_Analysis.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-fhir-osiris-example-snp-1.html"
                  title="Observation/fhir-osiris-example-snp-1">fhir-osiris-example-snp-1</a>
            </td>
            <td>
<p>Example of Surgery from OSIRIS_pivot_Variant.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-fhir-osiris-example-surgery-1.html"
                  title="Procedure/fhir-osiris-example-surgery-1">fhir-osiris-example-surgery-1</a>
            </td>
            <td>
<p>Example of Surgery from OSIRIS_pivot_Treatment.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-fhir-osiris-example-surgery-2.html"
                  title="Procedure/fhir-osiris-example-surgery-2">fhir-osiris-example-surgery-2</a>
            </td>
            <td>
<p>Example of Surgery from OSIRIS_pivot_Treatment.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CarePlan-fhir-osiris-example-treatment-1.html"
                  title="CarePlan/fhir-osiris-example-treatment-1">fhir-osiris-example-treatment-1</a>
            </td>
            <td>
<p>Example of Treatment from OSIRIS_pivot_Treatment.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CarePlan-fhir-osiris-example-treatment-2.html"
                  title="CarePlan/fhir-osiris-example-treatment-2">fhir-osiris-example-treatment-2</a>
            </td>
            <td>
<p>Example of Treatment from OSIRIS_pivot_Treatment.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CarePlan-fhir-osiris-example-treatment-radiotherapy.html"
                  title="CarePlan/fhir-osiris-example-treatment-radiotherapy">fhir-osiris-example-treatment-radiotherapy</a>
            </td>
            <td>
<p>Example of Treatment from OSIRIS_pivot_Treatment.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="VerificationResult-fhir-osiris-example-validation-1.html"
                  title="VerificationResult/fhir-osiris-example-validation-1">fhir-osiris-example-validation-1</a>
            </td>
            <td>
<p>Example of Surgery from OSIRIS_pivot_Variant.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-fhir-osiris-example-vitalstatus.html"
                  title="Observation/fhir-osiris-example-vitalstatus">fhir-osiris-example-vitalstatus</a>
            </td>
            <td>
<p>Example of VitalStatus</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MolecularSequence-fhir-osiris-genome-entity-1.html"
                  title="MolecularSequence/fhir-osiris-genome-entity-1">fhir-osiris-genome-entity-1</a>
            </td>
            <td>
<p>Example of Instance from OSIRIS_pivot_Annotations.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-fhir-osiris-origin-organization.html"
                  title="Organization/fhir-osiris-origin-organization">fhir-osiris-origin-organization</a>
            </td>
            <td>
<p>Example of origin(organization) from OSIRIS_pivot_Patient.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-fhir-osiris-provider-organization.html"
                  title="Organization/fhir-osiris-provider-organization">fhir-osiris-provider-organization</a>
            </td>
            <td>
<p>Example of provider(organization) from OSIRIS_pivot_Patient.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-patient-synthetic.html" title="Patient/patient-synthetic">patient-synthetic</a>
            </td>
            <td>

</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="http://arkhn.com">Arkhn</a>.  Package arkhn.fhir.uv.osiris#2.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, May 13, 2024 13:56+0000">2024-05-13</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
               | <a style="color: #81BEF7" target="_blank" href="https://build.fhir.org/ig/arkhn/arkhn-ig-osiris/history.html">Version History  |
               <a style="color: #81BEF7" target="_blank" href="searchform.html">Search  |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change </a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

