<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Radiomic Features Value Set - FHIR Osiris Implementation Guide v1.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style-ans.css"/>
    <link rel="stylesheet" href="assets/css/style-add-ans.css"/>
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5.104"}
    h3,h4,h5,h6{--heading-prefix:"5.104"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->
<div id="family-nav">
    <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
  </div>
  <div id="ans-nav" style="line-height: 50px; float: left; margin-top: 4px; margin-bottom: 8px; color: #808080; ">
    <a id="hl7-logo" no-external="true" href="https://cancer.fr/"><img height="50" alt="inca Logo" src="assets/images/logo-inca.png"/></a>
    <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
  </div>

  <div id="ig-search">
 </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">FHIR Osiris Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.1.0 - trial-implementation


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="valuesets.html">ValueSets</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li>
    <a href="requests.html">Requests Example</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec </a>
      </li>
      <li>
        <a target="_blank" href="https://github.com/siric-osiris/OSIRIS">OSIRIS Spec </a>
      </li>
      <li>
        <a target="_blank" href="http://cancer.fr/">inca website </a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Radiomic Features Value Set</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">FHIR Osiris Implementation Guide - Local Development build (v1.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://ig-osiris.cancer.fr/ig/osiris/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-RadiomicsFeaturesVS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-RadiomicsFeaturesVS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-RadiomicsFeaturesVS.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Radiomic Features Value Set

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://ig-osiris.cancer.fr/ig/osiris/ValueSet/RadiomicsFeaturesVS<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://ig-osiris.cancer.fr/ig/osiris/ValueSet/RadiomicsFeaturesVS"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://ig-osiris.cancer.fr/ig/osiris/ValueSet/RadiomicsFeaturesVS|1.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-04-23
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">RadiomicsFeaturesVS</span></td>
    </tr>




  </table>

<p>
<p>Radiomic Features</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-radiomics-features.html">Radiomics Features</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet RadiomicsFeaturesVS</b></p><a name="RadiomicsFeaturesVS"> </a><a name="hcRadiomicsFeaturesVS"> </a><a name="RadiomicsFeaturesVS-en-US"> </a><p>This value set includes codes based on the following rules:</p>
<ul><li>Include these codes as defined in <a href="CodeSystem-IBSICS.html"><code>https://ibsi.readthedocs.io/en/latest/</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-MPUJ">MPUJ</a></td><td>grid distances</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-5QB6">5QB6</a></td><td>feature aggregation</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-6CK8">6CK8</a></td><td>distance weighting</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-HCUG">HCUG</a></td><td>Morphological features</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-RNU0">RNU0</a></td><td>Volume</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-YEKZ">YEKZ</a></td><td>Approximate volume</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-C0JK">C0JK</a></td><td>Surface area</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-2PR5">2PR5</a></td><td>Surface to volume ratio</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-SKGS">SKGS</a></td><td>Compactness 1</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-BQWJ">BQWJ</a></td><td>Compactness 2</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-KRCK">KRCK</a></td><td>Spherical disproportion</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-QCFX">QCFX</a></td><td>Sphericity</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-25C7">25C7</a></td><td>Asphericity</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-KLMA">KLMA</a></td><td>Centre of mass shift</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-L0JK">L0JK</a></td><td>Maximum 3D diameter</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-TDIC">TDIC</a></td><td>Major axis length</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-P9VJ">P9VJ</a></td><td>Minor axis length</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-7J51">7J51</a></td><td>Least axis length</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-Q3CK">Q3CK</a></td><td>Elongation</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-N17B">N17B</a></td><td>Flatness</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-PBX1">PBX1</a></td><td>Volume density - axis-aligned bounding box</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-R59B">R59B</a></td><td>Area density - axis-aligned bounding box</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-ZH1A">ZH1A</a></td><td>Volume density - oriented minimum bounding box</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-IQYR">IQYR</a></td><td>Area density - oriented minimum bounding box</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-6BDE">6BDE</a></td><td>Volume density - approximate enclosing ellipsoid</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-RDD2">RDD2</a></td><td>Area density - approximate enclosing ellipsoid</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-SWZ1">SWZ1</a></td><td>Volume density - minimum volume enclosing ellipsoid</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-BRI8">BRI8</a></td><td>Area density - minimum volume enclosing ellipsoid</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-R3ER">R3ER</a></td><td>Volume density - convex hull</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-7T7F">7T7F</a></td><td>Area density - convex hull</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-99N0">99N0</a></td><td>Integrated intensity</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-N365">N365</a></td><td>Moran's I index</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-NPT7">NPT7</a></td><td>Geary's C measure</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-9ST6">9ST6</a></td><td>Local intensity features</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-VJGA">VJGA</a></td><td>Local intensity peak</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-0F91">0F91</a></td><td>Global intensity peak</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-UHIW">UHIW</a></td><td>Intensity-based statistical features</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-Q4LE">Q4LE</a></td><td>Mean</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-ECT3">ECT3</a></td><td>Variance</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-KE2A">KE2A</a></td><td>Skewness</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-IPH6">IPH6</a></td><td>Kurtosis</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-Y12H">Y12H</a></td><td>Median</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-1GSF">1GSF</a></td><td>Minimum grey level</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-QG58">QG58</a></td><td>10th percentile</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-8DWT">8DWT</a></td><td>90th percentile</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-84IY">84IY</a></td><td>Maximum grey level</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-SALO">SALO</a></td><td>Interquartile range</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-2OJQ">2OJQ</a></td><td>Range</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-4FUA">4FUA</a></td><td>Mean absolute deviation</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-1128">1128</a></td><td>Robust mean absolute deviation</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-N72L">N72L</a></td><td>Median absolute deviation</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-7TET">7TET</a></td><td>Coefficient of variation</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-9S40">9S40</a></td><td>Quartile coefficient of dispersion</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-N8CA">N8CA</a></td><td>Energy</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-5ZWQ">5ZWQ</a></td><td>Root mean square</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-ZVCW">ZVCW</a></td><td>Intensity histogram features</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-X6K6">X6K6</a></td><td>Intensity histogram mean</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-CH89">CH89</a></td><td>Intensity histogram variance</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-88K1">88K1</a></td><td>Intensity histogram skewness</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-C3I7">C3I7</a></td><td>Intensity histogram kurtosis</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-WIFQ">WIFQ</a></td><td>Intensity histogram median</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-1PR8">1PR8</a></td><td>Intensity histogram minimum grey level</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-GPMT">GPMT</a></td><td>Intensity histogram 10th percentile</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-OZ0C">OZ0C</a></td><td>Intensity histogram 90th percentile</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-3NCY">3NCY</a></td><td>Intensity histogram maximum grey level</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-AMMC">AMMC</a></td><td>Intensity histogram mode</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-WR0O">WR0O</a></td><td>Intensity histogram interquartile range</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-5Z3W">5Z3W</a></td><td>Intensity histogram range</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-D2ZX">D2ZX</a></td><td>Intensity histogram mean absolute deviation</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-WRZB">WRZB</a></td><td>Intensity histogram robust mean absolute deviation</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-4RNL">4RNL</a></td><td>Intensity histogram median absolute deviation</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-CWYJ">CWYJ</a></td><td>Intensity histogram coefficient of variation</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-SLWD">SLWD</a></td><td>Intensity histogram quartile coefficient of dispersion</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-TLU2">TLU2</a></td><td>Intensity histogram entropy</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-BJ5W">BJ5W</a></td><td>Intensity histogram uniformity</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-12CE">12CE</a></td><td>Maximum histogram gradient</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-8E6O">8E6O</a></td><td>Maximum histogram gradient grey level</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-VQB3">VQB3</a></td><td>Minimum histogram gradient</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-RHQZ">RHQZ</a></td><td>Minimum histogram gradient grey level</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-P88C">P88C</a></td><td>Intensity-volume histogram features</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-BC2M">BC2M</a></td><td>Volume at intensity fraction</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-GBPN">GBPN</a></td><td>Intensity at volume fraction</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-DDTU">DDTU</a></td><td>Volume fraction difference between intensity fractions</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-CNV2">CNV2</a></td><td>Intensity fraction difference between volume fractions</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-9CMM">9CMM</a></td><td>Area under IVH curve</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-LFYI">LFYI</a></td><td>Grey level co-occurrence based features</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-GYBY">GYBY</a></td><td>Joint maximum</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-60VM">60VM</a></td><td>Joint average</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-UR99">UR99</a></td><td>Joint variance</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-TU9B">TU9B</a></td><td>Joint entropy</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-TF7R">TF7R</a></td><td>Difference average</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-D3YU">D3YU</a></td><td>Difference variance</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-NTRS">NTRS</a></td><td>Difference entropy</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-ZGXS">ZGXS</a></td><td>Sum average</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-OEEB">OEEB</a></td><td>Sum variance</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-P6QZ">P6QZ</a></td><td>Sum entropy</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-8ZQL">8ZQL</a></td><td>Angular second moment</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-ACUI">ACUI</a></td><td>Contrast</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-8S9J">8S9J</a></td><td>Dissimilarity</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-IB1Z">IB1Z</a></td><td>Inverse difference</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-NDRX">NDRX</a></td><td>Normalised inverse difference</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-WF0Z">WF0Z</a></td><td>Inverse difference moment</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-1QCO">1QCO</a></td><td>Normalised inverse difference moment</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-E8JP">E8JP</a></td><td>Inverse variance</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-NI2N">NI2N</a></td><td>Correlation</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-QWB0">QWB0</a></td><td>Autocorrelation</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-DG8W">DG8W</a></td><td>Cluster tendency</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-7NFM">7NFM</a></td><td>Cluster shade</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-AE86">AE86</a></td><td>Cluster prominence</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-R8DG">R8DG</a></td><td>First measure of information correlation</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-JN9H">JN9H</a></td><td>Second measure of information correlation</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-TP0I">TP0I</a></td><td>Grey level run length based features</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-22OV">22OV</a></td><td>Short runs emphasis</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-W4KF">W4KF</a></td><td>Long runs emphasis</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-V3SW">V3SW</a></td><td>Low grey level run emphasis</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-G3QZ">G3QZ</a></td><td>High grey level run emphasis</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-HTZT">HTZT</a></td><td>Short run low grey level emphasis</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-GD3A">GD3A</a></td><td>Short run high grey level emphasis</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-IVPO">IVPO</a></td><td>Long run low grey level emphasis</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-3KUM">3KUM</a></td><td>Long run high grey level emphasis</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-R5YN">R5YN</a></td><td>Grey level non-uniformity</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-OVBL">OVBL</a></td><td>Normalised grey level non-uniformity</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-W92Y">W92Y</a></td><td>Run length non-uniformity</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-IC23">IC23</a></td><td>Normalised run length non-uniformity</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-9ZK5">9ZK5</a></td><td>Run percentage</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-8CE5">8CE5</a></td><td>Grey level variance</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-SXLW">SXLW</a></td><td>Run length variance</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-HJ9O">HJ9O</a></td><td>Run entropy</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-9SAK">9SAK</a></td><td>Grey level size zone based features</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-5QRC">5QRC</a></td><td>Small zone emphasis</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-48P8">48P8</a></td><td>Large zone emphasis</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-XMSY">XMSY</a></td><td>Low grey level zone emphasis</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-5GN9">5GN9</a></td><td>High grey level zone emphasis</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-5RAI">5RAI</a></td><td>Small zone low grey level emphasis</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-HW1V">HW1V</a></td><td>Small zone high grey level emphasis</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-YH51">YH51</a></td><td>Large zone low grey level emphasis</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-J17V">J17V</a></td><td>Large zone high grey level emphasis</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-JNSA">JNSA</a></td><td>Grey level non-uniformity</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-Y1RO">Y1RO</a></td><td>Normalised grey level non-uniformity</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-4JP3">4JP3</a></td><td>Zone size non-uniformity</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-VB3A">VB3A</a></td><td>Normalised zone size non-uniformity</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-P30P">P30P</a></td><td>Zone percentage</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-BYLV">BYLV</a></td><td>Grey level variance</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-3NSA">3NSA</a></td><td>Zone size variance</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-GU8N">GU8N</a></td><td>Zone size entropy</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-VMDZ">VMDZ</a></td><td>Grey level distance zone based features</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-0GBI">0GBI</a></td><td>Small distance emphasis</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-MB4I">MB4I</a></td><td>Large distance emphasis</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-S1RA">S1RA</a></td><td>Low grey level zone emphasis</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-K26C">K26C</a></td><td>High grey level zone emphasis</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-RUVG">RUVG</a></td><td>Small distance low grey level emphasis</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-DKNJ">DKNJ</a></td><td>Small distance high grey level emphasis</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-A7WM">A7WM</a></td><td>Large distance low grey level emphasis</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-KLTH">KLTH</a></td><td>Large distance high grey level emphasis</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-VFT7">VFT7</a></td><td>Grey level non-uniformity</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-7HP3">7HP3</a></td><td>Normalised grey level non-uniformity</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-V294">V294</a></td><td>Zone distance non-uniformity</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-IATH">IATH</a></td><td>Zone distance non-uniformity normalised</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-VIWW">VIWW</a></td><td>Zone percentage</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-QK93">QK93</a></td><td>Grey level variance</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-7WT1">7WT1</a></td><td>Zone distance variance</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-GBDU">GBDU</a></td><td>Zone distance entropy</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-IPET">IPET</a></td><td>Neighbourhood grey tone difference based features</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-QCDE">QCDE</a></td><td>Coarseness</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-65HE">65HE</a></td><td>Contrast</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-NQ30">NQ30</a></td><td>Busyness</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-HDEZ">HDEZ</a></td><td>Complexity</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-1X9X">1X9X</a></td><td>Strength</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-REK0">REK0</a></td><td>Neighbouring grey level dependence based features</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-SODN">SODN</a></td><td>Low dependence emphasis</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-IMOQ">IMOQ</a></td><td>High dependence emphasis</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-TL9H">TL9H</a></td><td>Low grey level count emphasis</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-OAE7">OAE7</a></td><td>High grey level count emphasis</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-EQ3F">EQ3F</a></td><td>Low dependence low grey level emphasis</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-JA6D">JA6D</a></td><td>Low dependence high grey level emphasis</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-NBZI">NBZI</a></td><td>High dependence low grey level emphasis</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-9QMG">9QMG</a></td><td>High dependence high grey level emphasis</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-FP8K">FP8K</a></td><td>Grey level non-uniformity</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-5SPA">5SPA</a></td><td>Normalised grey level non-uniformity</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-Z87G">Z87G</a></td><td>Dependence count non-uniformity</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-OKJI">OKJI</a></td><td>Dependence count non-uniformity normalised</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-6XV8">6XV8</a></td><td>Dependence count percentage</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-1PFV">1PFV</a></td><td>Grey level variance</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-DNX2">DNX2</a></td><td>Dependence count variance</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-FCBV">FCBV</a></td><td>Dependence count entropy</td></tr><tr><td><a href="CodeSystem-IBSICS.html#IBSICS-CAS9">CAS9</a></td><td>Dependence count energy</td></tr></table></li>
<li>Include these codes as defined in <a href="http://terminology.hl7.org/6.2.0/CodeSystem-umls.html"><code>http://terminology.hl7.org/CodeSystem/umls</code></a>
<table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr>
<tr><td>C0439673</td>
<td>Unknown</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <p style="border: maroon 1px solid; background-color: #FFCCCC; font-weight: bold; padding: 8px" title="No Expansion for this valueset (Unknown Code System&lt;!-- [Unable to expand imported value set: Error from http://tx.fhir.org/r4: Unable to provide support for code system http://terminology.hl7.org/CodeSystem/umls, Error from http://tx.fhir.org/r4: Unable to provide support for code system http://terminology.hl7.org/CodeSystem/umls] --&gt;)">No Expansion for this valueset (Unknown Code System<!-- [Unable to expand imported value set: Error from http://tx.fhir.org/r4: Unable to provide support for code system http://terminology.hl7.org/CodeSystem/umls, Error from http://tx.fhir.org/r4: Unable to provide support for code system http://terminology.hl7.org/CodeSystem/umls] -->)</p>


  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="http://cancer.fr">institutcancer</a>.  Package inca.fhir.uv.osiris#1.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Apr 23, 2025 10:12+0000">2025-04-23</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
            Liens: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table des matières </a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA </a> |
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://ig-osiris.cancer.fr/ig/osiris/history.html">Historique des versions </a>


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>

  <!-- Ajout ANS -->
  <script src="assets/js/app.js" type="text/javascript"> </script>
  <script src="assets/js/vendor.js" type="text/javascript"> </script>
  <!-- Fin ajout ANS -->

  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  

  <!-- Analytics Below
  ================================================== -->


  <!-- AJOUT ANS -->

<footer class="footer footer-principal" role="contentinfo">
  <div class="footer__region1">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <div class="logos">        
            <div class="logo logo--0">
              <a href="https://sante.gouv.fr" title="Ministère de la Santé (nouvelle fenêtre)" target="_blank" rel="nofollow">
                
                <img src="assets/images/Republique-francaise-logo.png" alt="Ministère de la Santé" width="100" height="57" loading="lazy" />
                
              </a>
            </div>
        
            <div class="logo logo--1">
              <a href="https://cancer.fr/" title="Institut National du Cancer (nouvelle fenêtre)" target="_blank" rel="nofollow">
                
                <img src="assets/images/logo-inca-footer.jpg" alt="Institut National du Cancer" width="100" height="57" loading="lazy" />
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <p class="footer__title">Institut National du Cancer</p>
          <p>52 Av. André Morizet, 92100 Boulogne-Billancourt</p>

          <!-- <div class="m-social">
            <ul class="m-social__list">        
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.linkedin.com/company/agence-du-numerique-en-sante/" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-linkedin" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#linkedin"></use></svg>
                  </div>
                  <span class="sr-only">linkedin</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://twitter.com/esante_gouv_fr" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-twitter" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#twitter"></use></svg>
                  </div>
                  <span class="sr-only">twitter</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.youtube.com/channel/UCd1zuSaU5cE1lRCpwv_HSMA" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-youtube" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#youtube"></use></svg>
                  </div>
                  <span class="sr-only">youtube</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://esante.gouv.fr/rss.xml" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-rss" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#rss"></use></svg>
                  </div>
                  <span class="sr-only">rss</span>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
        
        <div class="col-6 col-lg-4">
          <ul class="footer-list">
            <li class="footer-list__item footer-list__item--hasIcon">
              <a href="mailto:ajobard@institutcancer.fr" class="mailto-link">
                <svg class="svg-icon svg-angle-right" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#angle-right"></use></svg>Contact</a>
              </li>
              <!-- <li class="footer-list__item">
                <a href="https://interop-pprod.esante.gouv.fr/ci-sis-specifications/wp-content/uploads/CGU_espace_de_tests_v1.1.pdf" class="file-link">Mentions légales</a>
              </li>
               -->
            </ul>
          </div>

        </div>
      </div>
    </div>
    
    <!-- <div class="footer__region2">
      <div class="container">
        <div class="footer-contentinfo">
          <ul class="footer-list footer-list--inline">

          </ul>
        </div>
      </div>
    </div> -->
  </footer>
  </body>
</html>

