﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Home - FHIR Osiris Implementation Guide v1.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
    <link rel="stylesheet" href="assets/css/style-ans.css"/>
    <link rel="stylesheet" href="assets/css/style-add-ans.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->
<div id="family-nav">
    <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
  </div>
  <div style="line-height: 50px; float: left; margin-top: 4px; margin-bottom: 8px; color: #808080; " id="ans-nav">
    <a no-external="true" id="hl7-logo" href="https://cancer.fr/"><img src="assets/images/logo-inca.png" alt="inca Logo" height="50"/></a>
    <a no-external="true" id="hl7-search-lnk" href="searchform.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
  </div>

  <div id="ig-search">
 </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">FHIR Osiris Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.1.0 - trial-implementation


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="valuesets.html">ValueSets</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li>
    <a href="requests.html">Requests Example</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec </a>
      </li>
      <li>
        <a href="https://github.com/siric-osiris/OSIRIS" target="_blank">OSIRIS Spec </a>
      </li>
      <li>
        <a href="http://cancer.fr/" target="_blank">inca website </a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">FHIR Osiris Implementation Guide - Local Development build (v1.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://ig-osiris.cancer.fr/ig/osiris/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Home</h2>
  
  

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://ig-osiris.cancer.fr/ig/osiris/ImplementationGuide/inca.fhir.uv.osiris<button data-clipboard-text="https://ig-osiris.cancer.fr/ig/osiris/ImplementationGuide/inca.fhir.uv.osiris" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.1.0<button data-clipboard-text="https://ig-osiris.cancer.fr/ig/osiris/ImplementationGuide/inca.fhir.uv.osiris|1.1.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-04-16
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">OsirisImplementationGuide</span></td>
    </tr>




  </table>
  
  
  
  <div><div class="markdown-toc"><p>Contents:</p><ul><li><a href="#background">Background</a></li><li><a href="#geninfo">Patient general information</a></li><li><a href="#TPE">Cancer History Modelization</a></li><li><a href="#treatments">Treatments</a></li><li><a href="#sequencing">Sequencing</a></li><li><a href="#radiomics">Radiomics and Radiotherapy</a></li><li><a href="#about">About</a></li><li><a href="#contributors">Contributors</a></li></ul></div>
  <a name="background"> </a>
  <h3>Background</h3>

  <img src="osiris2.png" alt="Osiris logo"/>

  <p>
    The OSIRIS (Interoperability and data sharing of clinical and biological
    data in Oncology) is a national initiative launched in 2015 to address data
    heterogeneity and how to accelerate cancer research in France by making
    better use of the molecular-based clinical trials data. Through a national
    and bottom-up approach, we have defined a minimum set of clinical and
    genomic data relevant to the field of precision medicine in oncology, a
    Common Data Model (CDM) and a technical framework for sharing and enhancing
    data retrieval in compliance with national and European regulatory
    procedures.
  </p>

  <p>
    The osiris model is divided on multiple parts:
    <ul>
      <li>The patient general information</li>
      <li>The tumor pathology event data</li>
      <li>The treatments</li>
      <li>The sequencing analysis, containing omics data</li>
      <li>The radiomics / radiotherapy module</li>
    </ul>
  </p>
  <a name="geninfo"> </a>
  <h3>Patient general information</h3>
  <p>
    These resources are directly bound to patient and contain general
    information about the patient and the cancer clinical history (ex: family cancer history, clinical trials participation, vital status, etc).
  </p>
  <object data="patient_metadata.svg" width="900" type="image/svg+xml" class="center"><a name="l406">​</a>
    <img src="patient_metadata.jpg"/>
  </object>

  <a name="TPE"> </a>
  <h3>Cancer History Modelization</h3>
  <p>
    The Tumoral Pathology Event (TPE) is a central resource in the FHIR-OSIRIS model, it will describe a tumoral event (primary or metastasis). All analysis, treatments and omics data will be linked to a TPE.
  </p>
  <object data="tpe.svg" width="900" type="image/svg+xml" class="center"><a name="l420">​</a>
    <img src="tpe.jpg"/>
  </object>

  <p>
    Other profiles like
    <a href="https://hl7.org/fhir/bodyweight.html">weight</a>
    and
    <a href="https://hl7.org/fhir/bodyheight.html">height</a>
    are also used by the osiris model. These profiles are not added to the osiris-core ig because they are already defined by the FHIR documentation.
  </p>
  <a name="treatments"> </a>
  <h3>Treatments</h3>

  <p>Treatment plan, drug  administrations, surgical procedures, as well as adverse events that could occur.</p>
  <object data="treatments.svg" width="900" type="image/svg+xml"><a name="l443">​</a>
    <img src="treatments.jpg"/>
  </object>
  <a name="sequencing"> </a>
  <h3>Sequencing</h3>
  <p>This category contains the results of sequencing analysis.</p>
  <p>
    The sequencing analysis is modelised by the
    <a href="StructureDefinition-analysis.html">Analysis</a>
    profile.
  </p>
  <p>
    Genetic Variants are modelised by
    <a href="StructureDefinition-snp.html">SNP</a>
    ,
    <a href="StructureDefinition-copy-number.html">CopyNumber</a>
    ,
    <a href="StructureDefinition-expression.html">Expression</a>
    or
    <a href="StructureDefinition-fusion.html">Fusion</a>
    profiles. Additional information as the comparison to the reference sequence, is / can be(?) added with the
    <a href="StructureDefinition-variant-annotation.html">Annotation</a>
    profile.
  </p>
  <object data="sequencing.svg" width="900" type="image/svg+xml"><a name="l481">​</a>
    <img src="sequencing.jpg"/>
  </object>

  <a name="radiomics"> </a>
  <h3>Radiomics and Radiotherapy</h3>

  <p>This category contains the description of imaging studies, radiotherapy tratments and the summary of radiomics criteria, measurements and filterings used for the analysis of the images. </p>
  <object data="radiotherapie.svg" width="900" type="image/svg+xml"><a name="l495">​</a>
    <img src="radiotherapie.jpg"/>
  </object>

  <a name="about"> </a>
  <h3>About</h3>
  <p>
    The FHIR osiris implementation guide has been generated using FSH and the FHIR publisher. Source files including FSH files are available open source on
    <a href="https://github.com/inca/inca-ig-osiris/">github</a>
    . You can also download the
    <a href="package.tgz">FHIR NPM Package</a>
    .
  </p>

  <a name="contributors"> </a>
  <h3>Contributors</h3>
  <p>
    The OSIRIS project is mainly financed by the
    <a href="https://www.cancer.fr/">INCA</a>
    (Institut National du Cancer, The French National Cancer Institute). The core contributors to the original data model are Institut Curie, Institut Bergonié, the oncology center Léon Bérard, with the contribution of a dozen oncology centre and French hospitals. The current FHIR version of the data model was realized by the same stakeholders in partnership with the start-up
    <a href="https://arkhn.com/">Arkhn</a>
    .
  </p>

</div>
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="http://cancer.fr">institutcancer</a>.  Package inca.fhir.uv.osiris#1.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Apr 16, 2025 19:29+0000">2025-04-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
            Liens: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table des matières </a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA </a> |
<a style="color: var(--footer-hyperlink-text-color)" href="https://ig-osiris.cancer.fr/ig/osiris/history.html" target="_blank">Historique des versions </a>


          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>

    <!-- Ajout ANS -->
  <script src="assets/js/app.js" type="text/javascript"> </script>
  <script src="assets/js/vendor.js" type="text/javascript"> </script>
    <!-- Fin ajout ANS -->

  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  

    <!-- Analytics Below
  ================================================== -->


    <!-- AJOUT ANS -->

<footer role="contentinfo" class="footer footer-principal">
  <div class="footer__region1">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <div class="logos">        
            <div class="logo logo--0">
              <a rel="nofollow" href="https://sante.gouv.fr" title="Ministère de la Santé (nouvelle fenêtre)" target="_blank">
                
                <img src="assets/images/Republique-francaise-logo.png" alt="Ministère de la Santé" width="100" loading="lazy" height="57"/>
                
              </a>
            </div>
        
            <div class="logo logo--1">
              <a rel="nofollow" href="https://cancer.fr/" title="Institut National du Cancer (nouvelle fenêtre)" target="_blank">
                
                <img src="assets/images/logo-inca-footer.jpg" alt="Institut National du Cancer" width="100" loading="lazy" height="57"/>
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <p class="footer__title">Institut National du Cancer</p>
          <p>52 Av. André Morizet, 92100 Boulogne-Billancourt</p>

            <!-- <div class="m-social">
            <ul class="m-social__list">        
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.linkedin.com/company/agence-du-numerique-en-sante/" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-linkedin" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#linkedin"></use></svg>
                  </div>
                  <span class="sr-only">linkedin</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://twitter.com/esante_gouv_fr" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-twitter" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#twitter"></use></svg>
                  </div>
                  <span class="sr-only">twitter</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.youtube.com/channel/UCd1zuSaU5cE1lRCpwv_HSMA" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-youtube" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#youtube"></use></svg>
                  </div>
                  <span class="sr-only">youtube</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://esante.gouv.fr/rss.xml" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-rss" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#rss"></use></svg>
                  </div>
                  <span class="sr-only">rss</span>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
        
        <div class="col-6 col-lg-4">
          <ul class="footer-list">
            <li class="footer-list__item footer-list__item--hasIcon">
              <a href="mailto:ajobard@institutcancer.fr" class="mailto-link">
                <svg aria-hidden="true" focusable="false" class="svg-icon svg-angle-right"><use href="assets/images/icon-sprite.svg#angle-right"></use></svg>Contact</a>
              </li>
                <!-- <li class="footer-list__item">
                <a href="https://interop-pprod.esante.gouv.fr/ci-sis-specifications/wp-content/uploads/CGU_espace_de_tests_v1.1.pdf" class="file-link">Mentions légales</a>
              </li> -->
            </ul>
          </div>

        </div>
      </div>
    </div>
    
      <!-- <div class="footer__region2">
      <div class="container">
        <div class="footer-contentinfo">
          <ul class="footer-list footer-list--inline">

          </ul>
        </div>
      </div>
    </div> -->
  </footer>
  </body>
</html>